[00:00.00]天天 - 陶喆/单依纯 
[00:14.42]作词：娃娃
[00:14.73]作曲：陶喆
[00:18.06]天天天天都在想你
[00:22.28]你在哪里
[00:27.01]太阳天或下雨天
[00:31.09]人挤人的咖啡店
[00:34.91]找一个能想你舒服的角落
[00:42.90]看着情人肩靠肩
[00:46.76]慢慢转开我视线
[00:52.72]有个女孩她让我好想念
[00:57.17]我的心已经飞到
[01:01.86]这个城市另一边
[01:05.95]想看着你 我爱的脸
[01:09.47]把心里的感情都对你说
[01:16.57]那马路上天天都在塞
[01:20.44]而每个人天天在忍耐
[01:24.39]没有你日子很黑白
[01:28.47]原来这样就是恋爱
[01:32.54]我想要你在我身边
[01:36.47]分享生命中的一切
[01:40.38]我想要天天说天天说
[01:45.82]天天对你说我有多爱你 yeh
[01:54.20]太阳天或下雨天
[01:58.16]人挤人的咖啡店
[02:02.52]找一个能想你舒服的角落
[02:10.13]看着情人肩靠肩
[02:14.23]慢慢转开我视线
[02:20.02]有个男孩让我好想念
[02:24.39]我的心已经飞到
[02:29.26]这个城市另一边
[02:33.23]想看着你 我爱的脸
[02:36.74]把心里的感情都对你说
[02:44.16]那马路上天天都在塞
[02:47.63]而每个人天天在忍耐
[02:51.68]没有你日子很黑白
[02:55.75]原来这样就是恋爱
[02:59.75]我想要你在我身边
[03:03.66]分享生命中的一切
[03:07.57]我想要天天说天天说
[03:12.92]天天对你说我有多爱你 wow
[03:23.44]那马路上天天都在塞
[03:27.51]而每个人天天在忍耐
[03:31.36]没有你日子很黑白
[03:35.34]原来这样就是恋爱
[03:39.43]我想要你在我身边
[03:43.45]分享生命中的一切
[03:47.32]我想要天天说天天说
[03:52.58]天天对你说我有多爱你
[04:04.07]天天说

