[ver:v1.0]
[ti:每一面都美]
[ar:陶]
[al:269750]
[by:]
[00:00.000]每一面都美 - 陶 (David Zee Tao)
[00:00.840]词：李焯雄
[00:01.680]曲：陶
[00:02.520]编曲：陶
[00:03.370]Hey yeah yeah yeah beautiful you are
[00:10.976]发间飘过温柔
[00:13.798]心动时的感受
[00:17.171]Woo oh oh oh oh
[00:23.911]让指头 发丝里漫游
[00:28.906]愿思念上游 轻浮你心头
[00:34.494]是期待的理由 微笑的前奏
[00:40.160]重叠的镜头 瞬间的交流
[00:46.911]可以温柔 不轻易低头
[00:52.735]你不必太刻意
[00:55.145]就无法忽视
[00:58.505]每一面你都美丽
[01:03.705]发间飘过温柔
[01:06.550]心动时的感受
[01:09.420]是爱情的丝绸
[01:12.695]是被你宠爱的感受
[01:15.134]会漂流的温柔
[01:18.256]想你是种享受
[01:21.990]要重头到以后一直都永久
[01:26.979]想你只是借口
[01:32.839]You are so beautiful oh oh
[01:39.709]让指头 发丝里漫游
[01:45.060]愿思念上游 轻浮你心头
[01:50.439]是期待的理由 微笑的前奏
[01:56.232]重叠的镜头 瞬间的交流
[02:02.982]可以温柔 不轻易低头
[02:08.789]也许你不在意
[02:11.308]我要告诉你
[02:14.625]每一面你都美丽
[02:19.744]发间飘过温柔
[02:22.567]心动时的感受
[02:25.598]是爱情的丝绸
[02:28.823]是被你宠爱的感受
[02:31.327]会漂流的温柔
[02:34.297]想你是种享受
[02:38.073]要重头到以后一直都永久
[02:43.178]发间飘过温柔
[02:46.018]心动时的感受
[02:48.958]是爱情的丝绸
[02:52.282]是被你宠爱的感受
[02:54.616]会漂流的温柔
[02:57.744]想你是种享受
[03:01.443]要重头到以后一直都永久
[03:06.065]Woo oh yeah
[03:07.656]Beautiful beautiful oh yeah
[03:12.482]You are so beautiful yeah yeah
[03:16.366]Beautiful yeah beautiful yeah
[03:19.357]Beautiful beautiful woo woo woo woo
[03:24.531]You are so beautiful
[03:26.153]Beautiful beautiful woo woo oh
[03:29.995]发间飘过温柔
[03:32.927]心动时的感受
[03:35.872]是爱情的丝绸
[03:39.072]是被你宠爱的感受
[03:41.657]会漂流的温柔
[03:44.607]想你是种享受
[03:48.296]要重头到以后一直都永久 woo oh
[03:59.531]You are so beautiful