[ver:v1.0]
[ar:陶喆]
[ti:谁的奥斯卡]
[by:]
[00:00.000]谁的奥斯卡？ - 陶喆 (David Zee Tao)
[00:06.080]词：陶喆/娃娃
[00:12.160]曲：陶喆
[00:18.247]身边走过了很多热心的路人甲
[00:22.379]人人对我剧本都有想法 yeah
[00:26.655]告诉我怎么拍才能拿得奥斯卡
[00:30.783]我的人生故事真感谢你们的参加
[00:35.041]我们说的一切是为你好
[00:40.182]我觉得你们说的还好
[00:43.346]你应该给我们更多骄傲
[00:48.876]我不是你们心目中完美的依靠
[00:53.529]我不是 我不是 你就是 你就是
[00:57.821]不想再解释什么 不想要改变什么
[01:02.021]Aaah 没有该不该
[01:06.237]不必再说些什么 不必再要求什么
[01:10.453]Aaah 一切是现在 yeah
[01:23.127]身边走过了很多热心的路人甲
[01:27.239]人人对我剧本都有想法 yeah
[01:31.467]告诉我怎么拍才能得到奥斯卡
[01:35.588]我的人生故事真感谢你们的参加
[01:40.364]我们说的一切是为你好
[01:45.525]我觉得你们说的还好
[01:48.304]你应该给我们更多骄傲
[01:53.940]我不是你们心目中完美的依靠
[01:58.603]你就是 你就是
[02:01.015]不想再解释什么 不想要改变什么
[02:05.187]Aaah 没有该不该
[02:09.344]不必再说些什么 不必再要求什么
[02:13.547]Aaah 一切是现在
[02:17.859]不想再解释什么 不想要改变什么
[02:21.970]Aaah 没有该不该
[02:26.218]不必再说些什么 不必再要求什么
[02:30.406]Aaah 一切是现在
[02:43.292]给我们更多的骄傲 你可以做到
[02:47.304]给我们更多的骄傲 你可以做到
[02:51.646]身边走过了很多热心的路人甲
[02:55.697]人人对我剧本都有想法 no
[02:59.958]告诉我怎么拍才能得到奥斯卡
[03:04.065]我的人生故事 不需要你们参加
[03:08.362]不想再解释什么 不要想改变什么
[03:12.524]Aaah 没有该不该
[03:16.712]不必再说些什么 不必再要求什么时候
[03:21.081]Aaah 一切看未来
[03:25.623]不想再解释什么 不想要改变什么
[03:29.346]Aaah 没有 没有 没有该不该
[03:34.041]不必再说些什么 不必再要求什么
[03:39.097]Aaah 一切看未来
[03:48.788]一切一切 看未来
[03:54.622]My love is fading my love is fading