[ver:v1.0]
[ar:陶喆]
[ti:无缘]
[by:]
[00:00.000]无缘 - 陶喆 (David Zee Tao)
[00:04.900]词：陶喆/李焯雄
[00:09.810]曲：陶喆/朱敬然
[00:14.720]编曲：陶喆
[00:19.638]我承认我也有点情绪
[00:23.884]该好好谈却让你离去
[00:28.718]改天买点什么哄你
[00:31.942]你就不会生气
[00:37.574]一个星期都没你消息
[00:41.950]十七个留言都没回应
[00:46.470]感觉有一点不对劲
[00:49.911]让我开始担心
[00:55.463]我说了什么
[00:57.807]我做了什么
[01:00.103]还是问题不在谁认错
[01:04.538]错在那不该做的却一直做
[01:09.866]该说的没有说
[01:13.498]我说了什么
[01:15.706]我做了什么
[01:18.002]你我还要骗自己多久
[01:22.718]如果装若无其事重头来过
[01:27.810]让我们比较好过
[01:31.554]是对还是错
[01:45.374]有什么出错
[01:51.942]足够的技巧不去争执
[01:56.302]足够的成熟但没情趣
[02:00.846]会是爱得不够多
[02:04.198]还是根本爱错
[02:09.894]分手这念头你有想过
[02:14.310]老实说我也想过很多
[02:18.782]难得但讽刺的默契
[02:22.302]想想会更难过
[02:25.630]我说了什么
[02:27.830]我做了什么
[02:30.070]还是问题不在谁认错
[02:34.622]错在那不该做的却一直做
[02:39.926]该说的没有说
[02:43.718]我说了什么
[02:45.862]我做了什么
[02:48.174]你我还要骗自己多久
[02:52.670]如果装若无其事重头来过
[02:57.942]让我们比较好过
[03:01.734]是对还是错
[03:03.676]能说的都说
[03:06.337]能做的都做
[03:08.441]都愿意但没改过
[03:12.665]能说的都说了
[03:15.265]能做的都做了
[03:22.106]我说了什么
[03:24.162]我做了什么
[03:26.570]可能你都永远不会懂
[03:31.098]掏出我的心给你有什么用
[03:36.290]又不是没努力过
[03:39.898]不是你的错
[03:42.178]不是我的错
[03:44.418]怪你不如我先想清楚
[03:48.946]慢慢了解爱不是在比谁痛
[03:54.194]多用心都没有用
[04:05.586]怪缘分不够