[ver:v1.0]
[ti:Catherine]
[ar:陶喆]
[al:太平盛世]
[by:]
[00:00.000]Catherine - 陶喆 (David Zee Tao)
[00:05.300]词：陶喆/娃娃
[00:10.610]曲：丁世光
[00:15.910]编曲：陶喆
[00:21.221]你有一种变态功力
[00:26.073]让我失去理性
[00:31.023]我像机器被你游戏
[00:36.030]扭曲着情绪
[00:40.853]也许你从来不了解
[00:46.471]你的爱会让我窒息
[00:51.584]我想你最爱的 是自己
[01:01.592]Catherine
[01:07.817]我不属于你
[01:11.313]Catherine
[01:17.741]我要我自己
[01:22.449]抓得越紧
[01:24.771]越抓不住早就破裂的感情
[01:32.220]你不明白这个道理
[01:36.902]你也不可能反省
[01:42.006]只希望你能够了解
[01:47.690]为什么我离你远去
[01:53.014]我要找回被夺走的信心
[02:02.810]Catherine
[02:09.168]不能没有你
[02:12.575]Catherine
[02:18.783]也不能在一起
[02:31.408]Catherine
[02:34.653]或许我的爱真的不够了不起
[02:39.932]都没有好好爱你
[02:45.841]过去相依如今分离
[02:50.662]不是命运而已
[02:55.474]有一点痛有点遗憾
[03:00.650]更多的叹息
[03:04.000]Catherine
[03:10.358]我要离开你
[03:13.714]Catherine
[03:19.883]虽然还爱你