[ver:v1.0]
[ti:黑色柳丁]
[ar:陶]
[al:Ultrasound 乐之路1997-2003(新曲加精选)]
[by:]
[00:00.000]黑色柳丁 - 陶 (David Zee Tao)
[00:05.290]词：陶,娃娃
[00:10.580]曲：陶
[00:15.870]今天我心情有一点怪怪
[00:19.960]可是说不出来到底为什么
[00:23.170]好像有一些悲伤的征兆
[00:27.350]可是病因不知道
[00:30.640]头上有橘色的加州阳光
[00:34.750]我的口袋只有黑色的柳丁
[00:37.960]我只有一个蓝色的感觉
[00:42.140]不要问我为什么
[00:47.430]很想说 但又觉得没有话好说
[00:55.320]我只恨我自己 逃不出这监狱
[01:02.220]或许我 是个没有出息的小虫
[01:10.120]不该一直做梦 你不是个英雄
[01:18.300]叶子用坠落证明换季
[01:21.880]可我昏昏沉沉没有办法醒
[01:26.100]你愿意做个英雄
[01:30.300]还是你会要放弃
[01:32.950]天是亮的却布满乌云
[01:36.510]所有焦距被闪光判了死刑
[01:41.010]你想做什么英雄
[01:44.880]我看你不过是佣兵
[01:48.550]我只想哭 只想哭 只想哭
[01:52.130]我只想哭 只想哭 只想哭
[02:02.980]今天一起床我就头痛
[02:07.040]不管吃了几瓶药都没有用
[02:10.280]心情有一些莫名的焦躁
[02:14.400]你离我越远越好
[02:17.770]外面有橘色的加州阳光
[02:21.880]我却躲在自己孤独的黑洞
[02:25.030]我只有一个小小的要求
[02:29.270]就是请你leave me alone
[02:34.440]很想说 但又觉得没有话好说
[02:42.310]我只恨我自己 逃不出这监狱
[02:49.380]或许我 是个没有出息的小虫
[02:57.060]不该一直做梦 你不是个英雄
[03:05.300]叶子用坠落证明换季
[03:08.790]可我昏昏沉沉没有办法醒
[03:13.410]你愿意做个英雄
[03:17.460]还是你会要放弃
[03:19.960]天是亮的却布满乌云
[03:23.590]所有焦距被闪光判了死刑
[03:28.140]你想做什么英雄
[03:32.000]我看你不过是佣兵
[03:35.590]我只想哭 只想哭 只想哭
[03:39.220]我只想哭 只想哭 只想哭
[03:50.120]今天我心情有一点烂烂
[03:54.300]可是说不出来到底为什么
[03:57.420]好像有一些悲伤的征兆
[04:01.410]可是病因不知道
[04:05.100]我只想哭 只想哭 只想哭
[04:08.710]我只想哭 只想哭 只想哭