[ver:v1.0]
[ti:小小的你]
[ar:陶]
[al:再见你好吗 Hello Goodbye]
[by:]
[00:00.000]小小的你 - 陶 (David Zee Tao)
[00:01.050]词：周启儿
[00:02.100]曲：陶
[00:03.151]Love, doo doo doo doo doo doo doo...
[00:10.451]Love, doo doo doo doo doo doo doo...
[00:20.581]Hey you, 今天好吗
[00:22.810]小小的眼睛 藏着什么 秘密
[00:27.490]快告诉我 我保证不说 出去
[00:32.110]别担心 好事坏事我都 挺你
[00:37.131]就像阳光一样罩着你
[00:41.131]这个世界有太多事情 不确定
[00:48.181]在我的心里 只想告诉你
[00:52.861]You’re my everything  陪你在一起
[00:57.731]我的明天就更有意义
[01:02.661]不管晴天里 或是下着雨
[01:07.341]爱让我为你更有勇气
[01:12.201]You’re my everything
[01:14.261]You’re my everything
[01:16.571]把我未来放在你手里
[01:21.811]只要你开心 什么都愿意
[01:26.181]Give you everything
[01:28.991]Love, doo doo doo doo doo doo doo...
[01:37.351]Love, doo doo doo doo doo doo doo...
[01:46.981]Hey 你又怎么啦
[01:48.911]小小的天空里  不该有 乌云
[01:53.471]一个微笑 下一秒就要 放晴
[01:58.771]有点任性 又有一些小聪明
[02:03.021]就是喜欢你的孩子气
[02:07.441]手牵手一起追 梦到底 不放弃
[02:14.621]你不要怀疑 我要大声告诉你
[02:19.551]You’re my everything  陪你在一起
[02:23.921]我的明天就更有意义
[02:28.601]不管晴天里 或是下着雨
[02:33.471]爱让我为你更有勇气
[02:37.781]You’re my everything
[02:40.641]You’re my everything
[02:43.201]把我未来放在你手里
[02:48.131]只要你开心 什么都愿意
[02:52.561]Give you everything
[02:54.871]Love, doo doo doo doo doo doo doo...
[03:02.371](Give you everything)
[03:05.611]Love, doo doo doo doo doo doo doo...