[ver:v1.0]
[ar:陶]
[ti:心乱飞]
[by:]
[00:00.000]心乱飞 - 陶 (David Zee Tao)
[00:05.630]词：娃娃
[00:11.270]曲：陶
[00:16.910]编曲：陶
[00:22.550]你说你懒得管我
[00:26.652]说我像无轨电车到处乱追
[00:34.400]你真的最了解我
[00:38.128]那怕是我的想法东南西北
[00:44.464]我想过的快乐 夜里好睡
[00:50.066]一切你说OK 我也OK
[00:55.713]假如酷哥就该爱上辣妹
[01:01.320]也许就是你和我最相配
[01:06.237]Tell me do I do I do I my baby
[01:12.209]我就是管不住了心会乱飞
[01:18.381]Tell me do I do I do I my baby
[01:23.460]我是否真要放弃为所欲为
[01:38.504]我怎么做才是对
[01:53.306]你说该做个选择
[01:57.108]我怎么知道这样就一定对
[02:04.567]我真的很在乎你
[02:08.639]却要先想想自己不是为谁
[02:14.787]我想过的快乐 夜里好睡
[02:20.367]一切你说OK 我也OK
[02:26.266]假如酷哥就该爱上辣妹
[02:31.675]也许就是你和我最相配
[02:36.521]Tell me do I do I do I mybaby
[02:42.447]我就是管不住了心会乱飞
[02:47.990]Tell me do I do I doI my baby
[02:53.592]我是否真要放弃为所欲为
[03:11.933]Tell me do I do I do I my baby
[03:15.629]我就是管不住了心会乱飞
[03:22.611]Tell me do I do I do I my baby
[03:27.708]我是否真要放弃为所欲为
[03:33.206]Tell me do I do I do I my baby