[ver:v1.0]
[ar:陶喆/萧亚轩]
[ti:Play]
[by:]
[00:00.242]Play - 陶喆 (David Zee Tao)/萧亚轩 (Elva Hsiao)
[00:01.019]词：陶喆/李焯雄
[00:01.306]曲：陶喆
[00:01.450]编曲：陶喆
[00:13.324]男：
[00:33.208]走在黑夜的钢索上
[00:37.185]让我融化在茶色的天堂
[00:41.208]被你咬过的心很痒
[00:45.424]你红色嘴唇我的蜜糖
[00:48.563]我发誓 我不是在玩玩
[00:52.679]女：
[00:53.122]你敢说我都愿意做
[00:56.078]男：
[00:56.777]你是我今晚最爱的 babe
[01:00.700]女：
[01:01.049]喜欢我这样有什么不对
[01:04.704]男：
[01:05.039]茫茫茫的 play 不给怎么 play
[01:12.693]多忙都要 play 只怕你 不够 gay
[01:19.899]不够 gay
[01:27.676]不够 gay
[01:37.457]跌在黑夜在钢索下
[01:41.282]醒来我的头在什么地方
[01:45.175]留下只是隐形的伤
[01:49.184]消失的记忆我的黑房
[01:52.448]我发誓 不是在玩玩
[01:56.642]女：
[01:57.109]你敢说我都愿意做
[01:59.750]男：
[02:00.815]你是我今晚最爱的 babe
[02:04.655]女：
[02:05.073]我不给你那我还要给谁
[02:08.610]男：
[02:08.831]茫茫茫的 play 不给怎么 play
[02:16.700]多忙都要 play 只怕你 不够 gay
[02:24.723]茫茫茫的 play 不给怎么 play
[02:32.596]多忙都要 play 只怕你 不够 gay
[02:39.984]不够 gay
[02:48.921]茫茫茫的 play 不给怎么 play
[02:56.743]多忙都要 play 只怕你 不够 gay
[03:04.668]茫茫茫的 play 不给怎么 play
[03:12.626]多忙都要 play 只怕你 不够 gay
[03:20.748]茫茫茫的 play 不给怎么 play
[03:28.682]多忙都要 play
[03:31.832]只怕你 被人 play 被人 play