[ver:v1.0]
[ti:是是非非]
[ar:陶喆]
[al:249181]
[by:]
[00:00.000]是是非非 - 陶喆 (David Zee Tao)
[00:00.340]词：娃娃/陶喆
[00:00.690]曲：陶喆
[00:01.040]编曲：陶喆
[00:01.388]你别问我
[00:03.792]为何如此冷漠
[00:07.008]哎 叫我怎么说呢
[00:09.888]还不都为了他
[00:17.516]Say yeah
[00:19.670]Don't say no
[00:22.136]闭着眼睛绑着你的鞋带
[00:28.304]放朵花在你窗台
[00:35.972]你是我的天使
[00:38.303]虽然偶尔有点坏
[00:47.161]在答录机上留下我的心跳
[00:52.921]你一定偷偷在微笑
[00:58.913]说一百个藉口
[01:01.629]说不出你不爱我的理由
[01:11.800]哦 
[01:12.580]You say no no no no no
[01:14.962]I say yes yes yes yes yes
[01:17.524]I'm your baby
[01:20.276]I'm your baby
[01:23.865]You say no no no no no
[01:26.589]I say yes yes yes yes yes
[01:29.493]You're my baby
[01:31.663]You're my baby
[01:48.314]看着电影演着快乐结局
[01:53.776]你说你好讨厌爱情
[01:59.827]蓝色眼影下是不会说谎的眼睛
[02:11.069]空空的杯子留着你的唇印
[02:17.072]你明明是想对我说
[02:22.577]说你是爱我的
[02:25.837]说再没有人会爱你
[02:30.489]像我
[02:36.209]You say no no no no no
[02:38.853]I say yes yes yes yes yes
[02:41.781]I'm your baby
[02:44.681]I'm your baby
[02:47.593]You say no no no no no
[02:50.471]I say yes yes yes yes yes
[02:53.527]You're my baby
[02:55.531]You're my baby
[03:00.231]空空的杯子留着你的唇印
[03:06.252]你明明是想对我说
[03:11.756]说你是爱我的
[03:14.638]说再没有人会爱你
[03:19.454]像我
[03:25.619]You say no no no no no
[03:28.010]I say yes yes yes yes yes
[03:30.866]I'm your baby
[03:36.706]You say no no no no no
[03:39.546]I say yes yes yes yes yes
[03:42.450]You're my baby
[03:48.303]You say no no no no no
[03:51.143]I say yes yes yes yes yes
[03:54.075]I'm your baby
[03:56.769]I'm your baby