[ver:v1.0]
[ti:我太傻]
[ar:陶喆]
[al:260595]
[by:]
[00:00.000]我太傻 - 陶喆 (David Zee Tao)
[00:10.070]词：陶喆/刘轩
[00:20.150]曲：陶喆
[00:30.232]每当你跟他争吵之后
[00:33.562]我变成你枕头
[00:37.640]哭得稀里哗啦很难过
[00:40.570]我真是搞不懂
[00:43.240]对你好都没有用
[00:46.490]要怎么让你感动
[00:50.090]虽然不是他对手 我就不走
[00:58.520]我想着你 你想着他
[01:02.050]他并不想你 是否你知道
[01:05.650]我喜欢你 你喜欢他
[01:09.040]是你太天真 还是我太傻
[01:12.510]我想着你 你想着他
[01:15.970]我一定对你比他对你好
[01:19.550]我爱着你 你爱着他
[01:22.970]爱难道一定要这么复杂
[01:27.440]Yeah 太复杂
[01:33.549]Oh it's complicated
[01:54.613]天天吵着要跟他分手
[01:57.473]你还要鲁多久
[02:01.493]如果你嫌我太矮太丑
[02:04.453]我为你去整容
[02:07.003]对你好都没有用
[02:10.513]你只把我当朋友
[02:13.943]我是个衷心的狗
[02:17.253]你打不走
[02:22.443]我想着你 你想着他
[02:25.863]他并不想你 是否你知道
[02:29.483]我喜欢你 你喜欢他
[02:32.943]是你太天真 还是我太傻
[02:36.423]我想着你 你想着他
[02:39.883]我一定对你比他对你好
[02:43.373]我爱着你 你爱着他
[02:46.783]爱难道一定要这么复杂
[02:57.253]爱 爱 爱 爱 爱 爱 So complicated
[03:12.753]我想着你 你想着他
[03:19.423]我想着你 你想着他
[03:26.683]我想着你 你想着他
[03:35.153]我想着你 你想着他
[03:39.043]他并不想你 是否你知道
[03:42.583]我喜欢你 你喜欢他
[03:46.083]是你太天真 还是我太傻
[03:49.503]我想着你 你想着他
[03:52.653]我一定对你比他对你好
[03:56.603]我爱着你 你爱着他
[03:59.893]爱难道一定要这么复杂
[04:12.284]It's a tragedy