[ver:v1.0]
[ti:小子]
[ar:陶喆]
[al:小子]
[by:v_qinyuqin]
[00:00.154]小子 - 陶喆
[00:00.904]制作人 Producer：陶喆 David Tao
[00:02.224]词 Lyricist：陶大伟 David Tao/陶喆 David Tao
[00:03.898]曲 Composer：陶大伟 David Tao/陶喆 David Tao
[00:05.692]编曲 Arrangement：陶喆 David Tao
[00:06.888]所有乐器 All Instruments By：陶喆 David Tao
[00:08.609]制作协力 Production Assistant：陈震豪 Evan Chen
[00:10.360]合声 Backing Vocal：陶喆 David Tao/李芯芮Cherylee
[00:12.320]录音室 Recording Studio：新歌录音室 New Song Studio (Taipei)
[00:14.403]录音工程师 Recording Engineer：Stephen Ting (乌鸦)
[00:15.942]混音工程师 Mixing Engineer：Stephen Ting (乌鸦)
[00:17.497]混音录音室 Mixing Studio：新歌录音室 New Song Studio (Taipei)
[00:19.744]母带后期处理工程师 Mastering Engineer：CB
[00:19.842]母带后期处理录音室 Mastering Studio：新歌录音室 New Song Studio (Taipei)
[00:20.007]虽然我的年纪小 可是我的功夫高
[00:24.318]少林武当跆拳道 样样有一套
[00:28.766]谁要跟我来过过招 就能 知道
[00:35.370]好小子好小子年纪小
[00:37.790]路见不平爱拔刀
[00:39.872]小偷扒手坏强盗 一个也逃不了
[00:44.259]追抓弹腾刮蹦跳 你往 哪里跑
[00:53.180]好小子 好小子 他们把我叫
[00:57.657]年纪小小呀 我的志气高
[01:02.155]只要有谁呀 被坏人欺负了
[01:06.506]好小子就拿他开刀
[01:20.043]虽然我的年纪小 可是我的功夫高
[01:24.311]少林武当跆拳道 样样有一套
[01:28.802]谁要跟我来过过招 就能 知道
[01:35.346]好小子好小子年纪小
[01:37.774]路见不平爱拔刀
[01:39.858]小偷扒手坏强盗 一个也逃不了
[01:44.285]追抓弹腾刮蹦跳 你往 哪里跑
[01:53.180]好小子 好小子 他们把我叫
[01:57.614]年纪小小呀 我的志气高
[02:02.102]只要有谁呀 被坏人欺负了
[02:06.398]好小子就拿他开刀
[02:10.962]好小子 好小子 他们把我叫
[02:15.402]年纪小小呀 我的志气高
[02:19.882]只要有谁呀 被坏人欺负了
[02:24.237]好小子就拿他开刀
[02:27.837]Yo check this out
[02:28.817]小时候就一直渴望着归属感
[02:31.232]一直寻找没有放弃找回自己的根
[02:33.529]感激 一路这么多贵人 I knows ya got my back
[02:36.361]我也永远对你两肋插刀
[02:37.931]Got skills 来个几招 我都没在怕的
[02:40.081]因为小子有着毅力 勇气 正义respect
[02:42.281]越是强者就要宽宏大量 记得初心
[02:44.547]一个拳头变成爱心 就能believe
[02:46.635]好小子 好小子 他们把我叫
[02:50.914]年纪小小呀 我的志气高
[02:55.429]只要有谁呀 被坏人欺负了
[02:59.839]好小子就拿他开刀
[03:04.258]好小子就拿他开刀
[03:09.890]版权声明：未经著作权人书面许可 任何人不得以任何方式使用 (包括翻唱/翻录等)