[ver:v1.0]
[ar:陶]
[ti:就是爱你]
[by:]
[00:00.000]就是爱你 (Live) - 陶 (David Zee Tao)
[00:09.110]词：娃娃
[00:18.230]曲：陶
[00:27.346]我一直都想对你说
[00:31.973]你给我想不到的快乐
[00:36.869]像绿洲给了沙漠
[00:40.579]说你会永远陪着我
[00:45.186]做我的根我翅膀
[00:48.130]让我飞也有回去的窝
[00:53.930]我愿意我也可以
[01:00.173]付出一切也不会可惜
[01:06.922]就在一起看时间流逝
[01:13.656]要记得我们相爱的方式
[01:20.696]就是爱你爱着你
[01:24.806]有悲有喜
[01:28.177]有你也平淡也有了意义
[01:34.025]就是爱你爱着你
[01:38.208]甜蜜又安心
[01:43.981]那种感觉就是你
[02:00.690]我一直都想对你说
[02:05.335]你给我想不到的快乐
[02:10.260]像绿洲给了沙漠
[02:13.822]说你会永远陪着我
[02:18.659]做我的根我翅膀
[02:21.504]让我飞也有回去的窝
[02:27.335]我愿意真的愿意
[02:33.564]付出一切也要保护你
[02:40.908]在一起时间继续流逝
[02:46.859]请记得我有多么的爱你
[02:53.996]就是爱你爱着你
[02:58.179]不弃不离
[03:01.461]不在意一路有多少风雨
[03:07.300]就是爱你爱着你
[03:11.530]放在你手心
[03:17.038]灿烂的幸福全给你
[03:24.061]就是爱你爱着你
[03:28.288]不弃不离
[03:31.572]不在意一路有多少风雨
[03:37.394]就是爱你爱着你
[03:41.497]放在你手心
[03:46.910]灿烂的幸福全部都给你
[05:45.438]就是爱你爱着你
[05:49.346]我都愿意
[05:52.234]就是爱你爱着你
[05:55.812]要我们在一起
[05:59.024]就是爱你爱着你
[06:02.014]我都愿意
[06:05.415]就是爱你爱着你
[06:08.459]要我们在一起
[06:12.232]就是爱你爱着你
[06:15.058]我都愿意