[ver:v1.0]
[ar:陶喆]
[ti:暗恋]
[by:]
[00:00.000]暗恋 - 陶喆 (David Zee Tao)
[00:02.980]词：陶喆/娃娃
[00:05.960]曲：陶喆
[00:08.940]编曲：陶喆
[00:11.924]Still lonely still loney
[00:25.755]昨晚又再见到你你还是那么美丽
[00:31.716]我紧张到话都不会说就傻傻看着你
[00:37.607]渴望永远这距离就是和你在一起
[00:43.785]醒来发现这一切都只是我的梦境
[01:02.079]告诉自己要冷静却又无法不想你
[01:08.087]我的懦弱已经开始让我讨厌我自己
[01:14.038]是你对我有戒心还是我没有自信
[01:20.254]可是谁也不能阻止我我要暗恋你
[01:30.940]So lonely
[01:37.370]So here I am standing all alone
[01:42.726]在某个街头
[01:45.748]有个我在这里只为你等候
[01:49.899]Here I am waitting just for you
[01:54.926]开放我所有
[01:57.912]希望你能了解你能够接受
[02:07.331]So lonely
[02:14.946]尽管渴望再见你虽然只是在梦里
[02:20.992]短暂的甜蜜已胜过了一辈子没有你
[02:26.975]就算没快乐结局就算从此死了心
[02:33.214]我要付出我所有诚意只要能感动你
[02:43.858]我愿意我愿意
[02:50.283]So here I am standing all alone
[02:55.582]在某个街头
[02:58.654]有个我在这里只为你等候
[03:02.916]Here I am waitting just for you
[03:07.756]开放我所有
[03:10.897]我要为你怎么做你才接受我
[03:18.108]才接受我我喜欢我喜欢你
[03:26.600]我要你我要你我爱你
[03:39.029]So here I am standing all alone
[03:44.059]在某个街头
[03:47.295]有个我在这里只为你等候
[03:51.367]So here I am waitting just for you
[03:56.282]开放我所有
[03:59.339]希望你能了解你能够接受
[04:09.092]I am lonely
[04:16.750]故事就说到这里就算你们再好奇
[04:22.725]我想说的都已说完了其余是秘密
[04:28.888]在那某一个街头会流传某个旋律
[04:35.140]那是我在轻轻唱着歌我多爱你Janine