[ver:v1.0]
[ar:陶]
[ti:爱很简单]
[by:]
[00:00.000]爱很简单 (Live) - 陶 (David Zee Tao)
[00:04.930]词：娃娃
[00:09.860]曲：陶
[00:14.802]I love you
[00:27.959]I love you
[00:34.069]永远都不愿意 baby
[00:37.426]失去你
[00:42.519]忘了是怎么开始
[00:45.986]也许就是对你
[00:49.488]有一种感觉
[00:55.506]忽然间发现自己
[00:59.262]已深深爱上你
[01:02.753]真的很简单
[01:08.706]爱到地暗天黑都已无所谓
[01:15.386]是是非非无法抉择
[01:22.197]没有后悔
[01:23.685]为爱日夜去跟随
[01:28.656]那个疯狂的人是我
[01:32.268]喔
[01:34.577]I love you
[01:40.773]一直在这里 baby
[01:43.855]说你爱我
[01:47.866]I love you
[01:53.830]永远都愿意 baby
[01:57.308]失去你
[02:02.935]不可能更快乐
[02:06.045]只要能在一起
[02:09.433]做什么都可以
[02:14.098]虽然世界变个不停
[02:19.260]用最真诚的心
[02:22.633]让爱变得简单
[02:28.673]爱到地暗天黑都已无所谓
[02:35.292]是是非非无法抉择
[02:41.998]没有后悔
[02:43.621]为爱日夜去追随
[02:48.710]那个疯狂的人是我
[02:52.239]喔
[02:54.534]I love you
[03:00.293]我们一直在这里 baby
[03:03.547]我一直在爱你
[03:06.159]Yeah
[03:07.917]I love you
[03:13.819]我们一直在这里 baby
[03:16.916]我一直在爱你
[03:22.391]如果你还有一些困惑 oh no
[03:29.003]请贴着我的心倾听
[03:33.822]听我说着我爱着你 yes I really do
[03:43.941]Come on
[04:12.186]I love you
[04:17.096]一直在这里 baby
[04:20.551]一直在爱你 yeah 爱你
[04:24.554]I love you
[04:30.447]永远都不放弃这个爱你的权利
[04:38.787]I love you
[04:43.592]我们一直在香港Hong Kong
[04:47.040]我一直在爱你
[04:53.886]Love you
[04:57.403]永远都不放弃这个爱你的权利
[05:05.453]I love you
[05:10.292]我们一直在这里
[05:12.066]一直在这里
[05:13.653]一直在爱你
[05:15.301]我们一直在爱你
[05:17.816]I love you
[05:23.840]永远都不放弃这个爱你们的权利