[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]找自己 (Live) - 陶喆 (David Zee Tao)
[00:14.990]词：陶喆
[00:29.990]曲：陶喆
[00:44.987]Yeh la la la la la la
[00:55.157]昨天晚上做了个梦
[00:57.507]我走进撒哈拉沙漠
[01:00.087]空无一人站在太阳下
[01:05.416]摄氏六十六点六度
[01:07.936]快要焚化我的眼珠
[01:10.526]忽然一场大雨降下来
[01:15.676]汗水被那雨水冲走
[01:18.146]结束四十天的折磨
[01:21.176]荒漠一转变成了绿洲
[01:26.026]彩虹下有一棵大树
[01:28.456]大树上有一颗苹果
[01:31.376]咬下一口我就全明白
[01:35.825]可不可以让我再
[01:37.205]让我再一次
[01:38.205]回到那个美丽世界里
[01:40.695]找自己
[01:46.805]哗啦啦啦啦啦
[01:47.685]天在下雨
[01:49.203]哗啦啦啦啦啦
[01:50.283]云在哭泣
[01:51.743]哗啦啦啦啦啦
[01:52.853]滴入我的心 oh yeah
[01:56.942]不用说我只会胡思乱想
[01:59.452]不用跟我说我只会妄想
[02:02.112]哗啦啦啦啦啦
[02:03.052]让我去淋雨
[02:06.992]我只希望能够再
[02:08.172]能够再一次
[02:09.172]回到那个美丽时光里
[02:11.822]找自己
[02:17.752]挤在公车像个沙丁鱼
[02:20.092]上班下班每天是规律
[02:23.102]这么多的人到哪里去
[02:27.892]每个面孔写着无奈
[02:30.402]爸爸妈妈彼此没有爱
[02:33.442]难道这就是生命的真理
[02:38.002]可不可以让我再
[02:39.182]让我再一次
[02:40.082]回到那个美丽世界里
[02:42.662]去逃避
[02:48.682]哗啦啦啦啦啦
[02:49.722]天在下雨
[02:51.122]哗啦啦啦啦啦
[02:52.212]云在哭泣
[02:53.672]哗啦啦啦啦啦
[02:54.782]滴入我的心 oh yeah
[02:58.891]不用说我只会胡思乱想
[03:01.391]不用跟我说我只会妄想
[03:03.991]哗啦啦啦啦啦
[03:05.111]让我去淋雨
[03:08.921]我只希望能够再
[03:10.141]能够再一次
[03:11.061]回到那个美丽时光里
[03:13.701]找自己
[03:42.787]哗啦啦啦啦啦
[03:43.797]天在下雨
[03:45.347]哗啦啦啦啦啦
[03:46.457]云在哭泣
[03:47.917]哗啦啦啦啦啦
[03:48.996]滴入我的心
[03:53.116]哗啦啦啦啦啦
[03:54.126]天在下雨
[03:55.546]哗啦啦啦啦啦
[03:56.666]云在哭泣
[03:58.176]哗啦啦啦啦啦
[03:59.305]滴入我的心
[04:13.740]哗啦啦啦啦啦
[04:14.810]天在下雨
[04:16.260]哗啦啦啦啦啦
[04:17.340]云在哭泣
[04:18.920]哗啦啦啦啦啦
[04:20.070]滴入我的心
[04:29.269]哗啦啦啦啦啦
[04:30.389]天在下雨
[04:31.759]哗啦啦啦啦啦
[04:32.879]云在哭泣
[04:34.389]哗啦啦啦啦啦
[04:35.489]滴入我的心
[05:05.591]躲在我的屋檐下面
[05:07.691]Oh
[05:07.861]睡在我的被单里面
[05:10.361]Oh
[05:10.730]听着细雨滴滴答答
[05:13.110]滴滴答答 滴滴答答
[05:15.829]哗啦啦啦啦啦
[05:16.819]天在下雨
[05:18.189]哗啦啦啦啦啦
[05:19.299]云在哭泣
[05:20.729]哗啦啦啦啦啦
[05:21.859]滴入我的心
[05:25.979]不用说我只会胡思乱想
[05:28.538]不用跟我说我只会妄想
[05:31.158]哗啦啦啦啦啦
[05:32.218]让我去淋雨
[05:36.068]我只希望能够再
[05:37.258]能够再一次
[05:38.488]回到那个美丽时光里
[05:41.537]哗啦啦啦啦啦
[05:42.546]天在下雨
[05:43.976]哗啦啦啦啦啦
[05:45.096]云在哭泣
[05:46.606]哗啦啦啦啦啦
[05:47.746]滴入我的心
[05:51.766]不用说我只会胡思乱想
[05:54.296]不用跟我说我只会妄想
[05:56.896]哗啦啦啦啦啦
[05:57.986]让我去淋雨
[06:01.886]我只希望能够再
[06:02.965]能够再一次
[06:04.255]回到那个美丽时光里
[06:17.907]不用说我只会胡思乱想
[06:20.097]不用跟我说我只会妄想
[06:22.667]哗啦啦啦啦啦
[06:23.617]让我去淋雨
[06:27.867]我只希望能够再
[06:28.817]能够再一次
[06:30.406]我只希望能够再
[06:31.506]一次
[06:33.045]我只希望能够再
[06:34.123]能够再一次
[06:34.951]回到那个美丽世界里
[06:36.070]找自己
[07:14.108]哗啦啦啦啦啦
[07:14.818]天在下雨
[07:16.207]哗啦啦啦啦啦
[07:17.397]云在哭泣
[07:18.897]哗啦啦啦啦啦
[07:19.927]滴入我的心 oh yeah
[07:23.917]不用说我只会胡思乱想
[07:26.237]不用跟我说我只会妄想
[07:28.897]哗啦啦啦啦啦
[07:29.937]让我去淋雨
[07:33.957]哗啦啦啦啦啦
[07:34.737]天在下雨
[07:36.177]哗啦啦啦啦啦
[07:37.337]云在哭泣
[07:38.777]哗啦啦啦啦啦
[07:39.826]滴入我的心
[07:43.555]不用说我只会胡思乱想
[07:46.105]不用跟我说我只会妄想
[07:48.685]哗啦啦啦啦啦
[07:49.675]让我去淋雨