[ver:v1.0]
[ti:多谢你]
[ar:陶]
[al:I'm OK]
[by:]
[00:00.000]多谢你 - 陶 (David Zee Tao)
[00:07.270]词：陶
[00:14.540]曲：陶
[00:21.822]当我一踏进家门
[00:23.832]我就感觉怪怪的
[00:25.952]当你坐在客厅瞪着 TV
[00:30.272]你眉头上的皱纹
[00:32.322]你一直在深呼吸
[00:34.422]告诉我今晚我要小心
[00:39.852]我不明白什么事
[00:41.902]又让你发飙
[00:47.260]是不是这一次
[00:49.290]你能好好讲两个人
[00:52.489]什么事可以好商量
[00:56.119]And I
[00:59.019]多谢你 baby
[01:03.079]我差一点变得 crazy
[01:07.229]从爱的陷阱你
[01:08.609]Save me
[01:11.639]带给我新的生命
[01:15.669]哦真的多谢你 baby
[01:19.939]从今天我的爱清醒
[01:24.019]要快去勇敢的追击
[01:28.319]这世界上的美丽
[01:34.039]可是话还没说完
[01:35.879]你就把我赶出家
[01:37.919]叫我最好滚到天涯海角
[01:42.268]光着脚ㄚ两串蕉
[01:44.278]站在狂风暴雨下
[01:46.478]竟然没有空的计程车
[01:51.765]可是忽然一个奇迹就出现
[01:56.875]哇好险
[01:59.265]一部红色的宾士
[02:01.544]它对我开里面漂亮的小姐
[02:05.832]她叫我进来
[02:07.950]And I
[02:10.930]多谢你 baby
[02:14.920]我差一点变得 crazy
[02:19.130]从爱的陷阱你
[02:20.510]Save me
[02:23.470]带给我新的生命
[02:27.590]哦真的多谢你 baby
[02:31.700]从今天我的爱清醒
[02:36.030]要快去勇敢的追击
[02:40.090]这世界上的美丽
[02:58.320]时间一溜没多久
[03:00.230]我听朋友他们说
[03:02.380]你每天晚上都很寂寞
[03:06.570]以前天天
[03:07.640]被你骂现在不用再害怕
[03:10.720]管你莫名奇妙耍老大
[03:15.990]多谢你 baby
[03:22.310]我差一点变得 crazy
[03:26.480]从爱的陷阱你
[03:27.990]Save me
[03:30.720]带给我新的生命
[03:35.040]哦真的多谢你 baby
[03:39.110]从今天我的爱清醒
[03:43.380]要快去勇敢的追击
[03:47.510]这世界上的美丽