[ver:v1.0]
[00:00.72]夜来香 - 陶喆
[00:09.54]那南风吹来清凉
[00:13.75]那夜莺啼声齐唱
[00:17.94]月下的花儿都入梦
[00:20.48]只有那夜来香
[00:23.74]吐露着芬芳
[00:28.23]我爱这夜色茫茫
[00:32.48]也爱那夜莺歌唱
[00:36.49]更爱那花一般的梦
[00:39.03]拥抱着夜来香
[00:42.63]吻着夜来香
[00:47.54]夜来香
[00:50.67]我为你歌唱
[00:55.87]夜来香
[00:58.98]我为你思量
[01:05.72]我为你歌唱
[01:09.58]我为你思量
[01:30.55]我爱这夜色茫茫
[01:34.45]也爱那夜莺歌唱
[01:38.63]更爱那花一般的梦
[01:41.16]拥抱着夜来香
[01:44.57]吻着夜来香
[01:49.77]夜来香
[01:53.22]我为你歌唱
[01:57.86]夜来香
[02:01.04]我为你思量
[02:07.73]我为你歌唱
[02:11.70]我为你思量
[02:49.76]夜来香
[02:52.69]我为你歌唱
[02:57.57]夜来香
[03:01.31]我为你思量
[03:06.79]我为你歌唱
[03:10.55]我为你思量
[03:15.84]夜来香
[03:20.44]我为你歌唱
[03:26.10]夜来香
[03:30.61]我为你思量
[03:37.77]我为你歌唱
[03:42.63]我为你思量
[03:48.59]夜来香 夜来香 夜来香 夜来香 夜来香
