[ver:v1.0]
[ti:自导自演的悲剧]
[ar:陶喆]
[al:太美丽]
[by:]
[00:00.000]自导自演的悲剧 - 陶喆 (David Zee Tao)
[00:08.390]词：陶喆/娃娃
[00:16.790]曲：陶喆
[00:25.197]就像早就知道
[00:28.002]一个故事所有情节
[00:30.930]却还是会去重温一遍
[00:33.602]熟悉感觉
[00:36.738]我们心里了解
[00:40.040]这出戏不该再接
[00:45.008]却没有拒绝
[00:48.051]我看着你对着空气作表情
[00:53.940]没有对手的戏一场又一场
[00:59.900]你只好一个人对镜头笑
[01:05.861]如果我真心爱你该有快乐结局
[01:11.925]怪我不懂珍惜
[01:14.850]把你推向他
[01:17.729]我来不及 改变结局
[01:22.979]这是我自导自演的悲剧
[01:34.404]自导自演的悲剧
[01:43.244]自导自演的悲剧
[01:54.091]那是什么道理
[01:56.739]为何还要有二部曲
[01:59.884]是情缘难了还是重复过去
[02:05.786]悲伤有种魅力
[02:08.398]爱越苦就越刺激
[02:13.908]最后像上了瘾
[02:16.948]我看着你对着空气作表情
[02:22.795]没有对手的戏一场又一场
[02:28.764]你只好一个人对镜头笑
[02:34.628]如果我真心爱你该有快乐结局
[02:40.780]怪我不懂珍惜
[02:43.827]把你推向他
[02:46.491]我来不及 改变结局
[02:51.812]这是我自导自演的悲剧
[02:58.499]如果我真心爱你能否改变结局
[03:04.699]还是不懂珍惜
[03:07.539]又搞砸一切
[03:09.911]我来不及 改变结局
[03:15.641]这是我
[03:24.751]自导自演的悲剧
[03:42.318]是你是我
[03:53.161]只能怪自己