[ver:v1.0]
[ti:全世界会唱的歌 (Live)]
[ar:陶/高卿尘Nine]
[al:音你而来 第12期]
[by:]
[00:00.563]全世界会唱的歌 (Live) - 陶/高卿尘Nine
[00:03.836]词：陶/娃娃
[00:04.912]曲：陶
[00:05.552]编曲：吴庆隆/陶
[00:07.131]吉他：毕赫宸@牛班NEWBAND
[00:08.641]吉他：谷粟@牛班NEWBAND
[00:09.846]贝斯：汤佩弦@牛班NEWBAND
[00:11.250]键盘：陈牧荻@牛班NEWBAND
[00:12.528]鼓：任兴华@牛班NEWBAND
[00:13.656]和声：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND/海洋@牛班NEWBAND
[00:16.727]Program：陈牧荻@牛班NEWBAND
[00:17.862]混音：Soundhub 升赫混音团队@牛班NEWBAND
[00:19.808]音乐总监：毕赫宸@牛班NEWBAND
[00:21.433]音乐制作人：汤佩弦@牛班NEWBAND
[00:23.164]SP：华纳盛世音乐版权代理(北京)有限公司
[00:26.096]Beautiful people beautiful smiles
[00:31.833]你可以发现就在你身边
[00:37.581]每一个人如果多付出温暖
[00:43.388]会不会问题就简单一点
[00:49.345]Beautiful creatures beautiful skies
[00:54.906]别再低着头你就能看见
[01:00.683]天地之间所有都包容存在
[01:06.547]用善良的心 把一切全改变
[01:13.394]这一首 全世界都会唱的歌
[01:20.605]也许你也曾听过这首歌
[01:26.420]如果世界让人悲伤寂寞
[01:32.130]让这旋律陪伴你
[01:35.163]希望给你爱和快乐
[01:43.080]全世界的爱 都给你
[01:49.940]Beautiful people beautiful hearts
[01:55.632]每一颗心都能散发光芒
[02:01.474]每一个人如果多付出温暖
[02:07.237]会不会问题就简单一点
[02:13.151]Beautiful creatures beautiful skies
[02:18.851]别再低着头你就能看见
[02:24.665]天地之间所有都包容存在
[02:30.175]用善良 的心把世界全改变
[02:37.427]这一首 全世界都会唱的歌
[02:44.457]也许你也曾听过 这首歌
[02:50.308]如果世界让人悲伤寂寞
[02:55.986]让这旋律陪伴你
[02:58.978]唱出无限的快乐
[03:01.329]再一首 全世界都会唱的歌
[03:07.655]轻轻的你也唱起 我来和
[03:13.322]也许人生充满喜怒哀乐
[03:19.219]让这旋律陪伴你
[03:22.028]勇敢的唱出我们的心声
[03:26.899]在同一个星球的我们
[03:31.870]过着不同的生活 oh
[03:37.598]你心里是否唱着同一首歌
[03:52.407]再一首 全世界都会唱的歌
[03:59.605]轻轻的你也唱起 我来和
[04:05.440]也许人生充满喜怒哀乐
[04:14.667]让这旋律陪伴你
[04:18.769]给你力量改变世界