[ti:爱很简单]
[ar:陶]
[al:小人物狂想曲]
[by:]
[offset:0]
[00:00.00]爱很简单 (Live) - 陶 (David Zee Tao)
[00:04.93]词：娃娃
[00:09.86]曲：陶
[00:14.80]I love you
[00:27.95]I love you
[00:34.06]永远都不愿意 baby
[00:37.42]失去你
[00:42.51]忘了是怎么开始
[00:45.98]也许就是对你
[00:49.48]有一种感觉
[00:55.50]忽然间发现自己
[00:59.26]已深深爱上你
[01:02.75]真的很简单
[01:08.70]爱到地暗天黑都已无所谓
[01:15.38]是是非非无法抉择
[01:22.19]没有后悔
[01:23.68]为爱日夜去跟随
[01:28.65]那个疯狂的人是我
[01:32.26]喔
[01:34.57]I love you
[01:40.77]一直在这里 baby
[01:43.85]说你爱我
[01:47.86]I love you
[01:53.83]永远都愿意 baby
[01:57.30]失去你
[02:02.93]不可能更快乐
[02:06.04]只要能在一起
[02:09.43]做什么都可以
[02:14.09]虽然世界变个不停
[02:19.26]用最真诚的心
[02:22.63]让爱变得简单
[02:28.67]爱到地暗天黑都已无所谓
[02:35.29]是是非非无法抉择
[02:41.99]没有后悔
[02:43.62]为爱日夜去追随
[02:48.71]那个疯狂的人是我
[02:52.23]喔
[02:54.53]I love you
[03:00.29]我们一直在这里 baby
[03:03.54]我一直在爱你
[03:06.15]Yeah
[03:07.91]I love you
[03:13.81]我们一直在这里 baby
[03:16.91]我一直在爱你
[03:22.39]如果你还有一些困惑 oh no
[03:29.00]请贴着我的心倾听
[03:33.82]听我说着我爱着你 yes I really do
[03:43.94]Come on
[04:12.18]I love you
[04:17.09]一直在这里 baby
[04:20.55]一直在爱你 yeah 爱你
[04:24.55]I love you
[04:30.44]永远都不放弃这个爱你的权利
[04:38.78]I love you
[04:43.59]我们一直在香港Hong Kong
[04:47.04]我一直在爱你
[04:53.88]Love you
[04:57.40]永远都不放弃这个爱你的权利
[05:05.45]I love you
[05:10.29]我们一直在这里
[05:12.06]一直在这里
[05:13.65]一直在爱你
[05:15.30]我们一直在爱你
[05:17.81]I love you
[05:23.84]永远都不放弃这个爱你们的权利
