[ver:v1.0]
[ti:你的歌]
[ar:陶喆]
[al:69乐章]
[by:]
[00:00.317]你的歌 - 陶喆
[00:01.045]词：陶喆/娃娃
[00:01.773]曲：陶喆
[00:13.960]喜欢你冷淡的安静
[00:18.922]笑容又胜过了太阳
[00:23.532]我只能投降
[00:27.291]怀疑自己的冲动
[00:32.258]怕机会一瞬间错过
[00:36.901]决定不再想
[00:40.617]你说我们是两个世界的人
[00:48.286]但 是否可能
[00:53.460]我相信只要我爱你
[00:58.992]什么都可以 一切都可以
[01:10.849]我爱你 爱你没道理
[01:16.513]没道理爱你 爱你就可以
[01:23.177]就是痴心的 痴心的沉溺
[01:29.885]沉溺在爱你 就让我沉溺
[01:50.740]无法理解你不说话
[01:55.643]我进不到你心里面
[02:00.228]像有一道墙
[02:04.007]怀疑当初的冲动
[02:08.877]是不是开始就是错
[02:13.598]许多事没想
[02:17.262]你说我们是两个世界的人
[02:24.735]已 没有可能
[02:30.266]我以为只要我爱你
[02:35.670]什么都可以 一切都可以
[02:44.075]我爱你 爱你没道理
[02:49.844]没道理爱你 爱你就可以
[02:56.463]就是痴心的 痴心的沉溺
[03:03.177]沉溺在爱你 就让我沉溺
[03:09.845]或许不爱你 也不需要你
[03:16.512]我无法继续 继续骗我自己
[03:23.147]必须要放弃 要放弃了你
[03:29.847]你在我心底 希望他比我
[03:40.047]爱你 爱你
[03:53.503]还是你的歌 still your song