[ver:v1.0]
[ar:陶喆]
[ti:火鸟功]
[by:]
[00:00.000]火鸟功 - 陶喆 (David Zee Tao)
[00:09.810]词：陶喆|吴建恒
[00:19.630]曲：陶喆
[00:29.447]快都不能呼吸 电车上太拥挤
[00:32.500]我有闻到臭气 是谁放了臭屁
[00:36.256]赶着像只蚂蚁 没时间喝 咖啡 
[00:39.862]每天八个会议 蹲在马桶透个气
[00:44.787]我和你 都一样 像 傻瓜 
[00:49.966]我要追 我要飞 超强火鸟功要出发
[00:57.031]From Zero to Hero 我向恶魔say no
[01:03.127]我就是我自己的英雄
[01:08.659]你有意见 是吗 我不是你的 煎蛋寿司 
[01:13.642]我要追 现在要飞 我是superhero
[01:37.775]终于快下班了 我头痛快爆炸
[01:40.875]可爱的 上班族 一起吃饭 好吗 
[01:44.989]Boss一声令下 今晚又要喝挂
[01:47.836]约会只好 取消啦 不会又要睡路边吧
[01:52.713]我和你 都一样 像 傻瓜 
[01:57.891]我要追 我要飞 超强火鸟功要出发
[02:05.265]From Zero to Hero 我向恶魔say no
[02:11.306]我就是我自己的英雄
[02:16.738]你有意见 是吗 我不是你的 煎蛋寿司 
[02:21.673]我要追 现在要飞 我是superhero
[02:51.280]唔哈哈哈哈哈 给你看看我的厉害吧
[02:59.215]Hero 可恶 准备蓝光镭射炮 发射
[03:06.525]阴阳人 哈哈哈哈哈哈 那是没有用的 你逃不出我的魔掌
[03:09.421]Hero 哼 给你看看火鸟功的厉害 火鸟功 变
[03:15.215]From Zero to Hero 我向恶魔say no
[03:21.155]我就是我自己的英雄
[03:26.641]你有意见是吗 我不是你的 煎蛋寿司 
[03:31.474]我要追 现在要飞 我是superhero