[ver:v1.0]
[ar:陶喆]
[ti:应征爱]
[by:]
[00:00.000]应征爱 - 陶喆 (David Zee Tao)
[00:05.740]词：陶喆|李焯雄
[00:11.480]曲：陶喆
[00:17.230]每个星期上班七天 无薪资却必须专业
[00:24.290]男女不拘学历年纪全不限 没其它条件
[00:30.120]如果你没有办法胜任这份人生的职业
[00:37.510]生命的应招来电你是否要接
[00:44.700]只要你 love love love 世界可以改变
[00:48.310]只要你 love love love you'll make a better life
[00:51.950]只要我 love love love 世界可以改变
[00:55.490]只要我 love love 活出自己的life
[00:59.180]只要你 love love love 世界可以改变
[01:02.730]只要你 love love love you'll make a better life
[01:06.480]只要我 love love love 世界可以改变
[01:10.220]只要我 love love 去找个好的wife
[01:29.710]怎么做就怎么错 心情像是股市大跌
[01:36.990]爱是全职工作永远有空缺 给你大补帖
[01:43.160]如果你没有办法胜任这份人生的职业
[01:50.210]生命的应招来电你是否要接
[01:57.270]只要你 love love love 世界可以改变
[02:00.950]只要你 love love love you'll make a better life
[02:04.620]只要我 love love love 世界可以改变
[02:08.210]只要我 love love 活出自己的life
[02:12.060]只要你 love love love 世界可以改变
[02:15.500]只要你 love love love you'll make a better life
[02:18.390]只要我 love love love 世界可以改变
[02:22.820]只要我 love love 去找个好的wife wife wife wife wife wife
[02:57.750]只要你 love 世界就可以改变
[03:01.839]只要你 love love you and me and you can make a better life
[03:05.449]只要我 love c'mon what you find for right now
[03:09.031]只要我 love （that's tight that's what we need）
[03:12.771]只要你 love love love 我们需要 love yeah
[03:18.141]只要你 love love love from the north rtom the south from the east rtom the west
[03:21.641]只要我 love love love 不管从东南西北
[03:23.891]我们需要love 我们需要love