[ver:v1.0]
[ti:圣诞之吻]
[ar:陶]
[al:圣诞之吻]
[by:dongmei_karakal]
[00:00.000]圣诞之吻 - 陶
[00:01.211]词：陶
[00:01.730]曲：陶
[00:02.249]编曲：陶
[00:02.941]制作人：陶
[00:03.806]音乐工程：陶
[00:05.363]和声编写：陶
[00:06.401]和声：陶
[00:07.093]吉他：陶
[00:07.785]制作助理：陈震豪
[00:08.996]录音室：厦门酒店
[00:10.207]录音师：陶
[00:11.072]混音师：乌鸦
[00:11.937]混音室：新歌录音室
[00:13.321]母带后期处理工程师：Brian Elgin
[00:15.224]母带后期处理录音室：Sentient Sound Labs 觉知音乐工作室
[00:18.605]这一年下来实在真不好过
[00:23.299]三百六十五天都心情低落
[00:27.978]没事就只能追剧打打电动
[00:32.432]没办法出门跟你约会baby
[00:37.342]眼看着四季已经春夏秋冬
[00:41.729]总觉得心里还是有点难过
[00:46.505]是不是该是时间出去走走
[00:50.796]我现在开始又在想你baby oh
[00:58.562]Do you miss me
[01:03.522]好久没有紧紧地抱着你
[01:07.724]一起站在Christmas tree oh baby kiss me
[01:14.057]Ooh ooh ooh ooh girl I miss you
[01:18.211]O ooh ooh ooh 我需要你
[01:23.040]在平安夜要送给你
[01:27.237]全部的祝福和我热情的拥抱
[01:32.220]Ooh ooh ooh ooh girl I love you
[01:37.503]O ooh ooh ooh 我会等你
[01:41.583]在圣诞节要送给你
[01:45.408]全世界的祝福和我对你的甜蜜
[02:01.530]眼看着四季已经春夏秋冬
[02:06.446]总觉得心里还是有点空洞
[02:11.304]相簿的每张合影甜蜜又苦
[02:15.319]我现在开始又在想你baby oh
[02:23.162]Do you miss me
[02:27.884]好久没有紧紧地抱着你
[02:32.486]站在Christmas tree make a wish baby kiss me
[02:38.351]Ooh ooh ooh ooh girl I miss you
[02:42.956]O ooh ooh ooh 我需要你
[02:47.277]在平安夜要送给你
[02:52.151]全部的祝福和我热情的拥抱
[02:56.865]Ooh ooh ooh ooh girl I love you
[03:01.549]O ooh ooh ooh 我会等你
[03:06.088]在圣诞节要送给你
[03:10.069]全世界的祝福和我对你的甜蜜
[03:17.820]Da da da da da
[03:25.962]Ooh ooh ooh ooh girl I miss you
[03:30.791]O ooh ooh ooh 我需要你
[03:35.584]在平安夜要送给你
[03:40.382]全部的祝福和我热情的拥抱
[03:44.829]Ooh ooh ooh ooh girl I love you
[03:49.504]O ooh ooh ooh 我会等你
[03:54.116]在圣诞节要送给你
[03:58.100]全世界的祝福和我对你的甜蜜
[04:07.997]Da da da da