[ver:v1.0]
[ar:陶喆/关诗敏]
[ti:好好说再见]
[by:]
[00:00.131]好好说再见 - 陶喆 (David Zee Tao)/关诗敏
[00:00.581]词：黄婷
[00:00.731]曲：陶喆
[00:00.881]男：我爱过你笑的脸庞
[00:07.950]我爱过你心的善良
[00:14.400]这些年有你的时光
[00:21.079]把我的孤独都照亮
[00:27.148]我记得你说过的话
[00:31.038]女：时间留不住一句话
[00:34.457]男：我记得曾为你疯狂
[00:37.687]女：何时过了年少轻狂
[00:41.097]男：当情太深而缘太浅
[00:44.247]女：当你离开我的世界
[00:47.607]男：至少要好好说再见
[00:50.976]女：要怎么好好说再见
[00:54.636]女：一直以为真爱能直到永远
[01:01.706]男：彼此相爱的每一天都是永远
[01:08.025]噢
[01:08.855]女：一直以为
[01:10.305]合：我们有同一个明天
[01:15.554]你曾是我的世界
[01:20.174]不完整的世界
[01:27.784]女：如果花谢了会再开
[01:34.224]如果错了的还能改
[01:39.463]合：噢这些年累积的关怀
[01:46.332]女：怎能说不在就不在
[01:53.062]男：感情不该一直受伤
[01:58.022]女：为何爱总是带着伤
[02:00.862]男：我不愿让你再失望
[02:04.472]女：有期望才会有失望
[02:07.942]男：当幸福碎成一片片
[02:10.762]女：一颗心碎成一片片
[02:14.102]男：至少要好好说再见
[02:17.502]女：要怎么好好说再见
[02:21.872]女：一直以为真爱能直到永远
[02:28.292]男：彼此相爱
[02:30.220]合：的每一天都是永远噢
[02:35.530]女：一直以为
[02:37.019]合：我们有同一个明天
[02:42.219]你曾是我的世界 不完整的世界
[02:52.529]噢
[02:56.379]男：相信你会过得更好
[03:03.688]女：我还不想把你忘掉
[03:10.928]男：别丢弃你无邪的笑
[03:16.578]合：再见面还可以拥抱
[03:23.728]男：我记得你说过的话
[03:28.078]女：时间留不住一句话
[03:30.747]男：我记得曾为你疯狂
[03:34.287]女：何时过了年少轻狂
[03:37.676]男：当爱情不再像从前
[03:41.546]女：你永远是我的从前
[03:47.726]男：原谅我沉默的
[03:51.326]合：再见