[ver:v1.0]
[ar:陶喆]
[ti:勿忘我（Yodeling）]
[by:]
[00:00.000]勿忘我 - 陶喆 (David Zee Tao)
[00:06.780]词：周启儿
[00:13.560]曲：陶喆 
[00:20.342]谢谢你曾陪我走过的路
[00:25.370]今天只剩你一个人走
[00:30.246]再好的故事终究要结束
[00:35.006]我知道yeah
[00:38.813] 
[00:39.549]在我心中的你永远停在那天
[00:45.362]倔强地微笑着的侧脸
[00:49.613]忍住眼泪的你说不出的再见
[00:55.270]却听见你轻轻地唱着
[00:59.369]Yo Lay De Lay De Lay De Yo
[01:04.493]请不要忘了我
[01:09.345]Yo Lay De Lay De Lay De Yo
[01:14.556]你不要忘了我  答应我
[01:40.525]谢谢你从不计较的付出
[01:45.411]那是多么单纯的幸福
[01:50.318]遗憾的是幸福不能弥补
[01:54.830]最初的错误yeah
[01:59.581]在你心中的我你要怎么记住
[02:05.334]那些不再纪念的日子
[02:09.585]你还是挥挥手装作毫不在乎
[02:15.198]却低着头轻轻地唱着
[02:19.336]Yo Lay De Lay De Lay De Yo
[02:24.462]请不要忘了我
[02:29.444]Yo Lay De Lay De Lay De Yo
[02:34.618]你不要忘了我 yeah
[02:40.301]记得那时候牵着你的手什么都没说
[02:44.461]多笨拙yeah
[02:50.295]如果还能够只想对你说永远记得我
[02:54.657]记得我I say yeah
[03:02.054]I say Lay De Lay De Yo
[03:06.934]请不要忘了我
[03:11.958]I say Lay De Lay De Yo
[03:16.653]请你不要忘了我请你不要忘了我
[03:22.015]Yo Lay De Lay De Lay De Yo
[03:26.904]Yo Lay De Yo
[03:29.527]请你不要忘了我
[03:31.985]Yo Lay De Lay De Lay De Yo
[03:37.064]你不要忘了我
[03:55.892]勿忘我
[04:00.988]Yo De Lay De Lay De Lay De