[ver:v1.0]
[ti:再见 (Live)]
[ar:陶喆/容祖儿]
[al:我想和你唱第五季 第12期]
[by:]
[00:00.000]再见 (Live) - 陶喆/容祖儿
[00:01.100]词：张震岳
[00:01.649]曲：张震岳
[00:02.199]演唱：陶喆/容祖儿
[00:03.189]音乐总监：谭伊哲@TYZ
[00:04.288]编曲设计：谭伊哲@TYZ
[00:05.388]编曲：高漠伊@TYZ
[00:06.267]演唱设计/指导：梁古驰
[00:07.477]混音：齐文涛
[00:08.136]音乐制作：TYZ MUSIC
[00:08.906]TYZ乐队：
[00:09.346]乐队队长：黄竣琮@TYZ
[00:10.445]音乐统筹：修卓辰@TYZ
[00:11.545]吉他：黄竣琮/郭征鑫
[00:12.644]键盘：周欣韧
[00:13.304]鼓：蔡重阳
[00:13.854]打击乐：李冰蕙
[00:14.623]贝斯：周冠辰
[00:15.283]和声：王思斯/王若卉/王宇/杨凯杰
[00:17.152]Program：齐文涛
[00:17.592]口琴：赵勤
[00:18.142]弦乐团：星空现场弦乐团
[00:19.351]容祖儿：
[00:19.791]我怕我没有机会
[00:23.943]跟你说一声再见
[00:28.311]因为也许就再也见不到你
[00:36.426]陶喆：
[00:37.050]明天我要离开
[00:41.322]熟悉的地方和你
[00:45.620]要分离我眼泪就掉下去
[00:54.033]容祖儿：
[00:54.615]我会牢牢记住你的脸
[00:58.750]我会珍惜你给的思念
[01:02.699]陶喆：
[01:03.180]这些日子在我心中
[01:06.419]永远都不会抹去
[01:11.484]陶喆/容祖儿：
[01:12.174]我不能答应你
[01:16.391]我是否会再回来
[01:20.663]不回头不回头的走下去
[01:36.772]沈梦辰/齐思钧/吴泽林：
[01:39.156]我怕我没有机会
[01:42.800]跟你说一声再见
[01:46.771]因为也许就再也见不到你
[01:53.688]刘维/李莎旻子/宋木子/王勉：
[01:54.567]明天我要离开
[01:58.264]熟悉的地方和你
[02:02.168]要分离我眼泪就掉下去
[02:09.239]陶喆/容祖儿：
[02:10.080]我会牢牢记住你的脸
[02:13.783]我会珍惜你给的思念
[02:17.411]陶喆：
[02:17.789]这些日子在我心中
[02:20.543]永远都不会抹去
[02:24.230]陶喆/容祖儿：
[02:25.350]我不能答应你
[02:29.312]我是否会再回来
[02:33.145]不回头不回头的走下去
[02:39.877]全体合：
[02:40.868]我会牢牢记住你的脸
[02:44.765]我会珍惜你给的思念
[02:48.581]这些日子在我心中
[02:51.469]永远都不会抹去
[02:56.413]我不能答应你
[02:59.704]（容祖儿：我不能答应你）
[03:00.045]（陶喆：我不能答应）
[03:00.308]我是否会再回来
[03:04.128]不回头不回头的走下去
[03:10.070]陶喆：
[03:10.381]嘿 再来一次
[03:11.232]陶喆/容祖儿：
[03:12.000]不回头不回头的走下去
[03:18.261]（陶喆：走下去）
[03:19.533]不回头不回头的走下去