[ti:普通朋友]
[ar:陶]
[al:309521]
[offset:0]
[00:32.83]等待
[00:35.33]我SrS地在等待
[00:40.13]做你感情上的依
[00:45.78]我]有任何的疑
[00:50.26]@是
[00:52.52]en 我猜
[00:46.28]你早就想要f明白
[01:01.33]我X得自己好失
[01:06.70]奶焯玫袈涞缴Y
[01:11.45]多o奈 
[01:14.59]我意改 （what can I do ）
[01:20.13]重新再硪槐椋just give me change）
[01:25.39]我o法只是普通朋友
[01:30.57]感情已那N深 叫我怎N能放手
[01:38.04]但你f
[01:41.19]I only want to be your friend 做朋友
[01:49.13]我在 你心中只是just a friend 不是情人
[01:59.90]我感激你ξ疫@拥奶拱
[02:05.20]但我o你的r收不回
[02:10.15]So I 我不能只是be your friend
[02:20.13]I just can't be your friend
[02:26.57]我猜
[02:29.19]你早就想要f明白
[02:34.53]我X得自己好失
[02:39.97]奶焯玫袈涞缴Y 多o奈
[02:47.84]我意改 （what can I do ）
[02:53.72]重新再硪槐椋just give me change）
[02:58.90]我o法只是普通朋友
[03:04.04]感情已那N深
[03:06.23]叫我怎N能收手
[03:11.44]但你f
[03:14.87]I only want to be your friend
[03:17.61]做朋友
[03:22.94]我在 你心中只是just a friend 不是情人
[03:33.75]我感激你ξ疫@拥奶拱
[03:39.06]但我o你的r收不回
[03:44.86]So I 我不能只是be 
[03:57.43]我不能做你的朋友
[04:56.07]不能做普通朋友
