[ver:v1.0]
[ti:普通朋友 (Live)]
[ar:陶喆]
[al:Soul Power (Live Concert)]
[by:]
[00:00.371]普通朋友 (Live) - 陶喆
[00:06.491]词：陶喆/娃娃
[00:11.131]曲：陶喆
[00:14.211]编曲：陶喆
[00:32.698]等待
[00:35.226]我随时随地在等待
[00:40.442]做你感情上的依赖
[00:45.747]我没有任何的疑问
[00:50.322]这是爱
[00:53.543]我猜
[00:56.255]你早就想要说明白
[01:01.241]我觉得自己好失败
[01:06.861]从天堂掉落到深渊
[01:11.559]多无奈
[01:14.826]我愿意改变
[01:17.770]What can I do
[01:20.139]重新再来一遍
[01:22.726]Just give me a change
[01:25.440]我无法只是普通朋友
[01:30.548]感情已那么深
[01:32.861]叫我怎么能放手
[01:38.045]但你说
[01:38.841]I only want to be your friend
[01:46.002]做个朋友
[01:49.365]我在
[01:51.901]你心中只是just a friend
[01:56.585]不是情人
[01:59.835]我感激你对我这样的坦白
[02:05.141]但我给你的爱暂时收不回来
[02:10.510]So I
[02:13.214]我不能只是be your friend
[02:20.319]I just can't be your friend
[02:26.520]我猜
[02:29.199]你早就想要说明白
[02:34.614]我觉得自己好失败
[02:39.983]从天堂掉落到深渊
[02:44.701]多无奈
[02:48.019]我愿意改变
[02:51.120]What can I do
[02:53.324]重新再来一遍
[02:56.253]Just give me a change
[02:58.756]我无法只是普通朋友
[03:04.110]感情已那么深
[03:06.465]叫我怎么能放手
[03:11.745]但你说
[03:12.833]I only want to be your friend
[03:19.547]做个朋友
[03:23.028]我在
[03:25.842]你心中只是just a friend
[03:30.618]不是情人
[03:33.995]我感激你对我这样的坦白
[03:39.495]但我给你的爱暂时收不回来
[03:44.886]So I
[03:47.621]我不能只是be
[03:57.684]我不能做你的朋友
[04:56.607]不能做普通朋友