[ver:v1.0]
[ti:她来听我的演唱会 (Live)]
[ar:卡带发型有点乱]
[al:蒙面唱将猜猜猜第二季 第4期]
[by:]
[00:00.000]她来听我的演唱会 (Live) - 陶 (David Zee Tao)
[00:01.580]词：梁文福
[00:03.160]曲：黄明洲
[00:04.740]编曲：Terence Teo
[00:06.320]音乐总监：王笑冬
[00:07.900]PGM：杨阳
[00:09.480]键盘：达日丹/张继旗/叶霖
[00:11.060]吉他手：Tommy/李雅宁
[00:12.640]贝斯手：王聪
[00:14.220]鼓手：Chris
[00:15.810]打击乐：高兴
[00:17.390]萨克斯：Charlie
[00:18.970]小号：Stewart
[00:20.550]长号：Ben
[00:22.130]弦乐：靳海音弦乐团
[00:23.710]合音：悦伴歌声(王馨悦/张恋歌/余昭源/许一鸣)
[00:25.290]声乐指导：刘芳
[00:26.884]她来听我的演唱会
[00:33.786]在十七岁的初恋
[00:37.242]第一次约会
[00:42.125]男孩为了她彻夜排队
[00:49.664]半年的积蓄
[00:52.776]买了门票一对
[00:57.648]我唱得她心醉
[01:01.952]我唱得她心碎
[01:05.880]三年的感情
[01:08.264]一封信就要收回
[01:14.192]她记得月台汽笛声声在催
[01:18.292]播我的歌陪着人们流泪
[01:24.476]陪人们流泪
[01:34.575]她来听我的演唱会
[01:41.820]在二十五岁恋爱是风光明媚
[01:49.983]男朋友背着她送人玫瑰
[01:57.132]她不听电话
[02:00.683]夜夜听歌不睡
[02:05.011]我唱得她心醉
[02:09.275]我唱得她心碎
[02:13.171]成年人分手后都像无所谓
[02:20.783]和朋友一起买醉卡拉OK
[02:25.231]唱我的歌陪着画面流泪
[02:31.633]陪着流眼泪
[02:47.654]我唱得她心醉
[02:52.553]我唱得她心碎
[02:56.634]在三十三岁真爱那么珍贵
[03:04.485]年轻的女孩求她让一让位
[03:08.556]让男人决定跟谁远走高飞
[03:14.868]谁在远走高飞
[03:21.709]我唱得她心醉
[03:26.013]我唱得她心碎
[03:29.733]她努力不让自己看来很累
[03:38.139]岁月在听我们唱无怨无悔
[03:41.995]在掌声里唱到自己流泪
[03:48.395]唱到自己流泪
[04:00.047]她来听我的演唱会
[04:08.043]在四十岁后听歌的女人很美
[04:17.122]小孩在问她为什么流泪
[04:24.583]身边的男人早已渐渐入睡
[04:33.027]她静静听着我们的演唱会