[ver:v1.0]
[ti:那个女孩]
[ar:陶]
[al:再见你好吗 Hello Goodbye]
[by:]
[00:00.000]那个女孩 - 陶 (David Zee Tao)/卢广仲 (Crowd Lu)
[00:02.370]词：周启儿
[00:04.740]曲：卢广仲/陶
[00:07.112]Woo she's my girl
[00:16.968]She's my girl
[00:21.367]Hola
[00:22.537]最近还好吗
[00:26.227]Hola
[00:27.427]好久不见啦
[00:30.836]今天忙不忙
[00:33.345]想和你分享
[00:35.823]我遇见一个女孩oh
[00:41.115]好巧我也遇见一个女孩
[00:45.115]让我想定下来
[00:49.454]她有最真的笑容
[00:53.134]最美的想法
[00:55.604]我一百分的女孩
[00:59.084]那个女孩
[01:00.613]留着长长的头发
[01:02.973]穿着白色的衬衫
[01:05.533]很专心听我说话
[01:08.872]她的身上有着淡淡的玫瑰花香
[01:11.920]总是那样认真分析着我的笑话
[01:14.528]仿佛有种谁也不应该宠坏她的倔强
[01:18.836]那个女孩
[01:20.316]说男生不要太帅
[01:22.836]但脾气不能太坏
[01:25.244]会唱歌的男生最让她崇拜
[01:30.253]开口笑就会停不下来
[01:32.740]每本书只会读到一半
[01:35.240]没想到我们会喜欢同一种女孩
[01:41.450]What a girl
[01:47.349]那个那个女孩
[01:51.688]What a lovely girl
[01:52.807]She's my lovely girl
[01:55.965]她是我的
[01:57.135]Lovely girl lovely girl
[02:02.765]Hola
[02:04.015]好久不见啦
[02:07.705]Hola
[02:08.925]最近还好吧
[02:12.305]最近忙不忙
[02:14.765]想不想谈谈
[02:17.235]我说的那个女孩
[02:22.564]让我先说说我那个女孩
[02:26.623]她最近有点怪
[02:30.932]总是看着我发呆
[02:34.612]常漏接电话
[02:37.072]我真的没有办法
[02:40.562]那个女孩
[02:42.032]刚刚剪短了头发
[02:44.482]还是穿白色衬衫
[02:46.932]太专心听我说话
[02:50.361]她的身上一样淡淡的玫瑰花香
[02:53.510]不再那样认真分析着我的笑话
[02:55.999]少了那种谁也不应该宠坏她的倔强
[03:00.258]那个女孩
[03:01.838]说明年想去希腊
[03:04.267]她现在想学吉他
[03:06.746]想要写一首歌给自己来唱
[03:11.636]她的小狗它叫做luka
[03:14.146]她的生日是三月十八
[03:16.576]该不会我们说的是同一个女孩
[03:22.937]What a girl
[03:27.408]What a girl yeah
[03:29.007]What a crazy girl
[03:32.276]She's my crazy girl
[03:33.876]She's my crazy girl
[03:36.515]Woo竟然结果是这样
[03:41.161]那个女孩
[03:42.370]那个女孩
[03:43.810]说男生不要太帅
[03:46.280]但脾气不能太坏
[03:48.809]会唱歌的男生最让她崇拜
[03:53.729]那些她曾经说过的话
[03:56.149]对你对我可能还对他
[03:58.728]没想到我们会输给同一个女孩
[04:03.606]就当作我们的默契吧
[04:06.055]就当作我们的秘密吧
[04:08.554]就当作我们从没遇见那个女孩
[04:15.953]What a girl