[ver:v1.0]
[ti:十七岁]
[ar:陶喆]
[al:260571]
[by:]
[00:00.000]十七岁 - 陶喆 (David Zee Tao)
[00:08.680]词：娃娃
[00:17.360]曲：陶喆
[00:26.050]编曲：陶喆
[00:34.736]她是个十七岁的小女孩
[00:40.960]她不知道自己有多可爱
[00:47.085]她眼中只有相信和依赖
[00:51.961]好像未来就该那么好
[00:58.182]让我的心也跟着摇摆
[01:05.620]我是个十七岁的小男孩
[01:11.354]我不怕面对世界变多快
[01:17.785]做过自己觉得好傻的事
[01:22.845]那是多么纯真的年代
[01:29.275]那是多么纯洁的相爱
[01:36.275]不知我怎么变了
[01:39.216]不知她怎么变了
[01:42.404]我慢慢知道什么叫做忘记
[01:48.551]是一种成长也好
[01:51.664]是一种悲哀也好
[01:54.785]不管我多想留住回忆
[02:00.848]它依然随着时光淡去
[02:05.902]My love
[02:19.420]不再是十七岁的我和你
[02:25.526]最好还是想念别再相见
[02:31.592]我将永远记得那一段情
[02:36.552]就算有一天我们变老
[02:42.973]想起彼此还有着微笑
[02:50.156]因为我早已变了
[02:53.171]因为你早已变了
[02:56.297]我也许不会爱上现在的你
[03:02.436]是没有缘分也好
[03:05.540]是没有感觉也好
[03:08.603]不管我多么想念着你
[03:14.903]却知道再也无法回到那年纪
[03:21.308]因为我早已变了
[03:24.057]因为你早已变了
[03:26.967]有一天我偶尔再说起了你
[03:33.217]是一段往事也好
[03:36.297]是一段感情也好
[03:39.296]永远将它宝贝在心底
[03:45.546]记忆着那时候的我和你
[03:50.526]My love
[03:55.084]Our love
[03:58.153]Our love