[ver:v1.0]
[ti:雪豹]
[ar:]
[al:279379]
[by:]
[00:00.000]雪豹 - 陶 (David Zee Tao)
[00:08.060]词：陶|李焯雄
[00:16.130]曲：陶
[00:24.201]我不怕风雪 只怕你的坚决
[00:31.595]闯入我世界 难以磨灭
[00:35.157]敢攻击一切 却怕在你面前
[00:42.675]我的脆弱 变得好明显
[00:47.172]喊不出声音 反正你不在意
[00:58.458]你要我到哪 都是你的世界
[01:07.020]我爱你我却不自由
[01:12.394]不爱你我也不自由
[01:17.770]困在你掌心的野兽
[01:23.601]你对我总不置可否
[01:44.044]我不怕风雪 只怕你的坚决
[01:51.420]闯入我世界 难以磨灭
[01:55.169]能睥睨一切 却怕在你面前
[02:02.482]我的骄傲 都变成不屑
[02:07.169]从不曾哭泣 不代表不伤心
[02:18.232]我要逃到哪 都是你的世界
[02:26.794]我爱你我却不自由
[02:32.483]不爱你我也不自由
[02:38.044]困在你掌心的野兽
[02:43.546]一念之间化为乌有
[03:25.155]我爱你我却不自由
[03:30.591]不爱你我也不自由
[03:36.156]我爱你我却不自由
[03:41.467]不爱你我也不自由
[03:47.155]我要的是一点温柔 一点温柔 
[03:52.467]你却给我一身伤口
[04:00.223]一身 一身 一身伤口
[04:12.651]回不去 回不去从前
[04:17.401]在你的世界 我濒临灭绝