[ver:v1.0]
[ti:Melody (Live)]
[ar:陶喆]
[al:Soul Power (Live Concert)]
[by:]
[00:00.386]Melody (Live) - 陶喆
[00:02.158]词：陶喆/娃娃
[00:03.964]曲：陶喆
[00:34.005]终于明白你已变成回忆
[00:38.499]没有言语能够说明当别人问起
[00:43.036]谱了一段旋律没有句点
[00:46.632]也无法再继续
[00:51.839]像埋伏在街头的某种气息
[00:55.573]无意间经过把往日笑与泪勾起
[01:00.531]忽然心痛的无法再压抑
[01:04.147]原来从未忘记
[01:11.037]Melody 脑海中的旋律转个不停
[01:19.774]爱过你有太多话忘了要告诉你
[01:28.272]Melody 无数动人音符在我生命
[01:37.029]爱过你失去你我才知道要珍惜
[02:03.624]当时无法为你写的那首歌
[02:08.060]都是我永远的遗憾当爱逝去
[02:12.545]如果所有的错重来一次
[02:16.130]能否改变结局
[02:21.099]终于落下休止符的那首歌
[02:25.259]我听着每一个音符流过的回忆
[02:29.973]为什么在那么多年以后
[02:33.554]还不能说再见
[02:40.450]Melody 脑海中的旋律如此熟悉
[02:49.068]爱过你 我的心里只能轻轻叹息
[02:57.807]Melody 无数动人音符在我生命
[03:06.481]爱过你失去你我才知道要珍惜
[03:15.383]Melody oh melody
[03:17.324]我永远不能忘记
[03:19.568]你是多么的美丽
[03:21.737]让这音乐一直不停响起
[03:24.185]Melody oh melody
[03:26.140]我舍不得去忘记
[03:28.251]我们快乐的过去
[03:30.391]请别再让我从这梦境清醒
[03:33.004]Melody oh melody
[03:34.771]我永远不能忘记
[03:36.954]你是多么的美丽
[03:39.144]让这音乐一直不停响起
[03:41.583]Melody oh melody
[03:43.475]我舍不得去忘记
[03:45.731]我们快乐的过去
[03:47.941]请别再让我从这梦境清醒
[03:50.672]Melody 脑海中的旋律如此熟悉
[03:58.861]爱过你
[04:02.770]求你听我唱完 这一段旋律
[04:07.721]请不要离去
[04:11.949]Melody 你是在我脑海不停的旋律
[04:20.660]爱过你我的心里只能无言叹息
[04:29.344]Melody 无数动人音符在我生命
[04:38.243]爱过你失去后我才知道要珍惜你