[ver:v1.0]
[ar:陶喆]
[ti:中国姑娘]
[by:]
[00:00.000]中国姑娘 - 陶喆 (David Zee Tao)
[00:06.700]词：陶喆|娃娃
[00:13.410]曲：陶喆
[00:20.126]Ohohoh ye
[00:23.651]我走遍了全世界
[00:26.121]考察各地的美女
[00:28.660]要和你分享些想法
[00:33.761]我不是什么专家
[00:36.282]也不是什么玩家
[00:38.824]但可以听听我的话
[00:42.827]她来自福建
[00:44.588]给你大大的鱼丸
[00:46.324]成都
[00:47.079]川妹子又麻又辣
[00:48.861]上海
[00:49.730]别觉得自己老灵
[00:51.624]因为她可能还要比你聪明
[00:53.923]她来自长沙
[00:55.207]小心她比你还多情
[00:56.735]青岛
[00:57.503]爱谁能喝四手啤酒
[00:59.301]北京
[01:00.115]一口京片子说得你发傻 别以为自己很牛
[01:04.370]必须自己去瞧瞧
[01:06.872]会让你眉花眼笑
[01:09.426]晕的迷的乱的就是
[01:12.024]爱爱爱
[01:13.986]Ooh ooh ooh Ooh ooh ooh
[01:19.055]中国姑娘最美丽
[01:21.644]Chinese lady so pretty
[01:24.055]Ooh ooh ooh Ooh ooh ooh
[01:26.274]咋地
[01:27.113]Ooh ooh ooh Ooh ooh ooh
[01:29.252]没有人能跟你比
[01:31.810]Chinese lady 我爱你 我爱你 ye
[01:36.589]我真的爱你呀
[01:55.741]我走遍了全世界
[01:58.240]考察各地的美女
[02:00.819]要和你分享些想法 ye ye
[02:05.929]我不是什么专家
[02:08.395]也不是什么玩家
[02:11.033]但可以听听我的话
[02:14.885]她来自云南
[02:16.658]不乖她就给你吓唬
[02:18.421]吉林
[02:19.248]大咧咧却很可爱
[02:20.997]苏州
[02:21.813]就听她柔柔的说话
[02:23.226]连钢铁似的老子我都要被她融化
[02:25.113]到乌鲁木齐
[02:26.839]小心你被她当马骑
[02:28.577]台北
[02:29.404]她嗲得你感觉啊爽
[02:31.130]香港
[02:31.989]她见的世面可能比你更多
[02:34.553]你心里不要不屈服
[02:37.619]去瞧瞧会让你眉花眼笑
[02:41.353]晕的迷的乱的就是
[02:43.891]爱爱爱 ye ye
[02:46.448]Ooh ooh ooh Ooh ooh ooh
[02:50.899]中国姑娘最美丽
[02:53.479]Chinese lady so pretty
[02:56.103]Ooh ooh ooh Ooh ooh ooh
[02:58.268]That's right
[02:58.936]Ooh ooh ooh Ooh ooh ooh
[03:01.080]没有人能跟你比
[03:03.591]Chinese lady 我爱你 我爱你 ye
[03:13.293]我跟你说一个小秘密
[03:17.910]那就是就是 我 我爱你
[03:27.198]Ooh ooh ooh Ooh ooh ooh
[03:31.734]中国姑娘最美丽
[03:34.252]Chinese lady so pretty
[03:36.800]Ooh ooh ooh Ooh ooh ooh
[03:41.916]没有人能跟你比
[03:44.476]Chinese lady 我爱你
[03:46.616]我真的真的爱你 ye...
[03:49.051]Ooh ooh ooh Ooh ooh ooh
[03:53.408]让我让我给你
[03:55.934]让我让我touch
[03:58.479]让我让我 嗯啊 嗯你
[04:01.780]问你一个问题
[04:04.606]That's right
[04:06.585]为什么你这么的美丽
[04:08.692]Ooh ooh ooh Ooh ooh ooh
[04:18.440]Ooh ooh ooh Ooh ooh ooh