[ver:v1.0]
[ti:Runaway]
[ar:陶喆]
[al:Ultrasound 乐之路 1997-2003]
[by:]
[00:00.321]Runaway - 陶喆
[00:01.601]词：陶喆/娃娃
[00:03.938]曲：陶喆
[00:18.106]无名的怒火
[00:21.252]有说不出的无力想敲打我自己
[00:27.396]Os：
[00:27.610]太阳快要下山了
[00:29.519]什么都不做
[00:31.309]只拿着遥控器
[00:32.672]一直不停的换台
[00:35.086]麻木的神经
[00:38.288]感觉自己像个机器快不能呼吸
[00:44.839]Os：
[00:45.063]打开冰箱看看里面的东西
[00:47.316]唉
[00:47.920]除了酱瓜什么也没有
[00:50.340]算了吧 去外面吃吧
[00:52.501]火辣的太阳 永远在前方
[01:02.051]无尽的公路 无尽的追求
[01:08.683]我想要 run away run away
[01:13.012]不想再怀疑自己对不对
[01:17.853]甩开一切无所谓
[01:22.244]Run away run away
[01:30.933]像困在雾里
[01:33.962]焦躁的想从茫然的现实中逃离
[01:40.614]Os：
[01:40.899]唉
[01:41.238]想的太简单了吧
[01:43.472]你觉得你想做的都可以做得到吗
[01:47.896]淡掉的感情
[01:51.212]还坚持下去又有什么样的意义
[01:57.472]Os：
[01:57.753]喂
[01:58.384]你拿着车钥匙要去哪里啊
[02:01.073]你别忘明天还要上班呢
[02:03.617]别在外面鬼混了
[02:06.368]风吹乱头发 黑夜星空下
[02:14.946]无尽的公路 无尽的自由
[02:21.940]我需要 run away run away
[02:25.812]不想再怀疑自己对不对
[02:30.725]甩开一切无所谓
[02:35.077]就快去 run away
[02:38.734]我可以 run away run away
[02:42.997]不想再怀疑自己对不对
[02:47.699]是为自己不为谁
[02:52.193]不在乎的 run away
[02:56.269]很多人再说
[02:57.279]不断的一直说
[02:58.252]必须这个样子做
[02:59.364]不能够那样做
[03:00.462]却又没有办法在自己的生命中突破
[03:03.552]Oh ya
[03:04.836]如果再不走
[03:05.751]就永远不会走
[03:06.834]别让自己再回头
[03:07.990]没挣扎怎能够有自由 快走
[03:12.823]现在就 run away run away
[03:17.403]不想再怀疑自己对不对
[03:21.771]甩开一切无所谓
[03:26.324]Run away run away
[03:29.631]快点去 run away run away
[03:34.168]不想再怀疑自己对不对
[03:39.228]是为自己不为谁
[03:43.388]不在乎的 run away
[03:46.928]现在要 run away run away
[03:51.500]今天要 run away run away
[03:55.466]现在要 run away run away
[03:59.575]今天要 run away run away