[ver:v1.0]
[ti:追]
[ar:陶喆]
[al:太美丽]
[by:]
[00:00.000]追 - 陶喆 (David Zee Tao)
[00:00.840]词：葛大为
[00:01.690]曲：陶喆
[00:02.540]编曲：陶喆
[00:03.394]Donde esta ella
[00:16.463]Mi amor
[00:19.998]要怎么解释失控的心跳
[00:25.589]频率太微妙
[00:29.520]其实我和你同样的倔强
[00:34.959]一动心都拦阻不了
[00:38.423]你就是我最想解答的问号
[00:44.432]不顾一切多么盼望
[00:47.840]现在就拥抱
[00:51.792]我不会疯疯狂狂建筑虚幻的梦想
[00:56.968]说天荒地老不如你陪我一秒
[01:01.671]你的微笑我想追到
[01:06.520]不在乎爱情多深奥
[01:10.689]我不会密密麻麻编织浪漫的情调
[01:15.929]谈天涯海角只想你在我身旁
[01:20.882]你的温柔让我追到
[01:25.458]这世界不小却很好
[01:29.141]让我们遇到
[01:40.699]谁能够预告明天的美好
[01:45.387]Buena suerte
[01:46.795]只有你知道
[01:50.515]其实我不怕将来多艰难
[01:55.739]一直追方向不动摇
[01:59.179]你就是我最想解答的问号
[02:05.378]不顾一切多么盼望
[02:08.906]现在就拥抱
[02:12.626]我不会疯疯狂狂建筑虚幻的梦想
[02:17.786]说天荒地老不如你陪我一秒
[02:22.410]你的微笑我想追到
[02:27.227]不在乎爱情多深奥
[02:31.506]我不会密密麻麻编织浪漫的情调
[02:36.786]谈天涯海角只想你在我身旁
[02:41.491]你的温柔让我追到
[02:46.345]这世界不小却很好
[02:49.176]Ya 让我们遇到
[02:51.184]我不会密密麻麻编织浪漫的情调
[02:55.770]谈天涯海角只想你在我身旁
[03:00.482]你的温柔让我追到
[03:05.179]这世界不小却很好
[03:09.141]我们遇到
[03:19.847]追