[ver:v1.0]
[ti:I'm OK (Reimagined)]
[ar:陶]
[al:I'm OK (Reimagined)]
[by:v_ttzhang]
[00:00.000]I'm OK (Reimagined) - 陶
[00:02.351]词 Lyricist：陶 David Tao
[00:03.441]曲 Composer：陶 David Tao
[00:04.382]编曲 Arranged by：DT
[00:04.657]制作人 Producer：陶 David Tao
[00:05.535]鼓 Drums：Keith Carlock
[00:05.943]低音吉他 Bass：Paul Bushnell
[00:07.286]吉他 Guitars：Jamie Wilson
[00:07.460]键盘乐器 Keyboards：Rhodes/B3/Mellotron by Jeff Babko
[00:08.668]口哨 Whistle：DT
[00:08.798]和声 Background Vocals by：DT/布兰地/Brandy Tien
[00:09.906]制作协力 Production Assistant：陈震豪 Evan Chen
[00:11.184]录音室 Recording Studio：Lockdown Studios (Nashville)/TudorTones Studio (CA)/Leo Studio (Singapore)/新歌录音室 New Song Studios (Taipei)
[00:12.739]录音工程师 Recording Engineer：Frank Lee/陈震豪 Evan Chen
[00:14.102]混音工程师 Mixing Engineer：Mick Guzauski
[00:14.396]混音录音室 Mixing Studio：Barking Doctor
[00:14.694]母带后期处理工程师 Mastering Engineer：CB
[00:15.895]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
[00:23.818]Sorry 我不在 请在哔声后留言
[00:28.855]我在忙着放空 请你允许我废在梦里
[00:34.635]他永远不再回来 回忆一大片空白
[00:40.260]希望有一天我会ok
[00:46.015]是谁忘记了初心 还是半途就放弃
[00:51.713]现在只能苦笑对着镜头傻傻比爱心
[00:57.450]或许不必再期待 直接 cancel 比较快
[01:03.221]再多遗憾也不能重来
[01:08.870]希望那一天我还会ok
[01:14.414]你靠进来 我却越走越远
[01:19.838]说不出来 痛苦藏在里面
[01:25.691]耐心等待 无法逆转时间
[01:31.465]没有解套 追溯不到
[01:37.056]现在有多少的爱也救不了
[01:54.614]再说 sorry 你还在 请把这当作流言
[02:00.340]我要继续放空 请你允许我废在过去
[02:05.981]过去的让它过去 只剩残留的回忆
[02:11.708]希望有一天我真会ok
[02:17.412]其实我现在非常不ok
[02:22.881]你靠进来 我就越走越远
[02:28.542]说不出来 痛苦藏在里面
[02:34.243]耐心等待 无法逆转时间
[02:39.987]没有解套 追溯不到
[02:45.666]现在有多少的爱也救不了
[02:51.760]还有很多事我还想跟你说
[02:57.384]这些秘密要从生命中感受
[03:03.098]Carpe diem 活在当下我想说
[03:08.732]听了愿你将会比较ok
[03:14.518]这个世界生病很不ok
[03:19.983]你靠进来 我就越走越远
[03:25.666]说不出来 痛苦藏在里面
[03:31.372]耐心等待 无法逆转时间
[03:37.110]没有解套 追溯不到
[03:42.808]现在有多少的爱也救不了
[03:48.524]现在你给我的爱 我都不要

