[ver:v1.0]
[ti:今天你要嫁给我]
[ar:陶/蔡依林]
[al:太美丽]
[by:]
[00:00.236]今天你要嫁给我 - 陶/蔡依林
[00:04.275]词：陶/娃娃
[00:05.651]曲：陶
[00:06.523]编曲：陶
[00:22.178]男：
[00:22.845]春暖的花开带走冬天的感伤
[00:28.220]微风吹来浪漫的气息
[00:33.412]每一首情歌忽然充满意义
[00:38.748]我就在此刻突然见到你
[00:42.946]Take it way
[00:43.841]女：
[00:44.281]春暖的花香带走冬天的凄寒
[00:49.306]微风吹来意外的爱情
[00:52.666]男：
[00:53.106]It's love
[00:53.970]女：
[00:54.757]鸟儿的高歌拉近我们距离
[00:59.635]我就在此刻突然爱上你
[01:03.394]合：
[01:03.818]听我说手牵手跟我一起走
[01:09.866]创造幸福的生活
[01:15.734]昨天已来不及明天就会可惜
[01:21.098]今天嫁给我好吗
[01:23.625]男：
[01:24.015]Here we go
[01:26.081]Jolin in the house
[01:28.161]女：
[01:29.373]Dt in the house
[01:31.093]男：
[01:32.059]Jolin in the house
[01:33.500]女：
[01:34.975]Dt in the house
[01:36.047]男：
[01:36.471]Come on jolin in the house
[01:38.847]女：
[01:39.829]Dt in the house
[01:41.518]合：
[01:42.628]Our love in the house
[01:44.316]男：
[01:44.996]Sweet sweet love
[01:47.732]夏日的热情打动春天的懒散
[01:52.769]阳光照耀美满的家庭
[01:58.137]每一首情歌都会勾起回忆
[02:03.024]想当年我是怎么认识你
[02:07.528]But you now
[02:08.496]女：
[02:08.856]冬天的忧伤结束秋天的孤单
[02:13.832]微风吹来苦乐的思念
[02:17.468]男：
[02:17.788]I'm missing you
[02:18.844]女：
[02:19.524]鸟儿的高歌唱着不要别离
[02:23.268]合：
[02:24.012]此刻我多么想要拥抱你
[02:28.355]听我说手牵手跟我一起走
[02:34.276]过着安定的生活
[02:40.254]昨天已来不及明天就会可惜
[02:45.526]今天你要嫁给我
[02:49.334]听我说手牵手我们一起走
[02:55.446]把你一生交给我
[03:01.058]昨天不要回头明天要到白首
[03:06.602]今天你要嫁给我
[03:10.386]男：
[03:11.886]叮当听着礼堂的钟声
[03:14.890]我们在上帝和亲友面前见证
[03:17.450]这对男女
[03:18.378]现在就要结为夫妻
[03:20.099]不要忘了这一切是多么的神圣
[03:22.779]你愿意生死苦乐永远和他在一起
[03:25.069]爱惜他尊重他安慰他保护着他
[03:27.927]两人同心建立起美满的家庭
[03:30.604]你愿意这样做吗
[03:32.067]Yes I do
[03:33.010]合：
[03:33.858]听我说手牵手一路到尽头
[03:40.298]把你一生交给我
[03:46.214]昨天已是过去明天更多回忆
[03:51.445]今天你要嫁给我
[03:54.388]男：
[03:54.708]今天你要嫁给我
[03:56.596]合：
[03:56.876]今天你要嫁给我
[03:59.836]今天你要嫁给我
[04:02.084]今天你要嫁给我
[04:05.308]男：
[04:05.772]Oh