[ver:v1.0]
[ti:my anata]
[ar:陶喆]
[al:227395]
[by:]
[00:00.000]My Anata - 陶喆 (David Zee Tao)
[00:00.540]词：陶喆/娃娃
[00:01.090]曲：陶喆
[00:01.642]Moximoxi
[00:03.896]Moximoxi naliguda
[00:17.114]三更半夜Savishi的我
[00:25.356]只听见Ojisang骑着单车卖着馒头
[00:33.500]Yohji Han Desu
[00:36.625]你究竟在哪里
[00:41.740]难道你又是在Kurabu唱着Nakashi呦
[00:49.441]Oh 不知道你还爱不爱我
[00:57.341]我哪里做错 请你快告诉我
[01:05.335]我打不还手 我骂不还口
[01:13.540]只要你说一声 AI shitteru
[01:16.749]别说Sayonara Hitori De
[01:30.009]孤苦伶仃的我
[01:35.091]苦等着Anata两年三个月没有消息
[01:43.304]快要发疯 我听到门铃声
[01:51.509]Sumimasen宅急便说他要找的在隔壁
[01:59.219]Oh 我怀疑你已经不爱我
[02:07.044]想要离开我 我求你不要走
[02:15.054]我为你减肥 我为你喝醉
[02:23.333]请不要说你已不爱我亲爱的Anata
[02:57.287]我要你知道 我永远爱你
[03:04.338]如果失去你 我就活不下去
[03:12.597]我们最Match 我不会怪你
[03:20.788]因为有一天你会看见我爬出电视机