[ver:v1.0]
[ar:陶喆]
[ti:沙滩]
[by:]
[00:00.000]沙滩 - 陶喆 (David Zee Tao)
[00:03.280]词：娃娃
[00:06.570]曲：陶喆
[00:09.850]编曲：陶喆
[00:13.142]空无一人这片沙滩
[00:23.400]风吹过来冷冷海岸
[00:33.102]我轻轻抖落鞋里的沙
[00:38.684]看着我的脚印
[00:43.400]Oh一个人一步步
[00:47.950]好寂寞
[00:54.513]看海有些绿天有些蓝
[01:05.221]那段爱情有些遗憾
[01:14.808]像不知不觉游向海天
[01:20.208]到最深的地方
[01:24.961]才发现你早已经
[01:29.718]放弃我
[01:35.519]我听着海浪温柔的呼吸
[01:41.034]我看着云朵飘来飘去
[01:46.326]有什么方法
[01:50.480]让自己真的忘记
[02:20.965]Only blue only blue
[02:25.469]爱让人好忧郁
[02:30.622]我的心我的心
[02:34.979]蓝蓝地
[02:41.879]我真的想找一条船
[02:51.981]能远远离开这片沙滩
[03:01.944]每次又回到同样海边
[03:07.350]还是会对你想念
[03:12.402]想念你有点blue
[03:17.452]没有人能像你
[03:22.905]留给我的回忆
[03:29.608]有点blue ooh
[03:40.784]Only blue