[ver:v1.0]
[ti:一念之间]
[ar:陶喆]
[al:再见你好吗]
[by:]
[00:00.000]一念之间 - 陶喆 (David Zee Tao)
[00:07.870]词：娃娃
[00:15.740]曲：陶喆
[00:23.616]你是怎么做到的
[00:26.624]给了她需要的爱
[00:31.144]你是怎么想象的
[00:33.856]关于你们的未来
[00:38.560]如果我怀疑幸福
[00:41.345]不会一直存在
[00:44.776]请告诉我该怎么去得到爱
[00:53.208]你会为爱说什么
[00:56.081]当作永恒的承诺
[01:00.337]你曾为爱做过的
[01:03.449]后悔的事多不多
[01:07.729]如果已经不在乎
[01:10.697]又无法说明白
[01:14.457]请告诉我该怎么去
[01:17.636]Say Goodbye
[01:21.255]一念是多情一念是无情
[01:24.879]爱情里没有人最聪明
[01:29.126]心中那莫名的墙翻不过来
[01:33.142]最恨是自己
[01:35.976]一念成了佛一念成了魔
[01:39.610]每个人做了心中的选择
[01:44.419]当初心头的最好
[01:47.651]一念之间可以
[01:51.048]Say Goodbye
[02:00.068]你会为爱说什么
[02:02.444]当作永恒的承诺
[02:06.868]你曾为爱做过的
[02:09.732]后悔的事多不多
[02:14.836]如果已经不在乎
[02:17.468]又无法说明白
[02:20.852]请告诉我该怎么去
[02:23.829]Say Goodbye
[02:27.732]一念是多情一念是无情
[02:31.373]爱情里没有人最聪明
[02:35.045]心中那莫名的墙翻不过来
[02:39.637]最恨是自己
[02:42.565]一念成了佛一念成了魔
[02:46.289]每个人做了心中的选择
[02:50.762]当初心头的最好
[02:54.490]一念之间可以Say Goodbye
[03:30.647]一念是多情一念是无情
[03:34.159]爱情里没有人最聪明
[03:38.074]心中那莫名的墙翻不过来
[03:42.365]最恨是自己
[03:45.203]一念成了佛一念成了魔
[03:48.947]每个人做了心中的选择
[03:53.229]当初心头的最好
[03:57.091]一念之间可以Say Goodbye
[04:03.995]为何心心念念要的爱
[04:08.364]一念之间可以Say Goodbye