[ver:v1.0]
[ti:I'm OK]
[ar:陶]
[al:I’m OK]
[by:]
[00:00.000]I'm OK - 陶 (David Zee Tao)
[00:13.020]词：陶
[00:26.050]曲：陶
[00:39.076]Sorry我不在 请在beep声后留言
[00:44.415]我正在寂寞的超级市场找着生力面
[00:49.733]你永远不会回来 我的日记变空白
[00:55.360]希望有一天我会ok
[01:00.962]希望有一天我会ok
[01:09.476]不要忘了留姓名 电话和其它事情
[01:14.876]不要说的太快免得我没写下你大名
[01:20.338]或许你不再打来 我却等到头发白
[01:26.227]希望有一天你会打来
[01:31.572]希望电话那一天会ok
[01:36.945]你call进来 可是电话忙线
[01:42.466]说不出来 痛苦藏在里面
[01:47.920]耐心等待 可是还是忙线
[01:53.814]没有讯号 联络不到
[01:59.160]现在你给我的爱我收不到
[02:05.060]看到答录机上面 有着十几通留言
[02:10.704]可是发现每一个都只是挂断的声音
[02:16.266]我没回答的机会 或许你等的好累
[02:21.893]多少电话线也找你不回
[02:27.452]多少电话线也找你不回
[02:32.757]你call进来 可是电话忙线
[02:38.291]说不出来 痛苦藏在里面
[02:43.792]耐心等待 可是还是忙线
[02:49.480]没有讯号 联络不到
[02:55.025]现在你给我的爱我收不到
[03:00.945]还有很多事我还想对你说
[03:06.518]要用什么方法能跟你联络
[03:12.019]请你留一个号码让我拨
[03:17.627]听了你的声音我才ok
[03:23.251]最近我的心情很不ok
[03:28.434]你call进来 可是电话忙线
[03:33.999]说不出来 痛苦藏在里面
[03:39.688]耐心等待 可是还是忙线
[03:45.328]没有讯号 联络不到
[03:50.705]现在你给我的爱我收不到