[ver:v1.0]
[ti:I Believe]
[ar:陶]
[al:在线热搜（华语）系列42]
[by:]
[00:00.000]I Believe - 陶 (David Zee Tao)
[00:00.200](《失落的帝国》电影国际中文版专题创作主题曲)
[00:00.300]词：陶,叶寒辉
[00:00.400]曲：陶
[00:00.710]I Believe
[00:15.690]在我的视线 有一个模糊的光芒
[00:21.890]指引我追寻 心里的梦想
[00:31.340]每一天 我需要多一点勇气
[00:36.650]灌溉我的心 让信心能继续
[00:46.190]我知道 这旅程一定会很艰难
[00:52.050]必须面对这一切 不管多累
[01:00.900]I Believe 我有一天
[01:06.350]会能够让自己所有的梦想实现 wo yeah
[01:15.580]我知道会有一天
[01:21.070]生命中的希望会在我眼前出现 wo wo yeah
[01:30.270]再也不用一直怀疑
[01:37.820]因为爱存在我心里面
[01:42.960]Coz I Believe
[01:50.680]Coz I Believe
[01:59.940]要看清楚 很容易迷失了方向
[02:05.400]追寻这个梦 让未来发光 oh..
[02:14.680]不怕错 只怕我知道不敢做
[02:20.240]绝不能轻易 把一切都放弃
[02:29.540]我知道 这旅程一定会很艰难
[02:35.540]必须面对这一切 不管多累
[02:44.310]I Believe 我有一天
[02:49.700]会能够让自己所有的梦想实现 wo yeah
[02:59.010]我知道会有一天
[03:04.480]生命中的希望会在我眼前出现 wo wo yeah
[03:14.000]再也不用一直怀疑
[03:21.360]因为爱存在我心里面
[03:28.610]I Believe 就在今天
[03:34.050]我一定让自己所有的梦想实现 wo
[03:43.340]再也不用一直怀疑
[03:50.730]因为爱存在我心里面
[03:56.090]Coz I Believe
[04:03.480]因为我相信
[04:12.850]在眼前 每一个梦想都实现
[04:18.410]我看的清楚 看的很清楚