[ti:当爱已成往事 (Live)]
[ar:卡带发型有点乱/吉克隽逸]
[al:蒙面唱将猜猜猜第二季 第4期]
[by:]
[offset:0]
[00:00.10]当爱已成往事 (Live) - 陶喆 (David Zee Tao)/吉克隽逸 (Summer Wang)
[00:00.20]
[00:04.47]词：李宗盛
[00:05.37]曲：李宗盛
[00:06.25]编曲：Johnny Yim
[00:07.44]音乐总监：王笑冬
[00:07.71]PGM：杨阳
[00:07.84]键盘：达日丹/张继旗/叶霖
[00:08.27]吉他手：Tommy/李雅宁
[00:09.19]贝斯手：王聪
[00:09.39]鼓手：Chris
[00:09.52]打击乐：高兴
[00:09.72]萨克斯：Charlie
[00:09.89]小号：Stewart
[00:10.02]长号：Ben
[00:10.15]弦乐：靳海音弦乐团
[00:10.45]合音：悦伴歌声(王馨悦/张恋歌/余昭源/许一鸣)
[00:11.89]声乐指导：刘芳
[00:13.72]
[00:27.96]女：
[00:30.17]往事不要再提
[00:33.24]
[00:34.28]人生已多风雨
[00:37.27]
[00:38.40]纵然记忆抹不去
[00:41.01]爱与恨都还在心里
[00:44.21]
[00:45.74]真的要断了过去
[00:48.64]
[00:49.92]让明天好好继续
[00:52.88]
[00:54.25]你就不要再苦苦追问我的消息
[01:00.03]
[01:04.32]男：
[01:05.43]爱情它是个难题
[01:07.87]
[01:09.06]让人目眩神迷
[01:11.77]
[01:13.13]忘了痛或许可以
[01:15.79]忘了你却太不容易
[01:18.55]
[01:19.98]你不曾真的离去
[01:23.40]
[01:24.71]你始终在我心里
[01:27.47]
[01:28.73]我对你仍有爱意
[01:31.27]我对自己无能为力
[01:34.77]
[01:36.16]因为我仍有梦
[01:39.82]依然将你放在我心中
[01:43.28]
[01:44.30]总是容易被往事打动
[01:47.89]总是为了你心痛
[01:50.73]女：
[01:51.46]别流连岁月中
[01:55.20]我无意的柔情万种
[01:58.62]
[01:59.61]不要问我是否再相逢
[02:03.40]不要管我是否言不由衷
[02:06.82]为何你不懂
[02:09.85]男：
[02:10.08]别说我不懂
[02:11.15]女：
[02:11.64]只要有爱就有痛
[02:13.90]男：
[02:14.12]有爱就有痛
[02:15.60]女：
[02:15.85]有一天你会知道
[02:18.71]人生没有我并不会不同
[02:21.87]男：
[02:22.10]没有你会不同
[02:22.88]女：
[02:23.08]人生已经太匆匆
[02:25.79]合：
[02:26.68]我好害怕总是泪眼朦胧
[02:30.14]
[02:31.19]忘了我就没有痛
[02:32.96]女：
[02:33.44]将往事留在风中
[02:38.09]
[02:41.82]往事不要再提
[02:44.78]
[02:45.96]人生已多风雨
[02:48.80]
[02:50.16]纵然记忆抹不去
[02:52.40]爱与恨都还在心里
[02:54.65]男：
[02:55.16]爱在心里
[02:57.16]女：
[02:57.65]真的要断了过去
[03:00.40]
[03:01.21]让明天好好继续
[03:04.45]
[03:05.73]你就不要再苦苦追问我的消息
[03:11.60]
[03:19.37]女：
[03:20.89]为何你不懂
[03:23.26]男：
[03:23.69]别说我不懂
[03:24.71]女：
[03:25.24]只要有爱就有痛
[03:27.70]男：
[03:27.99]有爱就有痛
[03:29.21]女：
[03:29.59]有一天你会知道
[03:32.38]人生没有我并不会不同
[03:35.36]男：
[03:35.62]没有你会不同
[03:36.57]女：
[03:36.82]人生已经太匆匆
[03:38.84]合：
[03:39.01]
[03:40.00]我好害怕总是泪眼朦胧
[03:43.14]
[03:43.78]女：
[03:44.65]忘了我就没有痛
[03:47.00]将往事留在风中
[03:50.32]女：
[03:51.83]为何你不懂
[03:54.24]男：
[03:54.71]别说我不懂
[03:55.62]女：
[03:56.07]只要有爱就有痛
[03:58.51]男：
[03:58.72]有爱就有痛
[03:59.91]合：
[04:00.25]有一天你会知道
[04:03.34]人生没有我并不会不同
[04:06.42]男：
[04:06.80]没有你会不同
[04:07.69]女：
[04:07.92]人生已经太匆匆
[04:11.04]我好害怕总是泪眼朦胧
[04:15.46]忘了我就没有痛
[04:18.01]
[04:18.57]男：
[04:20.21]忘了你也没有用
[04:23.50]
[04:25.44]女：
[04:29.36]将往事留在风中