[ver:v1.0]
[ti:迷宫 (Live)]
[ar:陶/单依纯]
[al:天赐的声音第五季 第6期]
[by:]
[00:00.000]迷宫 (Live) - 陶/单依纯
[00:01.013]词：陈钰彬
[00:01.520]曲：陈钰彬
[00:02.027]原唱：step.jad依加
[00:02.736]编曲：姜禹
[00:03.243]制作人：刘卓@维伴音乐
[00:04.357]演唱设计：石行@维伴音乐/浦玉
[00:05.877]音乐总监：刘卓@维伴音乐
[00:07.093]音响总监：何飚
[00:07.803]音乐混音：林梦洋
[00:08.613]鼓：卢炜@维伴音乐
[00:09.525]打击乐：刘效松@维伴音乐
[00:10.741]贝斯：李九君@维伴音乐
[00:11.856]吉他：金天@维伴音乐
[00:12.869]吉他：崔万平@维伴音乐
[00:13.984]钢琴：傅一峥@维伴音乐
[00:15.098]键盘：李海郡@维伴音乐
[00:16.213]Program：郎梓朔@维伴音乐
[00:17.125]合音编写：石行@维伴音乐
[00:18.341]合音：石行@维伴音乐/张炜@维伴音乐/邢晏侨@维伴音乐
[00:21.077]录音：黄可爱@维伴音乐
[00:22.192]乐队统筹：张伊然@维伴音乐
[00:23.509]灯光设计：田为钧/卢晓伟
[00:24.726]打不开又关不上的聊天窗口
[00:30.286]情话说到一半那算不算拥有
[00:36.137]谁赤裸 谁放纵 引蝶招蜂
[00:42.007]别太冲动 没什么结果
[00:47.847]不远不近的距离我们并肩走
[00:53.383]若有似无的触碰谁偷偷脸红
[00:59.114]谁主动 谁退缩 谁隔岸观火
[01:05.147]不置可否 都怪我 没看懂
[01:10.678]你的眼神太闪躲 心思猜不透
[01:13.728]走不出你心里的迷宫
[01:16.675]牵着你的手 向前又退后
[01:19.520]是我太心急还是又犯了错
[01:25.042]别戳破了沉默的背后
[01:29.695]是暧昧或冲动
[01:32.588]不敢琢磨
[01:34.441]你一举一动 是否有线索
[01:36.921]能够让我打开这枷锁
[01:39.922]突然的问候 奇怪的冷漠
[01:42.782]若即若离让我无法忍受
[01:48.204]别拆穿了惯用的借口
[01:52.915]是暧昧或冲动
[01:55.794]只要你说
[02:09.195]不远不近的距离我们并肩走
[02:14.881]若有似无的触碰谁偷偷脸红
[02:20.530]谁主动 谁退缩 谁隔岸观火
[02:26.441]不置可否 都怪我 没看懂
[02:34.801]你的眼神太闪躲 心思猜不透
[02:37.961]走不出你心里的迷宫
[02:40.861]牵着你的手 向前又退后
[02:43.775]是我太心急还是又犯了错
[02:49.198]别戳破了沉默的背后
[02:54.025]是暧昧或冲动
[02:56.767]不敢琢磨
[02:58.316]你一举一动 是否有线索
[03:01.139]能够让我打开这枷锁
[03:04.165]突然的问候 奇怪的冷漠
[03:07.033]若即若离让我无法忍受
[03:12.374]别拆穿了惯用的借口
[03:17.066]是暧昧或冲动
[03:20.038]只要你说