﻿[ar:陶喆]
[ti:小镇姑娘 前半(Live)]
[by:]
[al:]
[total:73000]
[offset:0]
[00:00.26]陶喆 - 小镇姑娘 前半(Live)
[00:03.89]词：陶喆
[00:04.75]曲：陶喆
[00:13.80]1：
[00:15.01]还记得多年前跟你手牵手
[00:18.22]你都害羞都不敢抬头
[00:20.56]2：
[00:21.29]只会傻傻的看着天上的星星
[00:24.64]你就是那么的纯净
[00:26.62]3：
[00:27.56]知道你收到上榜的通知单
[00:30.61]我的心里就变得很乱
[00:33.04]4：
[00:33.71]不知为你而高兴还为自己忧愁
[00:37.31]只好就放你走
[00:39.02]5：
[00:39.91]不明白不明白
[00:42.67]为什么我不能放的开
[00:45.41]合：
[00:45.85]舍不得这个爱
[00:49.01]你是一生一世不会了解
[00:51.45]1/3/5：
[00:51.97]我明白我明白
[00:55.16]在我心中你永远存在
[00:58.14]2/4：
[00:59.40]或许你会有一天怀念
[01:02.15]可是我已不再
