[ver:v1.0]
[ti:请继续, 任性]
[ar:陶喆]
[al:69乐章]
[by:]
[00:00.000]请继续, 任性 - 陶喆 (David Zee Tao)
[00:06.190]词：陶喆/娃娃
[00:12.380]曲：陶喆
[00:18.577]再看过你传给我的每一通简讯
[00:23.675]还是很甜蜜
[00:27.267]第一次牵你的手我紧张到不行
[00:32.537]多美的回忆
[00:35.329]但现在你每天对我生气
[00:39.721]搞得我真的不想再理你
[00:44.057]你如果真的要这样任性
[00:48.057]我只好说 oh 请继续
[00:52.849]You are my sweetie
[00:55.649]不讲理怎么我离不开你
[01:01.625]You are my baby
[01:04.449]宠着你我还是那么爱你
[01:11.654]你不要再疯狂的偷看我的简讯
[01:16.541]你有点神经
[01:19.916]不要一直追问我和朋友去哪里
[01:25.374]不想告诉你
[01:28.117]可现在你每天管东管西
[01:32.485]搞得我真的很想要揍你
[01:36.885]你如果真的要这样任性
[01:41.029]我只好说 oh 请继续
[01:45.725]You are my sweetie
[01:48.445]不讲理怎么我离不开你
[01:54.493]You are my baby
[01:57.278]宠着你我还是那么爱你 oh 爱你
[02:21.088]常常被你惹的心里好气
[02:25.287]搞得我真的不想再理你
[02:29.798]你如果真的要这样任性
[02:33.814]我只好说 oh 请继续 oh
[02:38.918]You are my sweetie
[02:41.366]不讲理可是我离不开你
[02:47.382]You are my baby
[02:50.126]宠着你我还是那么爱你 that's right
[02:56.263]我还是永远会这么爱你
[03:01.262]我的心里永远都只有你