[ver:v1.0]
[ar:陶]
[ti:逗阵兄弟]
[by:]
[00:00.000]逗阵兄弟 - 陶 (David Zee Tao)
[00:06.570]词：陶/卢广仲/罗小宾/周启儿
[00:13.150]曲：陶/卢广仲
[00:19.728]Hey 现在是怎样
[00:22.072]有 什么事好不爽
[00:24.495]干嘛让自己那么悲伤
[00:28.743]Wassup 不 要那么 down
[00:31.347]Yo 借你靠我肩膀
[00:33.549]Smile 抬头就会立刻看到阳光
[00:38.346]Hey 别再为她流泪
[00:40.675]我 这里有忘情水
[00:42.895]下一个她很快会出现
[00:47.566]Who 有我谁敢挑衅
[00:49.854]Fight 替你出一口气
[00:52.226]Me 只要你开口我一定奉陪
[00:56.963]Wo wo wo wo wo
[00:59.199]Wo wo wo wo wo
[01:01.466]Wo wo wo wo wo
[01:05.349]Let's go
[01:05.968]You are my brother you are my sister
[01:07.974]我一定挺你挺到底
[01:10.466]你是我 Batman 我是你 Robin
[01:12.591]你罩着我 我罩着你
[01:15.115]我是你 Michael 你是我 Jordan
[01:17.264]像空中飞人 拯救你
[01:19.668]所以在未来的 journey
[01:21.980]我一定揪你来逗阵 来逗阵
[01:29.080]You are my brother you are my sister
[01:34.248]Hey 现在又怎样
[01:36.618]有 什么事好好讲
[01:38.857]干嘛要自己偷偷悲伤
[01:43.533]Wassup 不 要那么 down
[01:45.932]Yo 换我靠你肩膀
[01:48.125]Smile 没有阳光就一起晒月亮
[01:52.956] 又在为她流泪
[01:55.134]来 再一杯忘情水
[01:57.438]下一个她一定会更美
[02:02.204]Who 不管谁在扫兴
[02:04.443]Fine 我们一定搞定
[02:06.761]You 喜怒哀乐我都要你相陪
[02:11.422]Wo wo wo wo wo
[02:13.723]Wo wo wo wo wo
[02:16.037]Wo wo wo wo wo
[02:20.004]Let's go
[02:20.427]You are my brother you are my sister
[02:22.526]我一定挺你挺到底
[02:24.861]你是我 Batman 我是你 Robin
[02:27.118]你罩着我 我罩着你
[02:29.736]我是你 Michael 你是我 Jordan
[02:31.828]像空中飞人 拯救你
[02:34.193]所以在未来的 journey
[02:36.564]我一定揪你来逗阵
[02:39.074]You are my brother you are my sister
[02:41.001]你也会撑我撑到底
[02:43.440]像玛莉兄弟 最最有默契
[02:45.778]你拿金币 我摘星星
[02:48.361]我是你 Michael 你是我 Jackson
[02:50.507]月球漫步 撞在一起
[02:52.732]欢迎在未来的 journey
[02:55.151]都有你作伙来逗阵 来逗阵
[02:59.265]生活让人闷
[03:03.949]爱情来来去去 oh
[03:08.731]有朋友解闷
[03:11.551]不管是开心 不开心 都还有我
[03:16.809]Wo wo wo wo wo
[03:18.979]Wo wo wo wo wo
[03:21.321]Wo wo wo wo wo
[03:30.212]You are my brother you are my sister
[03:32.420]我一定挺你挺到底
[03:34.971]你是我 Batman 我是你 Robin
[03:37.061]你罩着我 我罩着你
[03:39.307]我是你 Michael 你是我 Jordan
[03:41.637]像空中飞人 拯救你
[03:44.146]所以在未来的 journey
[03:46.347]我一定揪你揪到底
[03:48.838]You are my brother you are my sister
[03:51.076]你也会撑我撑到底
[03:53.283]像玛莉兄弟 最最有默契
[03:55.561]你拿金币 我摘星星
[03:58.138]我是你 Michael 你是我 Jackson
[04:00.278]月球漫步 撞在一起
[04:02.773]欢迎在未来的 journey
[04:04.921]都有你作伙来逗阵 来逗阵
[04:07.907]You are my brother you are my sister
[04:09.604]我一定挺你挺到底
[04:11.911]你是我 Batman 我是你 Robin
[04:14.150]你罩着我 我罩着你
[04:16.604]我是你 Michael 你是我 Jordan
[04:19.016]像空中飞人 拯救你
[04:21.407]所以在未来的 journey
[04:23.538]我一定揪你来逗阵来逗阵
[04:26.598]You are my brother you are my sister
[04:28.403]你也会撑我撑到底
[04:30.738]像玛莉兄弟 最最有默契
[04:32.960]你拿金币 我摘星星
[04:35.490]我是你 Michael 你是我 Jackson
[04:37.584]月球漫步 撞在一起
[04:40.170]欢迎在未来的 journey
[04:42.292]都有你作伙来逗阵 来逗阵