[00:00.36]就是爱你 (DJ版) - 陶喆
[00:42.42]我 一直都想对你说
[00:45.03]你给我想不到的快乐
[00:48.15]像绿洲给了沙漠
[00:50.41]说 你会永远陪着我
[00:53.22]做我的根 我翅膀
[00:55.12]让我飞 也有回去的窝
[00:58.96]我愿意 我也可以
[01:02.72]付出一切 也不会可惜
[01:07.00]就在一起 看时间流逝
[01:10.99]要记得我们相爱的方式
[01:15.46]就是爱你爱着你
[01:18.11]有悲有喜
[01:20.28]有你 平淡也有了意义
[01:23.89]就是爱你爱着你
[01:26.49]甜蜜又安心
[01:30.04]那种感觉就是你
[01:40.81]我 一直都想对你说
[01:43.38]你给我想不到的快乐
[01:46.62]像绿洲给了沙漠
[01:48.87]说 你会永远陪着我
[01:51.68]做我的根 我翅膀
[01:53.60]让我飞 也有回去的窝
[01:57.51]我愿意 真的愿意
[02:01.12]付出所有 也要保护你
[02:05.86]在一起 时间继续流逝
[02:09.50]请记得我有多么的爱你
[02:13.71]就是爱你爱着你
[02:16.67]不弃不离
[02:18.73]不在意一路有多少风雨
[02:22.25]就是爱你爱着你
[02:24.93]放在你手心
[02:28.32]灿烂的幸福全给你
[02:31.45]就是爱你爱着你
[02:33.57]不弃不离
[02:35.52]不在意一路有多少风雨
[02:39.22]就是爱你爱着你
[02:41.85]放在你手心
[02:44.97]灿烂的幸福全给你
[02:48.22]就是爱你爱着你
[02:50.15]我都愿意
[02:51.59]就是爱你爱着你
[02:54.10]要我们在一起
[02:56.04]就是爱你爱着你
[02:58.14]我都愿意
[03:00.22]就是爱你爱着你
[03:02.13]要我们在一起
[03:04.33]