[ver:v1.0]
[ti:寂寞的季节]
[ar:陶]
[al:Ultrasound 乐之路 1997-2003]
[by:]
[00:00.000]寂寞的季节 - 陶 (David Zee Tao)
[00:04.380]词：娃娃
[00:08.770]曲：陶
[00:13.160]风吹落最后一片叶
[00:19.370]我的心也飘着雪
[00:25.450]爱只能往回忆里堆叠
[00:30.320]Oh 给下个季节
[00:37.710]忽然间树梢冒花蕊
[00:42.610]我怎么会都没有感觉
[00:48.550]Oh 整条街都是恋爱的人
[00:54.850]我独自走在暖风的夜
[01:04.340]多想要向过去告别
[01:10.370]当季节不停更迭 oh
[01:16.350]却还是少一点坚决
[01:22.620]在这寂寞的季节
[01:30.230]艳阳高照在那海边
[01:36.040]爱情盛开的世界
[01:42.340]远远看着热闹一切
[01:47.000]Oh 记得那狂烈
[01:54.690]窗外是快枯黄的叶
[01:59.620]感伤在心中有一些 oh
[02:06.990]我了解那些爱过的人
[02:11.850]心是如何慢慢在凋谢
[02:18.220]多想要向过去告别
[02:24.080]当季节不停更迭 oh
[02:30.320]却永远少一点坚决
[02:36.390]在这寂寞的季节
[02:44.140]又走过风吹的冷冽
[02:49.900]最后一盏灯熄灭
[02:56.290]从回忆我慢慢穿越
[03:01.220]在这寂寞的季节
[03:07.120]还是寂寞的季节
[03:13.860]一样寂寞的季节