[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:18.810]讨厌红楼梦-陶
[00:33.090]你说你被爱情伤太多
[00:35.610]我也懂你说的那种难过
[00:38.100]欢迎加入失恋共合国
[00:43.050]钩心斗角为男人而活
[00:45.630]一颗心在他身上挂着
[00:48.120]他们又回报了你什么
[00:53.040]你说你讨厌红楼梦里女生的柔弱
[00:58.080]坚强又会被说成冷漠
[01:03.060]我说妹妹你别再给自己折磨
[01:07.110]想太多其实爱可以又简单又轻松
[01:13.770]come on let's fall in love 就这么简单
[01:22.740]woo 一二三四five six seven eight 
[01:25.320]爱没有什么不对快进我棉被
[01:43.140]你说你把爱情看透了
[01:45.630]就当作是人生的功课
[01:48.120]宁愿享受一个人寂寞
[01:53.070]就一起在沙发上赖着
[01:55.590]我们决定对爱放把火
[01:58.110]推翻爱情无聊的规则
[02:03.060]你说你讨厌红楼梦里女生一百多
[02:08.130]得到幸福的却没几个
[02:13.080]我说妹妹你别再给自己折磨
[02:17.070]想太多其实爱可以又简单又轻松
[02:24.570]come on let's fall in love 就这么简单
[02:32.460]woo 一二三四five six seven eight 
[02:35.340]爱没有什么不对快进我棉被
[02:42.780]c'mon baby let's fall in love ok 
[02:45.180]你不要在一直去想我们配不配
[02:47.370]我不会搞的你蹦
[02:48.720]只会搞的你跳
[02:49.890]大不了明天早上起床你会有一点累
[02:52.320]c'mon 浪费这眼泪还能怪谁
[02:54.870]别再像宝玉黛玉的结局那么可悲
[02:57.390]不用去后悔
[02:58.290]怕犯规这友谊赛没不对
[03:00.240]只要你会愿意去跟我钻进棉被
[03:04.140]come on let's fall in love 就这么简单
[03:12.840]woo 一二三四five six seven eight 
[03:15.330]爱没有什么不对快进我棉被
[03:23.070]come on let's fall in love 就这么简单
[03:32.550]woo 一二三四five six seven eight 
[03:35.310]爱没有什么不对快进我棉被
[03:45.180]come on let's fall in love 就这么简单
[03:55.890]woo 一二三四five six seven eight 