[ver:v1.0]
[ti:Olia]
[ar:陶]
[al:太美丽]
[by:]
[00:00.282]Olia - 陶
[00:00.866]词：李焯雄/陶
[00:01.802]曲：陶
[00:02.306]编曲：陶
[00:18.047]碎石子路长青苔
[00:22.112]指针把时间再扫开
[00:26.024]马戏团走了但小丑还在这舞台
[00:33.838]黑马车没停下来
[00:37.758]消失前你回过头来
[00:41.822]多少人到现在还不明白 还等待
[00:48.664]一直走 一直走 一直不停地走
[00:52.984]该选哪个路口
[00:56.472]一瞬间 一瞬间 可能这个瞬间
[01:00.594]那命运就会改变
[01:06.983]Olia 请不要走
[01:14.703]是否我做的还是不够
[01:22.535]Olia 请不要走
[01:30.423]为什么永久不会永久 不停留
[01:54.553]钟声把夕阳晕开
[01:58.394]十八岁又换了一代
[02:02.377]机会是否划一次的火柴 不重来
[02:09.239]一直走 一直走 一直不停地走
[02:13.672]能不能再重头
[02:17.022]一辈子 一辈子 就算用一辈子
[02:21.216]也没有办法挽回
[02:27.460]Olia 请不要走
[02:35.276]是否我做得还是不够
[02:43.193]Olia 请不要走
[02:51.097]为什么永久不会永久 不停留
[03:00.943]Olia 请不要走
[03:08.791]是否我让你等得太久
[03:16.631]Olia 你早已走
[03:24.519]为什么失去才想保有 不放手