[ver:v1.0]
[ti:22821541]
[00:01.72]苏三说 (Live) - 陶
[00:03.61]词：李焯雄
[00:05.12]曲：陶
[00:07.48]Yeah
[00:17.31]Susan 说
[00:26.10]Susan 在那命运月台前面
[00:34.76]再上车 春天开始落叶
[00:40.99]转接间 话断了线
[00:43.86]离台北 南京是多么远 oh
[00:49.92]那诺言 还会不会兑现 yeah
[00:56.59]不在乎爱情里伤痛在所难免
[01:02.53]一个人却一个世界 oh
[01:08.37]你是否也像我
[01:11.62]动摇过几遍
[01:14.37]爱只是个错觉 yeah yeah
[01:29.98]Susan 说
[01:32.90]思念
[01:35.94]常常思念不常见面
[01:41.77]她怀疑 sam 是虚拟的脸
[01:47.72]但爱情还在上演
[01:50.85]那是谁 在放古老唱片
[01:56.86]那片段 像对未来留言
[02:03.40]不在乎爱情里伤痛在所难免
[02:09.31]一个人却一个世界 oh
[02:15.28]你是否也像我
[02:18.53]动摇过几遍
[02:21.24]爱会不会实现 oh
[02:27.71]苏三离了洪桐县
[02:32.13]将身来在大街前
[02:37.69]未曾开言心内惨
[02:43.40]过往的君子听我言
[02:52.27]苏三离了洪桐县
[02:55.23]挂了个牌子在那大街前
[02:58.32]被那凶恶群众包围
[03:00.40]稍微 等一下
[03:01.88]过往的君子请你听我言
[03:04.49]哪一位去往南京转
[03:06.37]与我那三郎把信转
[03:08.27]就说苏三把命断
[03:10.78]来生变一只狗一只马
[03:13.52]我当报还
[03:16.62]不在乎爱情里伤痛在所难免
[03:22.21]一个人却一个世界 oh
[03:28.59]我怀疑你像我
[03:31.37]动摇过几遍
[03:34.58]是否爱本来擅变 oh
[03:40.36]苏三说 我的苏三说
[03:43.38]苏三说 我的苏三说
[03:46.45]苏三说 我的苏三说
[03:49.48]苏三说 我的苏三说
[03:55.93]苏三说 我的苏三说
[03:58.48]苏三说 我的苏三说
[04:01.57]苏三说 我的苏三说
[04:04.65]苏三说