[ver:v1.0]
[ti:爱我还是他]
[ar:陶]
[al:太平盛世]
[by:]
[00:00.000]爱我还是他 - 陶 (David Zee Tao)
[00:04.470]词：陶/娃娃
[00:08.940]曲：陶
[00:13.410]编曲：吴庆隆
[00:17.891]黑暗中的我们都没有说话
[00:24.128]你只想回家 不想你回家
[00:32.313]寂寞深得像海太让人害怕
[00:38.723]温柔你的手 轻轻揉着我的发
[00:45.956]你的眉眼说
[00:49.188]你好渴望我拥抱
[00:52.931]你身体却在拼命逃
[00:57.035]当欲望在燃烧
[01:05.942]你爱我还是他
[01:12.606]是不是真的他有比我好
[01:17.215]你为谁在挣扎
[01:20.870]你爱我还是他
[01:27.471]就说出你想说的真心话
[01:31.879]你到底要跟我还是他
[01:43.199]爱 爱 爱 爱 他
[01:51.168]这是不是命运对我的惩罚
[01:57.448]爱你也没办法
[02:01.016]恨你也没办法
[02:05.519]陷在这个漩涡只想挣脱它
[02:11.881]拉住你的手
[02:15.145]却让我也被拖下
[02:19.001]你的眉眼说
[02:22.106]你不渴望我拥抱
[02:26.163]每当爱变成了煎熬
[02:29.770]你就开始要逃
[02:35.491]你爱我还是他
[02:41.794]是不是我可以做得更好
[02:46.075]让你不再挣扎
[02:49.915]你爱我还是他
[02:55.835]我宁愿听到残忍的回答
[03:00.563]也不要再被耍
[03:04.219]你爱我还是他
[03:10.379]我为你找了一百个理由
[03:15.011]我就是那么傻
[03:18.587]你爱我还是他
[03:25.051]是否沉默代替你的回答
[03:29.554]我应该明白吧
[04:05.708]Yeah 爱我还是他 喔
[04:13.619]你都已看不到我们的好
[04:18.127]我还会心牵挂
[04:20.920]喔 你爱我还是他
[04:28.169]是否沉默就是你的回答
[04:32.416]我们都别挣扎
[04:39.045]去爱他