[ver:v1.0]
[ti:爱是个什么东西]
[ar:陶]
[al:284264]
[by:]
[00:00.000]爱是个什么东西 - 陶 (David Zee Tao)
[00:09.750]词：陶/娃娃
[00:19.510]曲：陶
[00:29.270]编曲：陶
[00:39.033]走遍这城市
[00:40.518]找个没你的角落
[00:45.275]混乱的心要一点冷静
[00:48.325]分手说不定是现在最好的解脱
[00:54.154]该对爱喊个暂停
[00:57.270]怎么try
[00:59.270]心里还是搞不懂
[01:01.897]想去爱
[01:03.776]但又怕被爱伤害
[01:06.685]不明白
[01:08.695]怎么样才会满足
[01:11.266]Don t know why
[01:13.440]想走又离你不开
[01:16.110]爱是个什么东西
[01:20.751]它到底公不公平
[01:25.439]爱有什么了不起
[01:30.214]有没有都是可以
[01:34.784]My my my my my my
[01:39.426]Lai lai lai lai lai lai
[01:44.169]希望这一切只是迷惘过度期
[01:50.857]爱和情欲交战在心底
[01:54.029]锁定一颗心没有想象中那么容易
[02:00.294]安定后就不安定
[02:02.968]怎么try
[02:05.099]有时心会被摇动
[02:07.369]想去爱
[02:09.449]但是又不敢去爱
[02:11.912]我明白
[02:14.009]你的沉默你的痛
[02:16.999]I know why
[02:18.791]但不知道要怎么去改
[02:22.508]爱是个什么东西
[02:26.378]它是太理想主义
[02:31.068]爱有什么了不起
[02:35.851]我充满许多怀疑
[02:39.916]Yeah ~
[02:41.606]Da da da da da da ~
[02:59.591]难道我全做错
[03:03.991]能否重新来过
[03:08.686]爱能给我多少宽容
[03:16.308]爱 爱 爱这东西
[03:19.218]到底有什么了不起
[03:21.609]La la la 我问自己
[03:27.113]爱 爱 爱这东西
[03:29.718]到底有什么了不起
[03:32.409]Bye bye bye
[03:34.453]这个游戏
[03:37.818]爱是个什么东西
[03:42.123]我一直问我自己
[03:46.733]爱有什么了不起
[03:51.367]那才是真理
[03:53.517]有没有都活下去
[03:55.759]爱是个什么东西
[04:00.097]我还在问我自己
[04:05.157]爱有什么了不起
[04:09.362]我不能回答
[04:12.000]我不能回答自己