[ver:v1.0]
[ti:祷告良辰歌]
[ar:陶喆]
[al:214308]
[by:]
[00:00.000]祷告良辰歌 - 陶喆 (David Zee Tao)
[00:04.160]词：圣徒诗歌552首
[00:08.330]曲：William Bradbury/William Walford
[00:12.500]编曲：吴庆隆
[00:16.670]制作人：David Tao
[00:20.841]祷告之时甘甜之时
[00:28.917]使我离开烦恼之事
[00:37.197]来到神的座前发表
[00:45.676]所有意愿所有需要
[00:54.207]当我遇到重压忧愁
[01:02.438]我灵却常得着自由
[01:11.583]不陷恶者所有布置
[01:19.199]因为有你祷告之时
[01:42.033]祷告之时甘甜之时
[01:50.011]如有只翼载我愿辞
[01:58.338]来祂宝座向祂求恳
[02:06.567]祂是信实祂是全真
[02:17.032]祂既命我寻求祂面
[02:25.153]信祂话语靠祂恩典
[02:33.336]我要将我重担卸释
[02:45.778]在于你前甘甜之时
[02:54.006]在于你前甘甜之时