[ver:v1.0]
[ti:黑色星期二]
[ar:陶]
[al:黑色星期二]
[by:]
[00:00.000]黑色星期二 - 陶 (David Zee Tao)
[00:16.210]词：陶/娃娃
[00:32.420]曲：陶
[00:48.641]六月六号的清晨
[00:51.517]昏昏沉沉突然就被惊醒
[00:54.475]一身冷汗的原因
[00:57.157]是现实或梦境让人恐惧
[01:00.430]怎么睡都睡不着
[01:03.497]翻来覆去脑袋快炸了
[01:06.403]没有良心可折磨
[01:08.766]才能无知无觉快活
[01:14.968]黑暗的恨像瘟疫
[01:20.967]人的心只想自己
[01:26.874]用错了勇气和生命
[01:30.353]究竟为了谁
[01:31.434]为了为了谁 把一切摧毁
[01:33.519]难道无所谓
[01:38.188]为什么 为什么
[01:41.073]为什么 用爱扭曲了爱
[01:44.376]不沉默 不走开
[01:46.691]我们站起来 fight
[01:50.142]为什么 为什么
[01:52.722]为什么 改变不能用爱
[01:56.265]不放弃 还要 try
[01:58.197]把世界夺回来
[02:17.057]六月六号的清晨
[02:20.014]昏昏沉沉突然就被惊醒
[02:23.027]一身冷汗的原因
[02:25.953]是现实或梦境让人恐惧
[02:28.860]怎么睡都睡不着
[02:31.891]翻来覆去脑袋快炸了
[02:34.941]没有良心可折磨
[02:37.240]才能无知无觉快活
[02:43.545]黑暗的恨像瘟疫
[02:49.339]人的心只想自己
[02:55.323]用错了勇气和生命
[02:58.829]究竟为了谁
[02:59.835]为了为了谁 把一切摧毁
[03:01.975]难道无所谓
[03:06.690]为什么 为什么
[03:09.465]为什么 用爱扭曲了爱
[03:12.748]不沉默 不走开
[03:15.030]我们站起来 fight
[03:18.712]为什么 为什么
[03:21.367]为什么 改变不能用爱
[03:24.380]不放弃 还要 try
[03:26.674]把世界夺回来 夺回来
[03:57.726]为什么 为什么
[04:00.402]为什么 用爱扭曲了爱
[04:03.700]不沉默 不走开
[04:06.080]我们站起来 fight
[04:09.695]为什么 为什么 为什么 为什么
[04:12.525]为什么 改变不能用爱
[04:15.710]不放弃 还要 try
[04:17.622]把世界夺回来
[04:21.686]不放弃 还要 try
[04:23.739]让美好再回来
[04:27.743]不放弃 还要 try
[04:29.729]让美好再回来