[ver:v1.0]
[ar:陶,袁娅维]
[ti:Forever Young]
[by:dongmei_karakal]
[00:00.000]Forever Young (Live) - 陶/袁娅维
[00:07.320]词：艾怡良
[00:08.400]曲：艾怡良
[00:09.237]编曲：Kenn C/James Yeo @KennC Music.
[00:10.891]原唱：艾怡良
[00:12.238]制作人：陶
[00:13.359]音乐总监：彭程@金牛STUDIO
[00:15.626]音响总监：何飚
[00:16.915]乐队队长：倪方来@牛班NEWBAND
[00:18.984]吉他：倪方来@牛班NEWBAND/倪伟恩
[00:21.177]键盘：董音@牛班NEWBAND/洪信杰
[00:23.202]贝斯：邱培荣@牛班NEWBAND
[00:24.790]鼓：俞国俊
[00:25.460]和音：林灵/鱼椒盐/许一鸣/张宸
[00:28.152]大提琴：李诗琪
[00:29.619]PGM：章谋杰
[00:30.651]音乐混音：林梦洋
[00:36.789]像孩子那样 哭着闹着
[00:41.723]像大人那样安静沉稳的
[00:45.895]活得 高亢 低落 高亢 低落
[00:50.219]有个沙漏 在心中荡呀
[00:56.201]默许时间让皱纹蔓延了
[01:00.450]对在意的事手也握紧了
[01:05.330]不愿 得过 且过 可无 可有
[01:09.228]不是命运 这是我最深爱的
[01:15.227]时间啊 来吧
[01:24.271]再重来一次我都会
[01:27.648]没有明天般挥霍着 找到你
[01:33.351]时间啊 走吧
[01:41.962]我依然还是那个她
[01:46.211]没有明天地去爱着
[01:50.473]Forever young
[01:57.325]Forever young学着遥望 手却不会放
[02:06.775]我多骄傲
[02:08.166]这是我的骨架 我的内脏
[02:11.688]对吗 你深爱着那样的我 对吗
[02:20.373]遇到每个女孩
[02:22.899]我都会告诉她
[02:25.185]你该那样爱上
[02:28.467]Forever young
[02:33.184]Forever young
[02:38.584]Oh forever young
[02:51.609]小婴儿那样 哭着闹着
[02:55.008]我哄她说你该变成信徒安静卧着
[03:00.195]为 爱情 合掌 因为 你会
[03:04.159]垂直活着 水平留恋着
[03:09.628]我一横一竖 描上过程
[03:13.394]我一刀一剪 折成了永恒
[03:19.379]我 不知 不觉 不知 不觉
[03:22.769]画我的模样 成你的模样
[03:27.497]Oh
[03:28.585]时间啊 来吧
[03:37.681]我也曾让你受过伤
[03:40.541]拥有一切 都还渴望
[03:45.175]还寻着
[03:46.649]时间啊 走吧
[03:55.751]我也曾为你去流浪
[03:58.467]我还是这样 我愿意这样
[04:03.375]Forever young
[04:09.547]Forever young怎么爱一个人我都没忘
[04:17.709]二十年后
[04:20.369]还是一样轻狂
[04:22.283]一样不枉
[04:27.161]对吗
[04:32.176]哪天我离去了 我会告诉他
[04:36.540]亲爱的你该像 没有明天地唱
[04:47.547]Forever young
[04:48.946]I want to be forever young
[04:54.895]Do you really want to live forever
[04:59.761]Forever forever
[05:04.416]Forever young
[05:06.715]I want to be forever young
[05:12.151]哪天我离去了
[05:15.161]我会告诉他
[05:17.069]亲爱的你该像
[05:21.035]Forever young
[05:27.912]Forever young
[05:33.036]Forever young

