[ver:v1.0]
[ti:关于陶喆]
[ar:陶喆]
[al:六九乐章]
[by:]
[00:00.000]关于陶喆 - 陶喆 (David Zee Tao)
[00:00.300]词：陶喆|刘轩|娃娃
[00:00.600]曲：陶喆
[00:00.900]Hello Can you tell me where is the kingston mon 
[00:27.750]1997那年LA回来的小胖
[00:30.500]做了一张专辑成为当红炸子鸡
[00:33.380]烫了凤梨头的R&B 音乐教父
[00:36.120]他们把我的名字叫念成 陶吉吉
[00:39.000]一转眼过了十年 真是感动
[00:41.550]因为我还可以站在这里为着音乐打拼
[00:44.750]当时一起出道的朋友你们现在还好吗
[00:47.510]忙些什么 现在你们在哪里
[00:50.590]现在音乐是FREE 干嘛买专辑
[00:56.340]难道要我演偶像剧 NO...不好吧
[01:02.020]虽然我不帅也没那么年轻
[01:07.890]但还有做音乐的心
[01:13.500]就跟着Kingston mon一起唱
[01:15.860]Do do do do do Do do do I wanna say thank you
[01:21.950]Come on come on come on come on
[01:24.260]因为都有你 oh baby
[01:27.380]Do do do do do, I just wanna say that I love you
[01:33.070]Come on come on come on come on
[01:35.630]全都献给你 oh baby
[01:39.050]有了房子 有了跑车 老爸老妈追着问我
[01:42.060]儿子 我们的孙子到底生到那里去 
[01:44.920]你们以为我不急吗 其实我喜欢的就是
[01:48.390]但是她对我不睬不理
[01:50.520]不要羡慕我跟那么多的辣妹拍拖
[01:53.080]其实我是真的那么傻傻被人家设计
[01:56.000]记得下次你喝瞎了回不了家 可以打给我
[01:59.460]我会到警察局去救你
[02:02.160]就算现在不当一哥没关系
[02:07.770]没人帮我买第一名
[02:13.440]虽然我没有不能说的秘密
[02:19.300]这次真的要拍电影
[02:23.990]I'm gonna do it
[02:25.060]跟我 Kingston mon 一起唱
[02:27.800]还可以把Machi忘掉
[02:29.790]Do do do do do Do do do I wanna say thank you
[02:36.160]Come on come on come on come on
[02:38.530]因为都有你 oh baby
[02:41.720]Do do do do do I just wanna say that I love you
[02:47.510]Come on come on come on come on
[02:50.090]全都献给你 因为有你 
[03:06.434]那年我十七岁 每天听Queen的歌
[03:11.490]梦想我成为摇滚Superstar
[03:16.990]抱着我的吉他 年轻的我没有在怕
[03:22.870]我的未来真的伟大
[03:27.390]我要坚强 不认输 要勇敢向前冲 谁都别来阻挡
[03:37.770]Superstar 你不是 Superstar 你不是
[03:40.390]Superstar 你不是 你不是 Superstar
[03:43.010]我有一天我会做到
[03:45.830]Superstar 癞蛤蟆 Superstar 癞蛤蟆
[03:48.190]你不过只是一个小小的青蛙
[03:50.750]我有一天要做到
[03:57.870]Yo DJ bring the beat back
[04:01.130]Do do do do do Do do do I wanna say thank you
[04:06.970]Come on come on come on come on
[04:09.360]因为都有你 oh baby
[04:12.470]Do do do do do I just wanna say that I love you
[04:18.470]Come on come on come on come on
[04:21.150]全都要献给你
[04:24.030]Do do do do do Do do do, I wanna say thank you
[04:29.730]Come on come on come on come on
[04:32.790]因为都有你
[04:35.370]Do do do do do I just wanna say that I love you
[04:40.910]Come on come on come on come on
[04:44.090]全都要献给你
[04:46.850]Come on come on 全都献给你
[04:49.960]全都献给你 全都全都全都全都献给你