[ver:v1.0]
[ti:蝴蝶]
[ar:陶喆]
[al:黑色柳丁]
[by:]
[00:00.000]蝴蝶 - 陶喆 (David Zee Tao)
[00:00.180]词：陶喆/娃娃
[00:00.360]曲：Brad Olynyk/陶喆
[00:01.431]当这世界已经准备将我遗弃
[00:06.517]像一个伤兵被留在孤独荒野里
[00:14.660]开始怀疑我存在有没有意义
[00:19.763]在别人眼里我似乎变成了隐形
[00:27.836]难道失败就永远翻不了身
[00:32.949]谁来挽救坠落的灵魂
[00:38.560]每次一见到你
[00:41.671]心里好平静
[00:44.838]就像一只蝴蝶飞过废墟
[00:51.591]我又能活下去
[00:54.534]我又找回勇气
[00:57.974]你的爱像氧气帮忙我呼吸
[01:05.350]我又能呼吸
[01:10.510]我又能呼吸
[01:15.466]你就是不愿意放弃
[01:20.170]生命中充满乱七八糟的问题
[01:25.507]像走在没有出口的那个迷宫里
[01:31.941]Oh no 一次又一次
[01:35.467]只会用借口逃避
[01:38.415]怎么你从来没对我彻底的死心
[01:46.472]我有何德何能值得你珍惜
[01:51.757]为何你对我有求必应
[01:57.174]每次一想到你
[02:00.444]像雨过天晴
[02:03.524]看见一只蝴蝶飞过废墟
[02:10.068]是那么的美丽
[02:13.301]就像一个奇迹
[02:16.632]让我从倒下的地方站起
[02:22.477]Woo 只要一靠近你
[02:26.519]就觉得安心
[02:29.752]你看着我的眼没有怀疑
[02:36.264]你对我的相信
[02:39.575]让我又能重生
[02:42.716]不管世界多冷我还有你 我有你
[02:51.916]爱我这样的人对你来说不容易
[02:58.164]我的痛苦你也经历
[03:02.156]你是唯一 陪我到天堂与地狱
[03:12.156]每次一想到你
[03:15.404]像雨过天晴
[03:18.507]看见一只蝴蝶飞过了废墟
[03:25.083]我能撑得下去
[03:28.316]我会忘了过去
[03:31.461]是你让我找回新的生命
[03:37.260]Yeah 每次一见到你
[03:41.302]就心存感激
[03:44.476]现在我能坦然面对自己
[03:51.060]我会永远珍惜
[03:54.148]我会永远爱你
[03:57.426]在我心底的你位置没有人能代替
[04:11.538]你就是那唯一