[ver:v1.0]
[ti:说走就走]
[ar:陶]
[al:I'm OK]
[by:]
[00:00.324]说走就走 - 陶
[00:05.111]词：陶
[00:08.676]曲：陶
[00:21.016]就昨天 当我在你房间
[00:29.584]我发现有封信
[00:34.560]藏在你枕头下面
[00:40.784]每一页 每个字都好甜
[00:49.577]可是当我看到收信的人
[00:54.610]我才知道你心改变
[01:00.149]如果这爱已对你是一种包袱
[01:05.510]你不必勉强你的心
[01:10.045]因为我不愿看你这样的痛苦
[01:15.104]我心甘情愿给你自由
[01:22.070]说走就走不要回头
[01:27.142]不要让我看到你在流泪
[01:32.118]不要挥手不必点头
[01:37.142]答应我你不为我流泪
[01:42.105]说走就走 绝不回头
[01:47.104]绝不要怕我会把你拖累
[01:52.120]不要挥手 不必点头
[01:57.112]不愿看到你为我流泪
[02:01.880]请不要流泪
[02:23.407]在今天 要写最后一页
[02:32.031]结束这爱情信
[02:37.157]这是最后的一篇
[02:42.885]再看一眼
[02:47.128]你纯真的容颜
[02:52.128]我悄悄把信放在你床边
[02:57.103]这是我们最后一面
[03:02.561]如果这爱已对你是一种包袱
[03:07.985]你不必勉强你的心
[03:12.548]因为我不愿看你这样的痛苦
[03:17.575]我心甘情愿给你自由
[03:24.623]说走就走不要回头
[03:29.679]不要让我看到你在流泪
[03:34.583]不要挥手不必点头
[03:39.615]答应我你不为我流泪
[03:44.592]说走就走 绝不回头
[03:49.615]绝不要怕我会把你拖累
[03:54.615]不要挥手 不必点头
[03:59.603]不愿看到你为我流泪
[04:04.536]快忍不住 我受不了
[04:07.359]我好想哭 眼泪流下来
[04:10.130]可是我坚强的对你祝福
[04:17.138]不 你别走
[04:19.642]答应我你不为我流泪
[04:27.105]说走就走不要回头
[04:32.137]不要让我看到你在流泪
[04:36.959]不要挥手不必点头
[04:42.014]答应我你不为我流泪
[04:46.943]说走就走 绝不回头
[04:51.895]绝不要怕我会把你拖累
[04:56.816]不要挥手 不必点头
[05:01.784]不愿看到你为我流泪
[05:09.272]我心破碎