[ver:v1.0]
[ar:陶]
[ti:不爱]
[by:]
[00:00.000]不爱 - 陶 (David Zee Tao)
[00:03.340]词：葛大为
[00:06.690]曲：陈熙/朱敬然
[00:10.040]编曲：陶
[00:13.398]快阻止 时间倒转 当我们 再次遇见
[00:25.928]怎样的表情 最适合隐瞒
[00:32.368]我依然 爱你很深
[00:38.738]别再多看我一眼
[00:44.998]别试探我 真的感觉
[00:51.428]我怕 忍不住 又回头眷恋
[00:57.748]你连背影都温柔
[01:04.220]不爱 就转身离开
[01:10.590]一个人 把回忆推翻
[01:16.760]不爱 否定了未来 你恨我
[01:24.780]别心软 我也不为难
[01:44.360]不容许谁 还牵绊 误解了 别离的美
[01:56.730]不可能重来 这遗憾的爱
[02:03.170]我们都 诚实对待
[02:09.660]不爱 就这么离开 一个人 被寂寞牵绊
[02:21.740]不爱 承受这悲哀
[02:28.570]I LOVE YOU FOREVER 不能说出来
[02:38.240]不爱 就转身离开 一个人 我学会忍耐
[02:50.880]不爱 承担这悲哀 I LOVE YOU FOREVER
[03:00.380]我微笑离开 I LOVE YOU FOREVER
[03:08.320]就这样 不爱