[ver:v1.0]
[ti:爱，很简单 (Live)]
[ar:潘玮柏/薛凯琪/张碧晨/武艺]
[al:音你而来 第12期]
[by:]
[00:00.000]爱，很简单 (Live) - 陶/潘玮柏/薛凯琪/张碧晨/武艺/张紫宁/Lil Ghost小鬼/高卿尘Nine
[00:02.886]词：娃娃
[00:03.216]曲：陶
[00:03.545]编曲：冒振瑶
[00:04.040]吉他：毕赫宸@牛班NEWBAND
[00:04.865]吉他：谷粟@牛班NEWBAND
[00:05.607]贝斯：汤佩弦@牛班NEWBAND
[00:06.431]键盘：陈牧荻@牛班NEWBAND
[00:07.256]鼓：任兴华@牛班NEWBAND
[00:07.998]和声：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND/海洋@牛班NEWBAND
[00:09.894]Program：陈牧荻@牛班NEWBAND
[00:10.554]混音：Soundhub 升赫混音团队@牛班NEWBAND
[00:11.708]音乐总监：毕赫宸@牛班NEWBAND
[00:12.698]音乐制作人：汤佩弦@牛班NEWBAND
[00:13.769]SP：华纳盛世音乐版权代理(北京)有限公司
[00:15.336]忘了是怎么开始
[00:19.429]也许就是对你有一种感觉
[00:29.173]忽然间发现自己
[00:33.306]已深深爱上你 真的很简单
[00:43.095]爱得地暗天黑都已无所谓
[00:49.976]是是非非无法抉择
[00:57.063]没有后悔 为爱日夜去跟随
[01:03.853]那个疯狂的人是我 喔
[01:09.908]I love you
[01:16.032]无法不爱你 baby
[01:19.574]说你也爱我
[01:23.868]I love you
[01:29.961]永远不愿意 baby 失去你
[01:39.408]不可能更快乐
[01:42.902]只要能在一起 做什么都可以
[01:51.260]虽然世界变个不停
[01:56.858]用最真诚的心 让爱变得简单
[02:06.660]爱得地暗天黑都已无所谓
[02:13.394]是是非非无法抉择
[02:20.528]没有后悔 为爱日夜去跟随
[02:27.349]那个疯狂的人是我 喔
[02:33.392]I love you
[02:39.522]一直在这里 baby
[02:43.118]一直在爱你
[02:44.817]一直在爱你
[02:47.441]I love you oh yes I do
[02:53.550]永远都不放弃 这爱你的权利
[03:02.554]如果你还有一些困惑 oh no
[03:09.470]请贴着我的心倾听
[03:14.315]听我说着爱你
[03:21.469]Yes I do
[03:53.571]I love you
[03:58.095]Oh yes I do
[03:59.724]一直在这里 baby oh yeah
[04:03.133]一直在爱你 一直在爱你
[04:07.396]I love you
[04:13.536]永远都不放弃
[04:18.425]这个爱你们的权利