[ver:v1.0]
[ar:陶喆]
[ti:今天你要嫁给我]
[by:]
[00:00.010]今天你要嫁给我 (Live) - 陶喆 (David Zee Tao)
[00:00.020]词：陶喆/娃娃
[00:00.030]曲：陶喆
[00:24.480]男：春暖的花开带走冬天的感伤
[00:29.530]微风吹来浪漫的气息
[00:34.830]每一首情歌忽然充满意义
[00:39.730]我就在此刻突然见到你
[00:45.587]女：春暖的花香带走冬天的凄寒
[00:50.597]微风吹来意外的爱情
[00:55.847]鸟儿的高歌拉近我们距离
[01:00.947]我就在此刻突然爱上你
[01:05.197]合：听我说手牵手
[01:08.397]跟我一起走
[01:11.197]创造幸福的生活
[01:16.637]昨天已来不及
[01:19.747]明天就会可惜
[01:22.387]今天嫁给我好吗
[01:29.097]男：Jolin in the house
[01:30.897]女：D T in the house
[01:33.497]男：Jolin in the house
[01:35.797]女：D T in the house Come On
[01:41.657]男：Jolin in the house
[01:44.357]女：D T in the house
[01:46.547]合：Our love in the house
[01:47.297]Sweet Sweet love
[01:49.147]男：夏日的热情打动春天的懒散
[01:54.007]阳光照耀美满的家庭
[01:59.323]每一首情歌都会勾起回忆
[02:04.373]想当年我是怎么认识你
[02:10.421]女：冬天的忧伤接续秋天的孤单
[02:15.181]微风吹来苦乐的思念
[02:20.671]鸟儿的高歌唱着不要别离
[02:25.171]此刻我多么想要拥抱你
[02:29.331]合：听我说手牵手
[02:32.871]跟我一起走
[02:35.631]过着安定的生活
[02:41.581]昨天已来不及
[02:44.031]明天就会可惜
[02:46.781]今天你要嫁给我
[02:50.531]听我说手牵手
[02:53.981]我们一起走
[02:56.671]把你一生交给我
[03:02.681]昨天不要回头
[03:05.281]明天要到白首
[03:07.891]今天你要嫁给我
[03:12.091]男：Hey Hey Uh Uh
[03:13.741]叮当听着礼堂的钟声
[03:16.291]我们在上帝和亲友面前见证
[03:18.741]这对男女现在就要结为夫妻
[03:21.341]不要忘了这一切是多么的神圣
[03:24.041]你愿意生死苦乐永远和她在一起
[03:26.641]爱惜她尊重她安慰她保护着她
[03:29.191]俩人同心建立起美满的家庭
[03:31.741]你愿意这样做吗 2Yes I do
[03:35.641]合：听我说手牵手
[03:38.791]一路到尽头
[03:41.491]把你一生交给我
[03:47.691]昨天已是过去
[03:50.041]明天更多回忆
[03:52.741]今天你要嫁给我
[03:56.691]今天你要嫁给我
[04:03.451]今天你要嫁给我
[04:07.101]Wo 
[04:08.511]Wo  