[ver:v1.0]
[ti:2Night]
[ar:陶]
[al:太平盛世]
[by:]
[00:00.000]2Night藏爱 - 陶 (David Zee Tao)
[00:02.450]词：Katrina
[00:04.910]曲：陶
[00:07.370]编曲：陶
[00:09.832]你选择离开
[00:14.002]勉强微笑还说不要太伤感
[00:21.581]思念等于释怀
[00:26.751]眷恋你的爱
[00:30.931]怎样做才不会感觉像纠缠
[00:38.700]沉默演示无奈
[00:42.930]那新欢终于变成了旧爱
[00:49.170]只剩下点遗憾
[00:53.620]I'm waiting for tonight
[00:57.870]要收藏你的爱
[01:02.270]轻咬你的唇
[01:06.549]留住你的眼神
[01:10.669]I'm waiting for tonight
[01:14.989]要狠狠收藏你的爱
[01:19.169]再也不想等待 就给我你的
[01:25.698]Tonight tonight tonight
[01:29.877]Tonight tonight tonight
[01:39.325]我无力告白
[01:43.695]宁愿流泪还说不用再翻案
[01:51.185]心绪停止摇摆
[01:56.375]放弃你的爱
[02:00.605]怎样做才不会感觉有期盼
[02:08.314]情感重新安排
[02:12.594]那平淡终于取代了精彩
[02:18.894]只剩下点孤单
[02:23.224]I'm waiting for tonight
[02:27.464]要收藏你的爱
[02:31.744]紧拥你的体温
[02:36.184]占有你的灵魂
[02:40.334]I'm waiting for tonight
[02:44.584]要狠狠收藏你的爱
[02:48.914]好像没有未来 就给我你的
[02:55.234]Tonight tonight tonight
[02:59.524]Tonight tonight tonight
[03:18.786]I'm waiting for tonight
[03:23.036]要狠狠收藏你的爱
[03:27.256]就算只有今晚 给我你的
[03:33.675]Tonight tonight tonight
[03:37.895]Tonight tonight tonight