[ver:v1.0]
[ti:Susan说 (Music鉴赏版)]
[ar:陶喆]
[al:太平盛世]
[by:]
[00:00.000]Susan说 - 陶喆 (David Zee Tao)
[00:01.630]词：李焯雄
[00:03.260]曲：陶喆
[00:04.890]编曲：陶喆
[00:06.521]Yeah
[00:16.240]Susan 说
[00:25.540]Susan 在那命运月台前面
[00:34.350]再上车 春天开始落叶
[00:40.330]转接间 话断了线
[00:43.360]离台北 南京是多么远 oh
[00:49.430]那诺言 还会不会兑现 yeah
[00:55.950]不在乎爱情里伤痛在所难免
[01:02.000]一个人却一个世界 oh
[01:07.690]你是否也像我 动摇过几遍
[01:13.740]爱只是个错觉 oh yeah
[01:29.468]Susan说
[01:32.428]思念
[01:35.398]常常思念不常见面
[01:41.278]她怀疑 sam 是虚拟的脸
[01:47.128]但爱情还在上演
[01:50.128]那是谁 在放古老唱片
[01:56.357]那片段 像对未来留言
[02:02.807]不在乎爱情里伤痛在所难免
[02:08.767]一个人却一个世界 oh
[02:14.867]你是否也像我 动摇过几遍
[02:20.717]爱会不会实现 oh
[02:27.175]苏三离了洪洞县
[02:31.775]将身来在大街前
[02:37.384]未曾开言心内惨
[02:42.813]过往的君子听我言
[02:51.843]苏三离了洪洞县
[02:54.753]挂了个牌子在那大街前
[02:57.953]被那凶恶群众包围 稍微 等一下
[03:01.373]过往的君子请你听我言
[03:04.043]哪一位去往南京转
[03:05.973]与我那三郎把信传
[03:07.713]就说苏三把命断
[03:10.052]来生变一只狗一只马
[03:13.302]我当报还 come on
[03:15.902]不在乎爱情里伤痛在所难免
[03:21.692]一个人却一个世界 oh
[03:27.582]我怀疑你像我 动摇过几遍
[03:33.612]是否爱本来善变 oh
[03:39.981]苏三说 我的苏三说
[03:42.871]苏三说 我的苏三说
[03:45.871]苏三说 我的苏三说
[03:48.871]苏三说 我的苏三说
[03:55.130]苏三说 我的苏三说
[03:58.340]苏三说 我的苏三说
[04:01.290]苏三说 我的苏三说
[04:04.050]苏三说 我的苏三说
[04:07.140]苏三说 我的苏三说
[04:10.220]苏三说 我的苏三说
[04:13.220]苏三说 我的苏三说