[ver:v1.0]
[ti:黑色柳丁 (Live)]
[ar:陶喆/廖鑫/补菜Nveg/皮皮夫一是/李子明Jerry]
[al:我想和你唱第五季 第12期]
[by:]
[00:00.000]黑色柳丁 (Live) - 陶喆/廖鑫/补菜Nveg/皮皮夫一是/李子明Jerry
[00:02.676]词：陶喆/娃娃
[00:03.426]曲：陶喆
[00:03.854]演唱：陶喆/廖鑫/向奕霏/余皮皮/李子明
[00:05.995]音乐总监：谭伊哲@TYZ
[00:07.065]演唱设计/指导：梁古驰
[00:08.243]混音：齐文涛
[00:08.885]音乐制作：TYZ MUSIC
[00:09.634]TYZ乐队：
[00:10.063]乐队队长：黄竣琮@TYZ
[00:11.133]音乐统筹：修卓辰@TYZ
[00:12.204]吉他：黄竣琮/郭征鑫
[00:13.274]键盘：周欣韧
[00:13.916]鼓：蔡重阳
[00:14.452]打击乐：李冰蕙
[00:15.201]贝斯：周冠辰
[00:15.843]和声：王思斯/王若卉/王宇/杨凯杰
[00:17.664]今天我心情有一点怪怪的
[00:21.640]可是说不出来到底为什么
[00:25.011]好像有一些悲伤的征兆
[00:29.092]可是病因不知道
[00:32.318]头上有橘色的加州阳光
[00:36.422]我的口袋只有黑色的柳丁
[00:39.850]我只有一个蓝色的感觉
[00:43.780]不要问我为什么
[00:48.926]很想说 但又觉得没有话好说
[00:56.766]我只恨我自己
[01:00.470]逃不出这监狱
[01:03.934]或许我 是个没有出息的小虫
[01:11.448]不该一直作梦
[01:15.270]你不是个英雄
[01:19.830]叶子用坠落证明换季
[01:23.494]可我昏昏沉沉没有办法醒
[01:27.502]你愿意做个英雄
[01:31.799]还是你会要放弃
[01:34.556]天是亮的却布满乌云
[01:38.195]所有焦距被闪光判了死刑
[01:42.037]你想做什么英雄
[01:46.292]我看你不过是佣兵
[01:50.125]我只想哭 只想哭 只想哭
[01:53.714]我只想哭 只想哭 只想哭
[02:04.806]今天一起床我就头痛
[02:08.700]不管吃了几瓶药都没有用
[02:12.100]心情有一些莫名的焦躁
[02:16.048]你离我越远越好
[02:19.488]外面有橘色的加州阳光
[02:22.985]（加州阳光）
[02:23.761]我却躲在自己孤独的黑洞
[02:26.717]我只有一个小小的要求
[02:30.894]就是请你Leave me alone
[02:36.357]很想说 但又觉得没有话好说
[02:43.838]我只恨我自己
[02:45.866]（恨我自己）
[02:47.898]逃不出这监狱
[02:49.714]（逃不出这监狱）
[02:51.170]或许我 是个没有出息的小虫
[02:57.347]（或许我）
[02:57.487]（没有出息的小虫）
[02:58.808]不该一直作梦
[03:02.232]你不是个英雄
[03:06.825]叶子用坠落证明换季
[03:10.528]可我昏昏沉沉没有办法醒
[03:14.350]你愿意做个英雄
[03:18.838]还是你会要放弃
[03:21.542]天是亮的却布满乌云
[03:25.262]所有焦距被闪光判了死刑
[03:29.144]你想做什么英雄
[03:33.602]我看你不过是佣兵
[03:37.083]我只想哭 只想哭 只想哭
[03:39.960]（我只想哭）
[03:41.010]我只想哭 只想哭 只想哭
[03:43.616]（我只想哭 yeah）
[03:44.712]我只想哭 只想哭 只想哭
[03:48.224]我只想哭 只想哭 只想哭
[03:54.806]为什么我不能哭
[03:58.493]为什么我不能哭
[04:01.124]我只想哭 哭 哭 哭 哭
[04:05.016]我只想哭 yeah
[04:13.853]今天我心情有一点烂烂的
[04:17.974]可是说不出来到底为什么
[04:21.232]好像有一些悲伤的征兆
[04:25.350]可是病因不知道
[04:28.838]我只想哭 只想哭 只想哭
[04:32.597]我只想哭 只想哭 只想哭
[04:36.149]我只想哭 只想哭 只想哭