[ver:v1.0]
[ar:陶]
[ti:太美丽]
[by:]
[00:00.000]太美丽 - 陶 (David Zee Tao)
[00:12.060]词：陶/娃娃
[00:24.130]曲：	陶
[00:36.200]编曲：	陶
[00:48.277]每一滴眼泪
[00:51.969]每一次心碎
[00:56.782]什么爱能无疚无悔
[01:03.657]不灰心等待
[01:07.157]痛苦也忍耐
[01:11.909]你坚持爱了就不后退
[01:18.859]我知道我不是一个
[01:21.009]轻易就会说爱的人
[01:26.289]没有想到这样的你却改变我
[01:33.881]太美丽太美丽
[01:42.015]你的爱是多么的甜蜜
[01:49.013]太美丽爱让我也美丽
[01:57.233]现在我不再怀疑不怀疑
[02:03.306]有多爱你
[02:13.923]每一个脚印
[02:17.682]每一朵乌云
[02:22.443]说着我的飘忽不定
[02:29.227]伤你伤好深
[02:32.863]别人早就要放弃
[02:37.579]为何你还是会给我宽容
[02:44.441]我知道我不是一个
[02:46.677]轻易就会说爱的人
[02:51.864]可是你坚强的付出却改变我
[02:59.431]太美丽太美丽
[03:07.751]你的爱是多么的甜蜜
[03:14.868]太美丽爱让我也美丽
[03:22.908]现在你也不必再去怀疑
[03:26.300]当你在风雨的未知里走过
[03:30.010]当我在迷失的自我的漩涡
[03:33.818]交汇在黑暗中
[03:35.715]你我发出了新的光芒
[03:41.893]现在我已全明白
[03:45.078]什么是爱的真义
[03:52.841]太美丽太美丽
[04:01.004]你的爱让生命太甜蜜
[04:08.132]太美丽只有对你感激
[04:16.356]越过表面我看见你
[04:19.482]美丽的心
[04:26.335]你最美丽
[04:33.885]太美丽