[ver:v1.0]
[ti:星心]
[ar:陶喆]
[al:星心]
[by:v_ttzhang]
[00:00.000]星心 - 陶喆
[00:02.491]制作人 Producer：陶喆 David Tao
[00:02.777]词 Lyricist：娃娃/陶喆
[00:03.001]曲 Composer：陶喆 David Tao
[00:03.199]编曲：Arranged by DT
[00:03.361]合成器贝斯/键盘 Moog bass/Synths：DT
[00:03.732]键盘乐器 DX7 and synths：Jeff Babko
[00:04.027]和声编曲/演唱 Background Vocals：布兰地/Brandy Tien
[00:04.491]制作协力 Production Assistant：陈震豪 Evan Chen
[00:04.852]录音室 Recording Studio：新歌录音室 New Song Studios (Taipei)/TudorTones Studio (CA)/Hops studio (Taipei)
[00:05.376]录音工程师 Recording Engineer：Stephen Ting(乌鸦)/陈震豪 Evan Chen
[00:05.939]混音工程师 Mixing Engineer：Richard Furch
[00:07.001]混音录音室 Mixing Studio：mixHaus Studios (Los Angeles)
[00:08.369]母带后期处理工程师 Mastering Engineer：CB
[00:12.478]不停在游荡 我以为我一直都这样
[00:22.952]在星空中我孤独的飞翔
[00:29.037]问自己在追寻什么幻想
[00:35.203]隐约有种力量 牵引着我到你身旁
[00:47.048]黑暗中只有你为我闪亮
[00:52.982]爱就像两颗星发出了光芒
[01:01.465]把你的心融入我的心中
[01:07.255]再也不会空虚不分离
[01:13.409]和我一起从所有的轨道脱离
[01:19.387]飘浮爱情里 滑过最美的天际
[01:24.162]从没有忘记那最初爱你的心
[01:30.297]越过了时空还是我心中唯一
[01:36.275]在孤独的星球我没有被爱遗弃
[01:42.147]You are my shining star I'll follow you forever forever
[02:06.320]不停在游荡 我以为我一直都这样
[02:17.068]在星空中我孤独的飞翔
[02:22.999]问自己在追寻什么幻想
[02:29.338]隐约有种力量 牵引着我到你身旁
[02:41.114]黑暗中只有你为我闪亮
[02:47.021]爱就像两颗星发出了光芒
[02:55.515]把你的心融入我的心中
[03:01.307]再也不会空虚不分离
[03:07.460]和我一起从所有的轨道脱离
[03:13.423]飘浮爱情里 滑过最美的天际
[03:18.160]从没有忘记那最初爱你的心
[03:24.205]越过了时空还是我心中唯一
[03:30.102]在孤独的星球我没有被爱遗弃
[03:36.059]You are my shining star I'll follow you forever
[03:42.107]从没有忘记那最初相爱的心
[03:48.269]越过时空为我而来永远是你
[03:54.065]在孤独的星球我没有被爱遗弃
[04:00.117]You are my shining star I'll follow you forever
[04:07.238]那是我们想要的幸福 要的爱情 forever
[04:23.917]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）