[ver:v1.0]
[ti:爱，很简单]
[ar:陶]
[al:David Tao 同名专辑]
[by:]
[00:00.000]爱，很简单 - 陶 (David Zee Tao)
[00:04.370]词：娃娃
[00:08.750]曲：陶
[00:13.137]忘了是怎么开始
[00:17.157]也许就是对你
[00:20.697]有一种感觉
[00:27.007]忽然间发现自己
[00:31.157]已深深爱上你
[00:34.597]你真的很简单
[00:41.027]爱得地暗天黑都已无所谓
[00:47.827]是是非非无法抉择
[00:52.056]Woo
[00:54.836]没有后悔为爱日夜去跟随
[01:01.714]那个疯狂的人是我
[01:05.573]Woo
[01:07.763]I love you
[01:13.923]无法不爱你
[01:15.242]Baby
[01:17.422]说你也爱我
[01:19.832]Woo
[01:21.512]I love you
[01:27.842]永远不愿意
[01:29.132]Baby
[01:31.232]失去你
[01:37.322]不可能更快乐
[01:40.692]只要能在一起
[01:44.102]做什么都可以
[01:49.202]虽然世界变个不停
[01:54.552]用最真诚的心
[01:58.062]让爱变得简单
[02:01.872]让它变得简单
[02:04.611]爱得地暗天黑都已无所谓
[02:11.271]是是非非无法抉择
[02:14.981]Woo
[02:18.221]没有后悔为爱日夜去跟随
[02:25.210]那个疯狂的人是我
[02:29.080]Woo
[02:31.070]I love you
[02:37.400]一直在这里
[02:38.660]Baby
[02:40.850]一直在爱你
[02:43.110]Woo yeah
[02:45.070]I love you
[02:49.770]Oh yes I do
[02:51.380]永远都不放弃这爱你的权利
[03:00.599]如果你还有一些困惑
[03:05.399]Oh no
[03:07.438]请贴着我的心倾听
[03:12.218]听我说着 爱你
[03:19.178]Yes I do
[03:36.297]Come on now
[03:51.607]I love you
[03:55.687]Oh yes I do
[03:57.567]一直在这里
[03:58.526]Baby Oh yeah
[04:00.796]一直在爱你
[04:05.026]I love you
[04:11.365]永远都不放弃这爱你的权利