[ver:v1.0]
[ar:陶喆]
[ti:瞬间倾心 恒久钟情 (东风 Honda CIVIC 广告歌曲)]
[00:15.43]我们最初只是单纯的语言
[00:21.04]不知不觉中心中的默契
[00:29.09]已没有了任何界限
[00:35.52]那一瞬间 爱
[00:42.32]第一次 许下心愿
[00:49.07]时间如静静的暖流
[00:52.44]萦绕指尖你和我共鸣着
[00:58.55]心的和弦
[01:15.06]有爱才会倾情相恋
[01:17.80]永恒只因一个瞬间
[01:21.73]心中若能幻化成色彩
[01:28.91]那定如熊熊火焰般
[01:32.66]激情红艳
[01:35.16]那一瞬间 爱
[01:42.15]第一次 许下心愿
[01:49.01]时间如静静的暖流
[01:52.38]萦绕指尖你和我共鸣着
[01:58.43]心的和弦
[01:59.93]那一瞬间 爱
[02:06.73]第一次 许下心愿
[02:13.65]时间如静静的暖流
[02:17.08]萦绕指尖你和我共鸣着
[02:25.95]定格无尽的永远
[02:29.38]第一次将爱深藏在心间
[02:36.19]藏在心间
[02:39.38]定格无尽的永远
[02:42.87]第一次将爱深藏在心间
[02:53.11]那一瞬间 爱
[02:59.97]第一次 许下心愿
[03:06.59]时间如静静的暖流
[03:10.08]萦绕指尖你和我共鸣着
[03:19.38]心的和弦
[03:36.54]你我手相牵 你我心相牵
[03:43.28]你我手相牵 你我心相牵
