[ver:v1.0]
[ti:我喜欢]
[ar:陶]
[al:Ultrasound 乐之路1997-2003(新曲加精选)]
[by:]
[00:00.000]我喜欢 - 陶 (David Zee Tao)
[00:04.280]词：娃娃
[00:08.570]曲：陶
[00:12.860]我站着我坐着我走着我盼望着
[00:16.210]心早已经飞了
[00:18.980]我知道我想着有一个快乐的我
[00:22.580]就在什么地方
[00:26.060]在快速生活找到一些从容
[00:32.350]在复杂世界有多一点天真
[00:38.130]我喜欢这样的感觉
[00:41.160]我只想要简单的快乐
[00:44.100]希望和你一起拥有
[00:47.450]轻轻松松的享受
[00:50.400]常常欢笑 做个好朋友
[00:58.590]Wu Yeah Ba La
[01:06.510]我看着每一秒钟走在那大街的人
[01:09.930]他们在想什么
[01:12.800]灿烂的阳光下解放了心中的我
[01:16.220]这一刻放轻松
[01:19.690]在快速生活找到一些从容
[01:26.030]在复杂世界有多一点天真
[01:31.880]我喜欢这样的感觉
[01:34.890]我只想要简单的快乐
[01:37.750]希望和你一起拥有
[01:41.030]轻轻松松的享受
[01:43.990]我喜欢开心的感觉
[01:47.360]给好心情留一个角落
[01:50.320]想想过去想想未来
[01:53.640]回到最初的感动
[01:56.820]常常欢笑 我的老朋友 Wu
[02:06.060]我喜欢 这种感觉
[02:12.770]常常欢笑 我的好朋友
[02:28.750]我站着我坐着我走着我盼望着
[02:32.140]心早已经飞了
[02:34.910]我知道我想着有一个快乐的我
[02:38.230]就在什么地方
[02:41.170]我喜欢这样的感觉
[02:44.230]我只想要简单的快乐
[02:47.260]希望和你一起拥有
[02:50.580]轻轻松松的享受
[02:53.450]我喜欢开心的感觉
[02:56.850]给好心情留一个角落
[03:00.010]想想过去想想未来
[03:03.170]回到最初的感动
[03:06.100]常常欢笑 我的老朋友 Wu
[03:15.320]我喜欢 这种感觉
[03:22.270]常常欢笑 我的好朋友