[ver:v1.0]
[ti:流沙]
[ar:陶]
[al:陶赐名专辑]
[by:]
[00:00.187]流沙 - 陶
[00:01.572]词：娃娃
[00:02.278]曲：陶
[00:04.550]昨天晚上的事
[00:06.799]我看没有什么好谈的吧
[00:12.038]我看就这样吧
[00:14.467]Oh yeah oh
[00:27.053]并不是真的路过而已
[00:33.300]也不是真的不会想你
[00:39.637]全都不是真的是骗自己
[00:45.943]其实还爱你
[00:49.490]爱着你
[00:51.054]我以为我早想清楚
[00:57.363]不由自主恍恍惚惚
[01:00.712]又走回头路
[01:03.634]再看一眼有过的幸福
[01:10.628]爱情好像流沙
[01:15.019]我不挣扎
[01:18.299]随它去吧 我不害怕
[01:23.039]爱情好像流沙
[01:27.795]心里的牵挂
[01:31.002]不愿放下
[01:33.066]Oh baby 让我这样吧
[01:39.689]Oh my my
[01:49.090]并不是真的路过而已
[01:55.446]也不是真的不会想你
[02:01.714]全都不是
[02:03.620]真的是骗自己
[02:08.020]其实还爱你
[02:11.527]爱着你
[02:13.154]我以为我早想清楚
[02:19.423]不由自主恍恍惚惚
[02:22.831]又走回头路
[02:25.831]再看一眼有过的幸福
[02:32.423]爱情好像流沙
[02:37.135]我不说话
[02:40.421]等待黑暗
[02:42.550]泪能落下
[02:45.068]爱情好像流沙
[02:49.929]明知该躲它
[02:52.895]无法自拔
[02:55.060]Oh baby 是我太傻
[03:01.786]No no no no no no
[03:03.811]是一再的做一再的错 不由我
[03:10.067]我一步一步一步一步
[03:13.045]慢慢走向流沙
[03:16.754]爱情好像流沙
[03:21.473]我不挣扎 随它去吧
[03:26.739]我不害怕
[03:29.434]爱情好像流沙
[03:34.259]心里的牵挂
[03:37.254]不愿放下
[03:39.625]Oh baby 让我这样吧
[03:45.963]Oh my my
[03:56.078]让我这样吧