[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.010]飞机场的10:30 (Live) - 陶 (David Zee Tao)
[00:00.020]词：陶/娃娃
[00:00.030]曲：陶
[00:33.175]10:30的飞机
[00:46.383]10:30的飞机
[00:55.493]10:30的飞机快要到了
[01:02.382]机场还是那么的拥挤
[01:08.412]我喝来喝去可乐还是要剩一点
[01:13.768]剩一点给你 oh yeah
[01:17.208]For my baby
[01:21.868]一年前的我们过的那么快乐
[01:28.398]充满笑与泪的时光
[01:32.358]Baby
[01:34.888]我以为走下去是一种默契
[01:40.068]你却说你需要离开
[01:43.377]需要一些空间呼吸
[01:46.477]Baby baby baby baby baby baby
[01:50.365]Baby
[01:53.365]是不是拥有以后就会开始要失去
[02:00.635]我给你的越多
[02:03.455]你却越想要躲
[02:06.885]爱已无法回答所有的问题
[02:11.765]Baby
[02:14.395]10:30的飞机它已经到了
[02:21.235]可是你的影子没出现
[02:27.385]我想你可能在等待你的行李
[02:32.814]和你的红色和白色的皮衣
[02:40.862]一年前的我们过的那么快乐
[02:47.202]充满笑与泪的时光
[02:51.021]Baby
[02:53.701]我以为走下去是一种默契
[02:58.970]你却说你需要离开
[03:02.309]需要一些空间呼吸
[03:05.309]Baby baby baby baby baby baby
[03:09.277]Baby
[03:12.227]是不是爱给的不够所以你要怀疑
[03:19.246]我给你的越多
[03:22.304]你却越想要躲
[03:25.774]爱已无法回答所有的问题
[03:30.823]baby
[03:39.929]1:30的我在开车回家路上
[03:46.888]旅客名单没你的名字
[03:52.968]我想你已经做了最后的决定
[03:59.276]哦我已失去了你
[04:04.546]baby baby baby baby baby baby
[04:08.485]baby
[04:11.385]是不是爱给的不够所以你要怀疑
[04:18.344]你还要再想吗
[04:21.764]你要不要回家
[04:25.123]人总是傻到失去才想珍惜
[04:30.903]baby baby baby baby baby baby
[04:37.741]是不是爱给的不够所以你要怀疑
[04:44.839]你还要再想吗
[04:47.889]你要不要回家
[04:51.317]人总是傻到失去才想珍惜
[04:57.066]baby baby baby baby baby baby
[05:10.838]你还要再想吗
[05:14.187]你要不要回家
[05:17.377]人总是傻到失去才想珍惜
[05:23.105]baby baby baby baby baby baby
[05:27.115]baby