[ver:v1.0]
[ti:王八蛋]
[ar:陶]
[al:Ultrasound 乐之路1997-2003]
[by:]
[00:00.000]王八蛋 - 陶 (David Zee Tao)
[00:05.920]词：陶/娃娃
[00:11.850]曲：陶
[00:17.778]把你的快乐建在我的痛苦上
[00:22.777]当我在哭的时候你坐在那边笑
[00:28.166]你这个没有心的王八蛋
[00:32.041]你会有一天后悔
[00:37.414]你会有一天后悔
[00:43.757]在我的伤口上面洒盐巴
[00:48.786]跟银行经理说我信用差
[00:54.038]你看不顺眼你就开口骂
[00:58.178]你会有一天后悔
[01:03.328]你会有一天后悔
[01:08.419]我的心好像有颗大的石头
[01:13.892]我的头好像原子弹要爆炸
[01:19.048]我的梦好像破了洞的气球
[01:24.648]我真的好倒霉
[01:29.484]你会有一天后悔
[01:34.846]你会有一天后悔
[01:46.132]你忌妒我的车子就是比你ㄆㄚ
[01:51.279]你笑我考试考得比你差
[01:56.504]你吃不到你又特别哈
[02:00.673]你会有一天后悔
[02:05.791]不要得意你会后悔
[02:11.262]我的心好像有颗大的石头
[02:16.292]我的头好像原子弹要爆炸
[02:21.510]我的梦好像破了洞的气球
[02:27.086]我真的好倒霉
[02:31.683]你会有一天后悔
[02:52.646]你会有一天后悔
[02:57.819]你会有一天后悔
[03:04.208]把你的快乐建在我的痛苦上
[03:09.343]当我在哭的时候你坐在那边笑
[03:14.311]你这个没有心的王八蛋
[03:18.492]你会有一天后悔
[03:23.899]你会有一天后悔
[03:28.946]我的心好像有颗大的石头
[03:34.313]我的头好像原子弹要爆炸
[03:39.427]我的梦好像破了洞的气球
[03:45.088]我真的好倒霉
[03:49.528]你会有一天后悔