[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]小镇姑娘 (Live) - 陶喆 (David Zee Tao)
[00:07.350]词：陶喆
[00:14.700]曲：陶喆
[00:22.058]Oh yeah
[00:25.167]小小小小小小镇姑娘
[00:32.876]还记得多年前跟你手牵手
[00:35.826]你都害羞都不敢抬头
[00:38.856]只会傻傻的看着天上的星星
[00:41.905]你就是那么的纯静
[00:44.714]知道你收到上榜的通知单
[00:47.844]我的心里就变得很乱
[00:50.984]不知为你而高兴还为自己忧愁
[00:54.264]只好就放你走
[00:56.634]不明白不明白
[00:59.514]为什么我不能放得开
[01:02.404]舍不得这个爱
[01:05.484]你是一生一世不会了解
[01:08.554]我明白我明白
[01:11.574]在我心中你永远存在
[01:15.543]或许你会有一天怀念
[01:18.352]可是我已不在
[01:20.931]我不在
[01:32.830]还记得一开始你不能适应
[01:35.790]那个忙乱又吵的环境
[01:39.010]一个小镇的姑娘到了大城市
[01:42.000]你一定听过这故事
[01:44.760]当你最寂寞时刻我陪伴你
[01:47.790]给你我的安慰和鼓励
[01:50.800]自己矛盾的私心让我每天忧愁
[01:54.139]只好就放你走
[01:56.667]不明白不明白
[01:59.586]为什么我不能放得开
[02:02.506]舍不得这个爱
[02:05.576]你是一生一世不会了解
[02:08.556]我明白我明白
[02:11.576]在我心中你永远存在
[02:15.646]或许你会有一天怀念
[02:18.455]可是我已不在
[02:20.745]我不在
[02:32.925]还记得一年前站在火车站
[02:35.885]看着自己的悲剧演完
[02:38.824]透过玻璃窗看见我的泪满面
[02:42.094]那车头依然吐着烟
[02:44.793]听说现在的你成了大经理
[02:48.013]前途好比闪亮的星星
[02:50.763]我只希望这所有能够让你欢喜
[02:54.273]我才能放心走
[02:56.703]不明白不明白
[02:59.523]为什么我不能放得开
[03:02.393]舍不得这个爱
[03:05.603]你是一生一世不会了解
[03:08.383]我明白我明白
[03:11.583]在我心中你永远存在
[03:15.603]或许你会有一天怀念
[03:18.343]可是我已不在
[03:19.893]我不在
[03:21.603]或许你会有一天怀念
[03:24.153]可是我已不在
[03:25.793]我不在
[03:27.503]或许你会有一天怀念
[03:30.082]可是我已我已不在
[04:06.182]或许你会有一天怀念
[04:08.921]我已经我已经不在
[04:12.021]或许你会有一天怀念
[04:14.951]或许你会有一天怀念
[04:17.761]或许你会有一天怀念
[04:20.710]可是我已我已不在