[ver:v1.0]
[ar:陶]
[ti:walk on]
[by:]
[00:00.000]Walk On - 陶 (David Zee Tao)
[00:02.190]词：葛大为/陶
[00:04.390]曲：	陶
[00:06.590]编曲：	陶
[00:08.795]既然我们伸来两只脚
[00:12.295]别不舍得迈开步
[00:16.832]自由自在到哪里都好
[00:20.392]不用别人的地图
[00:23.461]明知道你要
[00:25.314]往前面奔跑
[00:27.444]不需要说明自己就是流星
[00:31.464]明知道你要
[00:33.499]同未来寻找
[00:36.115]没有人拦得住你这样放肆的想象
[00:41.002]跟随你的感觉
[00:43.965]别怀疑
[00:46.046]JUST WALK ON
[00:48.835]就是这种感觉
[00:52.095]必坚持
[00:54.190]就确定
[00:56.966]听着听着你的音乐 跟旋律
[01:02.346]去追寻
[01:05.091]就是这种感觉
[01:08.515]最真实的开心
[01:21.915]选择多得让人受不了
[01:25.376]就凭直觉去带路
[01:29.991]世界到处都是排行榜
[01:33.565]感动不能变模糊
[01:36.630]明知道你要
[01:38.545]往前面奔跑
[01:40.676]不需要说明自己就是流星
[01:44.707]明知道你要
[01:46.656]同未来寻找
[01:49.266]没有人拦得住你这样放肆的想象
[01:53.820]跟随你的感觉
[01:57.240]别怀疑
[01:59.155]JUST WALK ON
[02:01.960]就是这种感觉
[02:05.327]必坚持
[02:07.389]就确定
[02:10.107]听着听着你的音乐 跟旋律
[02:15.587]去追寻
[02:18.184]就是这种感觉
[02:21.635]最真实的开心
[02:25.748]明知道你要
[02:27.263]往前面奔跑
[02:29.587]不需要说明自己就是流星
[02:33.586]明知道你要
[02:35.406]同未来寻找
[02:37.957]没有人拦得住你这样放肆的想象
[02:43.407]听着听着你的音乐 跟旋律
[02:47.725]去追寻
[02:50.754]就是这种感觉
[02:54.142]最真实的开心