[ver:v1.0]
[ar:陶喆]
[ti:sula]
[by:]
[00:00.000]Sula 与 Lampa的寓言 - 陶喆 (David Zee Tao)
[00:05.200]词：陶喆/娃娃
[00:10.400]曲：陶喆
[00:15.609]在意大利有一个不务正业的男孩
[00:20.400]他叫作sula
[00:23.196]他有个死党混的也不怎么样成材
[00:27.784]他叫做lampa
[00:30.827]他们每天痴痴守在我家门外
[00:38.361]一见到我就会兴奋发抖起来
[00:43.787]Left right left right left ~
[00:47.579]一个是sula 一个是lampa
[00:51.416]真可爱又可怕
[00:54.268]胆小的sula 没种的lampa
[00:58.931]只是笨却听话
[01:10.571]当我在街头游走
[01:12.023]有sula, lampa陪伴
[01:15.120]他们像两只好狗
[01:17.899]拿着鸡毛抓着耗子忙的像大人物
[01:22.606]人模人样超cool
[01:25.444]那么辛苦赏他们一点甜头尝尝
[01:31.969]Hey oh yeah pararazzi
[01:33.127]又打又推抢了起来
[01:40.274]Left right left right left ~
[01:41.975]一个是sula 一个是lampa
[01:46.099]真可爱又可怕
[01:49.235]胆小的sula 没种的lampa
[01:53.709]气他却打不下
[01:56.678]一个是sula 一个是lampa
[02:01.141]真可爱又可怕
[02:04.333]他就是sula 他就是lampa
[02:08.684]没想法爱哈啦
[02:18.580]这个故事没有结局也没意义
[02:22.396]No no yeah yeah ~
[02:25.988]跟屁虫也想努力出人头地吧
[02:36.314]一个是sula 一个是lampa
[02:41.012]逮到他就装傻
[02:43.875]他就是sula 他就是lampa
[02:48.550]只怕他的妈妈
[02:51.435]一个是sula 一个是lampa
[02:56.150]他们想做老大
[02:59.086]胆小的sula 没种的lampa
[03:03.709]只会说些狠话
[03:07.499]谁有空谁理他
[03:11.290]没事就快滚吧