[ver:v1.0]
[ti:蝴蝶 (Live)]
[ar:陶]
[al:]
[by:]
[00:00.173]蝴蝶 (Live) - 陶
[00:01.493]词：陶/娃娃
[00:02.541]曲：陶/Brad Olynyk
[00:16.698]当这世界已经准备将我遗弃
[00:21.802]像一个伤兵被留在孤独荒野里
[00:29.962]开始怀疑我存在有没有意义
[00:35.002]在别人眼里我似乎变成了隐形
[00:43.090]难道失败就永远翻不了身
[00:48.394]谁来挽救坠落的灵魂
[00:56.913]每次一见到你
[01:00.361]心里好平静
[01:03.601]就像一只蝴蝶飞过废墟
[01:10.097]我又能活下去
[01:13.377]我又找回勇气
[01:16.689]你的爱像氧气帮忙我呼吸
[01:27.293]我又能呼吸
[01:32.983]我又能呼吸
[01:42.355]生命中充满乱七八糟的问题
[01:47.395]像走在没有出口的那个迷宫里
[01:53.868]Oh no 一次又一次只会用借口逃避
[02:00.554]怎么你从来没对我彻底的死心 yeah
[02:08.548]我有何德何能值得你珍惜
[02:13.956]为何你对我有求必应
[02:28.053]每次一见到你
[02:31.404]心里好平静
[02:34.641]就像一只蝴蝶飞过废墟
[02:41.257]我又能活下去
[02:44.424]我又找回勇气
[02:47.752]你的爱像氧气帮忙我呼吸
[02:55.024]我又能呼吸
[02:56.948]爱我这样的人对你来说不容易
[03:03.468]我的痛苦你也经历
[03:07.304]你是唯一 陪我到天堂与地狱
[03:24.028]每次一想到你
[03:27.129]像雨过天晴
[03:30.592]看见一只蝴蝶飞过废墟
[03:37.216]我能撑得下去
[03:40.391]我会忘了过去
[03:43.703]是你让我找回新的生命
[03:50.251]每次一见到你
[03:53.507]就心存感激
[03:56.827]现在我能坦然面对自己
[04:03.501]我会永远珍惜
[04:06.734]我会永远爱你
[04:09.961]在我心底的你位置没有人能代替
[04:31.072]像蝴蝶飞过废墟