[ver:v1.0]
[ti:活该]
[ar:陶喆]
[al:活该]
[by:v_ttzhang]
[00:00.000]活该 - 陶喆
[00:02.227]制作人 Producer：陶喆 David Tao
[00:03.065]词 Lyricist：李焯雄
[00:03.222]曲 Composer：陶喆 David Tao
[00:04.209]编曲 Arranged by：DT
[00:04.380]鼓 Drums：Keith Carlock
[00:04.513]低音吉他 Bass：Paul Bushnell
[00:04.881]吉他 Guitars：Jamie Wilson
[00:05.828]键盘乐器 Keyboards：Rhodes/B3/Clavinet/Mellotron by Jeff Babko
[00:06.122]和声 Background Vocals by：DT/布兰地/Brandy Tien
[00:07.241]制作协力 Production Assistant：陈震豪 Evan Chen
[00:07.618]录音室 Recording Studio：Lockdown Studios (Nashville)/TudorTones Studio (CA)/Leo Studio (Singapore)/新歌录音室 New Song Studios (Taipei)
[00:08.198]录音工程师 Recording Engineer：Frank Lee/陈震豪 Evan Chen
[00:09.391]混音工程师 Mixing Engineer：Mick Guzauski
[00:09.689]混音录音室 Mixing Studio：Barking Doctor
[00:10.135]母带后期处理工程师 Mastering Engineer：CB
[00:13.328]装得像白鸽温驯无害
[00:16.502]原来是蝙蝠吸饱血才离开 wo
[00:25.862]你耍我像老鼠跑滚轮
[00:28.869]耍得我团团转身心耗损 yeah
[00:38.280]为什么 你一笑 我奉上自尊 wo
[00:44.461]为什么 你一哭 我自责不是人 yeah
[00:50.594]为什么 认真反而受困
[00:53.819]以为能改变你因此恶梦缠身 wo yeah
[01:03.187]请继续 继续以假乱真
[01:06.287]请继续 演好人 演得栩栩如生 wo yeah
[01:15.690]祝福你 你会有 最美好结局 yeah
[01:21.850]下地狱 那是你 最震撼的教育 yeah
[01:26.986]祝你活该 地狱为你开
[01:30.047]马上闪开 不送别回来
[01:32.868]别再来危害 yeah
[01:39.517]祝你活该 地狱为你开
[01:42.542]祝你愉快 我拭目以待
[01:45.371]我为你默哀 yeah
[01:53.092]认识你真的是倒八辈子的霉
[01:59.243]希望下个交替不会变吸血鬼
[02:04.265]你玩够了没
[02:10.439]你玩够了没
[02:17.975]装得像白鸽温驯无害
[02:21.044]原来是蝙蝠吸饱血才离开 wo
[02:30.537]你耍我像老鼠跑滚轮
[02:33.599]耍得我团团转身心耗损 wo yeah
[02:42.872]祝福你 你会有 最美好结局 yeah wo
[02:49.192]下地狱 那是你 最震撼的教育 yeah
[02:54.309]祝你活该 地狱为你开
[02:57.286]马上闪开 不送别回来
[03:00.187]别再来危害 yeah
[03:06.771]祝你活该 地狱为你开
[03:09.815]祝你愉快 我拭目以待
[03:12.642]我为你默哀 yeah
[03:20.373]认识你真的是倒八辈子的霉 yeah wo
[03:26.543]希望下个交替不会变吸血鬼
[03:31.546]来互相伤害
[03:38.205]来互相伤害
[03:41.637]Yeah
[03:45.376]活该换你倒霉
[03:48.200]Yeah
[03:48.516]活该换你倒霉
[03:50.899]Yeah
[03:51.522]活该换你倒霉
[03:53.684]Yeah
[03:54.633]今生别再
[03:57.053]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）

