[ti:普通朋友]
[ar:陶喆]
[al:309521]
[offset:0]
[00:32.83]等待
[00:35.33]我隨時隨地在等待
[00:40.13]做你感情上的依賴
[00:45.78]我沒有任何的疑問
[00:50.26]這是愛
[00:52.52]en 我猜
[00:46.28]你早就想要說明白
[01:01.33]我覺得自己好失敗
[01:06.70]從天堂掉落到深淵
[01:11.45]多無奈 
[01:14.59]我願意改變 （what can I do ）
[01:20.13]重新再來一遍（just give me change）
[01:25.39]我無法只是普通朋友
[01:30.57]感情已那麼深 叫我怎麼能放手
[01:38.04]但你說
[01:41.19]I only want to be your friend 做個朋友
[01:49.13]我在 你心中只是just a friend 不是情人
[01:59.90]我感激你對我這樣的坦白
[02:05.20]但我給你的愛暫時收不回來
[02:10.15]So I 我不能只是be your friend
[02:20.13]I just can't be your friend
[02:26.57]我猜
[02:29.19]你早就想要說明白
[02:34.53]我覺得自己好失敗
[02:39.97]從天堂掉落到深淵 多無奈
[02:47.84]我願意改變 （what can I do ）
[02:53.72]重新再來一遍（just give me change）
[02:58.90]我無法只是普通朋友
[03:04.04]感情已那麼深
[03:06.23]叫我怎麼能收手
[03:11.44]但你說
[03:14.87]I only want to be your friend
[03:17.61]做個朋友
[03:22.94]我在 你心中只是just a friend 不是情人
[03:33.75]我感激你對我這樣的坦白
[03:39.06]但我給你的愛暫時收不回來
[03:44.86]So I 我不能只是be 
[03:57.43]我不能做你的朋友
[04:56.07]不能做普通朋友
