[ver:v1.0]
[ti:马戏团]
[ar:陶]
[al:I'm OK]
[by:]
[00:00.000]马戏团 - 陶 (David Zee Tao)
[00:17.480]词：陶
[00:34.970]曲：陶
[00:52.460]傍晚了 在帐篷下
[01:00.956]烛光皮影戏
[01:05.400]是真还是假 啦啦啦啦
[01:10.279]今晚是神秘剧团期待的首映
[01:14.771]人们坐立不安 啦啦啦啦
[01:19.258]孩子们手里紧紧抓住棉花糖
[01:23.636]兴奋在等着马戏团
[01:27.771]妈妈说 不要废话太多
[01:36.392]走钢丝的生活 难过
[01:45.580]爸爸说 妈妈她太罗唆
[01:54.139]有安全网 是干什么
[02:03.643]开幕了 白马弹跳
[02:11.742]喇叭的吵闹
[02:16.494]让气氛到高潮 啦啦啦啦
[02:21.490]A先生他九尺高跷踩不到
[02:26.105]吞刀老感冒
[02:30.270]吉普赛说我中奖机会特别好
[02:34.963]光头大胖飞出大炮 耶耶
[02:39.062]妈妈说 人生起起落落
[02:47.228]要学习有一点 幽默
[02:56.667]爸爸说 今天你的失落
[03:04.972]会成你明日的收获 
[03:32.451]妈妈说 人生起起落落
[03:40.579]要学习有一点 幽默
[03:49.952]爸爸说 今天你的失落
[03:58.388]会成你明日的收获 啦啦啦啦