[00:00.00]那个女孩 (feat. 卢广仲) - 陶
[00:01.15]词：周启儿
[00:02.37]曲：卢广仲&陶
[00:07.50]Woo she's my girl
[00:16.97]She's my girl
[00:21.50]Hola
[00:22.68]最近还好吗
[00:26.40]Hola
[00:27.60]好久不见啦
[00:31.01]今天忙不忙
[00:33.52]想和你分享
[00:35.95]我遇见一个女孩oh
[00:41.35]好巧我也遇见一个女孩
[00:45.16]让我想定下来
[00:49.54]她有最真的笑容
[00:53.24]最美的想法
[00:55.81]我一百分的女孩
[00:59.35]那个女孩
[01:00.83]留着长长的头发
[01:03.22]穿着白色的衬衫
[01:05.70]很专心听我说话
[01:09.15]她的身上有着淡淡的玫瑰花香
[01:12.09]总是那样认真分析着我的笑话
[01:14.40]仿佛有种谁也不应该宠坏她的倔强
[01:18.94]那个女孩
[01:20.52]说男生不要太帅
[01:23.06]但脾气不能太坏
[01:25.16]会唱歌的男生最让她崇拜
[01:30.20]开口笑就会停不下来
[01:32.66]每本书只会读到一半
[01:35.20]没想到我们会喜欢同一种女孩
[01:41.62]What a girl
[01:48.11]那个那个女孩
[01:52.05]What a lovely girl
[01:52.86]She's my lovely girl
[01:56.29]她是我的
[01:57.28]Lovely girl lovely girl
[02:02.92]Hola
[02:04.22]好久不见啦
[02:07.67]Hola
[02:08.85]最近还好吧
[02:12.34]最近忙不忙
[02:14.87]想不想谈谈
[02:17.43]我说的那个女孩
[02:22.65]让我先说说我那个女孩
[02:26.77]她最近有点怪
[02:31.01]总是看着我发呆
[02:34.68]常漏接电话
[02:37.14]我真的没有办法
[02:40.82]那个女孩
[02:42.27]刚刚剪短了头发
[02:44.69]还是穿白色衬衫
[02:47.02]太专心听我说话
[02:50.58]她的身上一样淡淡的玫瑰花香
[02:53.38]不再那样认真分析着我的笑话
[02:55.81]少了那种谁也不应该宠坏她的倔强
[03:00.37]那个女孩
[03:01.95]说明年想去希腊
[03:04.41]她现在想学吉他
[03:06.81]想要写一首歌给自己来唱
[03:11.60]她的小狗它叫做luka
[03:14.09]她的生日是三月十八
[03:16.59]该不会我们说的是同一个女孩
[03:23.06]What a girl
[03:27.41]What a girl yeah
[03:29.25]What a crazy girl
[03:32.54]She's my crazy girl
[03:34.17]She's my crazy girl(那个那个女孩)
[03:36.54]Woo竟然结果是这样
[03:41.38]那个女孩
[03:42.55]那个女孩
[03:43.99]说男生不要太帅
[03:46.61]但脾气不能太坏
[03:48.98]会唱歌的男生最让她崇拜
[03:53.81]那些她曾经说过的话
[03:56.14]对你对我可能还对他
[03:58.77]没想到我们会输给同一个女孩
[04:03.85]就当作我们的默契吧
[04:06.22]就当作我们的秘密吧
[04:08.69]就当作我们从没遇见那个女孩
[04:16.10]What a girl
[04:20.80]
