[ver:v1.0]
[ar:陶]
[ti:她的歌]
[by:]
[00:00.000]她的歌 - 陶 (David Zee Tao)
[00:03.870]词：娃娃
[00:07.750]曲：陶
[00:11.630]编曲：陶
[00:15.511]想起她
[00:20.073]还在等她说的那句话
[00:27.562]忽然发现青春有白发
[00:33.534]等待像微笑蒙娜丽莎
[00:45.297]看着她
[00:49.750]像开在悬崖边那朵花
[00:57.235]回忆在一步之间挣扎
[01:03.318]爱情让人忘了害怕
[01:14.743]不知吹到何年何月那阵风
[01:21.827]不知忍到何年何月那种痛
[01:27.934]在我眼中
[01:31.618]春夏秋冬在那一刻已变成了永恒
[01:44.896]荒芜的心不要别人懂
[01:52.072]她是我不想醒来的梦
[02:03.171]想起她
[02:07.954]还在等她说的那句话
[02:15.283]忽然发现青春有白发
[02:21.411]等待像微笑蒙娜丽莎
[02:33.126]看着她
[02:37.647]像开在悬崖边那朵花
[02:45.081]回忆在一步之间挣扎
[02:51.226]爱情让人忘了害怕
[03:02.529]不知吹到何年何月那阵风
[03:09.732]不知忍到何年何月那种痛
[03:15.845]在我眼中
[03:19.551]春夏秋冬在那一刻已变成了永恒
[03:32.554]荒芜的心不要别人懂
[03:40.070]她是我不想醒来的梦