[ver:v1.0]
[ar:陶喆]
[ti:The Promise]
[by:]
[00:00.000]The Promise - 陶喆 (David Zee Tao)
[00:11.520]曲：陶喆
[00:23.050]词：林夕
[00:34.579]总是对最亲近的人 才最有性格地发火
[00:47.037]只是想我有多失落  没看到身边人寂寞
[00:56.792]我让你失望  我很难过
[01:03.222]我也看不起  这样一个我
[01:09.415]不会再推说  人总是软弱
[01:15.792]不会让自己  输给了生活
[01:22.045]在赢回你赞赏之前起码要做  我欣赏的我
[01:37.859]总是欺负你包容我 就把幽默变成了刻薄
[01:50.239]总是自恃感情不错 就把自尊看成了枷锁
[02:00.050]我让你失望  我很难过
[02:06.452]我也看不起  这样的一个我
[02:12.520]不会再推说 人总是软弱
[02:19.083]不会让自己  输给了生活
[02:25.210]在赢回你赞赏之前起码要做  我欣赏的我
[02:38.467]我答应不再说什么  为势所迫
[02:50.512]承诺只为你而执着  承诺不为自己开脱
[03:03.203]我承诺不会再随便  许下承诺
[03:13.075]我让你失望  我比你难过
[03:18.771]我也看不起  这样一个我
[03:25.407]不会再推说  是人性的软弱
[03:31.537]不会让自己  输给了我
[03:37.914]我不要犯所有人也爱犯的错  让你更爱我