[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]流沙 (Live) - 陶喆 (David Zee Tao)
[00:08.120]词：娃娃
[00:16.240]曲：陶喆
[00:24.360]编曲：陶喆
[00:32.492]Oh yeah oh yeah
[00:46.072]并不是真的路过而已
[00:52.862]也不是真的不会想你
[00:59.622]全部不是真的是骗自己
[01:06.392]其实还爱你 爱着你
[01:11.912]我以为我早想清楚
[01:18.632]不由自主恍恍惚惚又走回头路
[01:25.332]再看一眼有过的幸福
[01:32.381]爱情好像流沙
[01:37.431]我不挣扎
[01:40.791]随它去吧 我不害怕
[01:45.740]爱情好像流沙
[01:50.680]明知该躲它
[01:54.010]不愿放下
[01:56.059]Oh baby 让我这样吧
[02:13.310]并不是真的路过而已
[02:20.020]也不是真的不会想你
[02:26.730]全部不是真的是骗自己
[02:33.550]其实还爱你 爱着你
[02:38.999]我以为我早想清楚
[02:45.609]不由自主恍恍惚惚又走回头路
[02:52.329]再看一眼有过的幸福
[02:59.428]爱情好像流沙
[03:04.457]我不说话
[03:07.817]等待黑暗 泪能落下
[03:12.836]爱情好像流沙
[03:17.856]明知该躲它
[03:21.136]无法自拔
[03:23.286]Oh baby 是我太傻
[03:30.306]No no no no no no
[03:32.376]是一再的做 一再的错不由我
[03:38.936]我一步一步一步一步
[03:41.826]慢慢走向流沙
[03:45.896]爱情好像流沙
[03:50.846]我不挣扎
[03:54.146]随它去吧 我不害怕
[03:59.096]爱情好像流沙
[04:04.045]明知该躲它
[04:07.315]不愿放下
[04:09.334]Oh baby 是我太傻
[04:29.489]哒哒哒哒哒哒哒哒
[04:39.859]不想做普通朋友