[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]天天 (Live) - 陶 (David Zee Tao)
[00:23.170]词：娃娃
[00:46.350]曲：陶
[01:09.527]太阳天或下雨天
[01:13.217]人挤人的咖啡店
[01:16.977]找一个能想你舒服的角落
[01:25.447]看着情人肩靠肩
[01:28.887]慢慢转开我视线
[01:35.017]有个女孩让我好想念
[01:38.946]我的心已经飞到这个城市另一边
[01:48.356]想看着你我爱的脸
[01:51.596]把心里的感情都对你说
[01:58.846]那马路上 天天 都在塞
[02:02.696]而每个人 天天 在忍耐
[02:06.716]没有你日子很黑白
[02:10.776]原来这样就是恋爱
[02:14.956]我想要你在我身边
[02:18.676]分享生命中的一切
[02:22.845]我想要 天天 说 天天 说
[02:27.885]天天 对你说我有多爱你
[02:53.623]看着情人肩靠肩
[02:57.253]慢慢转开我视线
[03:03.543]有个女孩让我好想念
[03:07.643]我的心已经飞到这个城市另一边
[03:17.052]想看着你我爱的脸
[03:20.212]把心里的感情都对你说
[03:27.612]那马路上 天天 都在塞
[03:31.402]而每个人 天天 在忍耐
[03:35.442]没有你日子很黑白
[03:39.432]原来这样就是恋爱
[03:43.482]我想要你在我身边
[03:47.492]分享生命中的一切
[03:51.652]我想要 天天 说 天天 说
[03:56.522]天天 对你说我有多爱你
[04:05.570]那马路上 天天 都在塞
[04:09.080]而每个人 天天 在忍耐
[04:13.170]没有你日子很黑白
[04:17.110]原来这样就是恋爱
[04:21.290]我想要你在我身边
[04:24.960]分享生命中的一切
[04:29.479]我想要 天天 说 天天 说
[04:34.219]天天 对你说我有多爱你
[04:45.999]天天 说 I love you