[ver:v1.0]
[ti:普通朋友 (吉他手排练版)]
[ar:陶]
[al:Ultrasound 乐之路1997-2003(新曲加精选)]
[by:]
[00:00.000]普通朋友(with Bruce Watson) - 陶 (David Zee Tao)
[00:18.660]词: David Tao
[00:37.330]曲: David Tao
[00:56.003]等待
[00:58.313]我随时随地在等待
[01:03.683]做你感情上的依赖
[01:09.053]我没有任何的疑问
[01:13.913]这是爱
[01:17.163]我猜
[01:19.783]你早就想要说明白
[01:25.153]我觉得自己好失败
[01:30.473]从天堂掉落到深渊
[01:35.463]多无奈
[01:38.701]我愿意改变
[01:44.121]重新再来一遍
[01:49.491]我无法只是普通朋友
[01:54.671]感情已那么深
[01:56.791]叫我怎么能放手
[02:01.911]但你说  爱
[02:05.781]I only want to be your friend
[02:09.851]做个朋友
[02:12.971]我在
[02:15.651]你心中只是just a friend
[02:20.391]不是情人
[02:23.601]我感激你对我这样的坦白
[02:28.811]但我给你的爱暂时收不回来
[02:34.171]So I
[02:37.291]我不能只是be your friend
[02:44.301]I just can't be your friend
[02:50.601]我猜
[02:52.781]你早就想要说明白
[02:58.161]我觉得自己好失败
[03:03.591]从天堂掉落到深渊
[03:08.331]多无奈
[03:11.631]我愿意改变
[03:16.581]重新再来一遍
[03:21.951]我无法只是普通朋友
[03:27.191]感情已那么深
[03:29.441]叫我怎么能放手
[03:34.741]但你说  爱
[03:37.991]I only want to be your friend
[03:42.421]做个朋友
[03:45.661]我在
[03:48.341]你心中只是just a friend
[03:53.031]不是情人
[03:56.211]我感激你对我这样的坦白
[04:01.321]但我给你的爱暂时收不回来
[04:06.571]So I
[04:09.441]我不能只是be your friend
[04:20.841]I just can't be your friend
[04:29.521]I just can't be your friend