[ver:v1.0]
[ti:讨厌红楼梦]
[ar:陶喆]
[al:黑色柳丁]
[by:]
[00:00.000]讨厌红楼梦 - 陶喆 (David Zee Tao)
[00:10.470]词：陶喆,娃娃
[00:20.950]曲：陶喆
[00:31.433]你说你被爱情伤太多
[00:33.983]我也懂你说的那种难过
[00:36.263]欢迎加入失恋共和国
[00:41.313]钩心斗角为男人而活
[00:43.812]一颗心在他身上挂着
[00:46.392]他们又回报了你什么
[00:51.411]你说你讨厌红楼梦里女生的柔弱
[00:56.551]坚强又会被说成冷漠
[01:01.390]我说妹妹你别再给自己折磨
[01:05.310]想太多其实爱可以又简单又轻松
[01:11.210]ㄆㄅㄇㄈ ㄉㄊㄋㄌ
[01:13.259]Come on let's fall in love
[01:15.209]That's right 就这么简单
[01:19.668]这么简单
[01:21.008]一 二 三 四 five six seven eight
[01:23.638]爱没有什么不对 快进我棉被
[01:41.438]你说你把爱情看透了
[01:43.838]就当作是人生的功课
[01:46.288]宁愿享受一个人寂寞
[01:51.358]就一起在沙发上赖着
[01:53.777]我们决定对爱放把火
[01:56.247]推翻爱情无聊的规则
[02:01.447]你说你讨厌红楼梦里女生一百多
[02:06.296]得到幸福的却没几个
[02:11.255]我说妹妹你别再给自己折磨
[02:15.205]想太多 其实爱可以又简单又轻松
[02:21.234]ㄆㄅㄇㄈ ㄉㄊㄋㄌ
[02:23.594]Come on let's fall in love
[02:26.033]就这么简单
[02:29.781]这么简单
[02:31.301]一 二 三 四 five six seven eight
[02:33.501]爱没有什么不对 快进我棉被
[02:41.151]C'mon baby let's fall in love ok
[02:43.331]你不要在一直去想我们配不配
[02:45.630]我不会搞的你蹦
[02:46.990]只会搞的你跳
[02:48.229]大不了明天早上起床你会有一点累
[02:50.679]C'mon 浪费 这眼泪 还能怪谁
[02:53.099]别再像宝玉黛玉的结局那么可悲
[02:55.529]不用去后悔
[02:56.479]怕犯规 这友谊赛没不对
[02:58.319]只要你 会愿意 去跟我钻进棉被
[03:00.949]ㄆㄅㄇㄈ ㄉㄊㄋㄌ
[03:03.419]Come on let's fall in love
[03:06.048]就这么简单
[03:10.927]一 二 三 四 five six seven eight
[03:13.577]爱没有什么不对 快进我棉被
[03:21.127]ㄆㄅㄇㄈ ㄉㄊㄋㄌ
[03:23.536]Come on let's fall in love
[03:26.175]就这么简单
[03:30.985]一 二 三 四 five six seven eight
[03:33.495]爱没有什么不对 快进我棉被
[03:41.235]ㄆㄅㄇㄈ ㄉㄊㄋㄌ
[03:43.384]Come on let's fall in love
[03:46.034]就这么简单
[03:50.984]一 二 三 四 five six seven eight
[03:53.434]爱没有什么不对