[ver:v1.0]
[ar:陶喆]
[ti:找自己 (Live) - live (Live)]
[by:]
[00:00.000]找自己 (Live) - live (Live) - 陶喆 (David Zee Tao)
[00:07.830]词：陶喆
[00:15.670]曲：陶喆
[00:23.510]昨天晚上做了个梦
[00:25.445]我走进撒哈拉沙漠
[00:27.950]空无一人站在太阳下
[00:33.203]摄氏六十六点六度
[00:35.661]快要焚化我的眼珠
[00:38.494]忽然一场大雨降下来
[00:43.709]汗水被那雨水冲走
[00:46.108]结束四十天的折磨
[00:48.962]荒漠已然变成了绿洲
[00:54.062]彩虹下有一棵大树
[00:56.634]大树上有一个苹果
[00:59.562]咬下一口我就全明白
[01:04.161]可不可以让我再让我
[01:05.530]再一次回到那个美丽世界里
[01:14.842]哗啦啦啦啦天在下雨
[01:17.149]哗啦啦啦啦云在哭泣
[01:19.918]哗啦啦啦啦滴入我的心
[01:25.115]不用说我只会胡思乱想
[01:27.642]不用跟我说我只会妄想
[01:30.192]哗啦啦啦啦让我去淋雨
[01:35.301]我只希望能够再能够
[01:36.863]再一次回到那个美丽时光里
[01:40.024]找自己
[01:46.041]挤在公车像个沙丁鱼
[01:48.434]上班下班每天是规律
[01:51.113]这么多的人到哪里去
[01:56.266]每个面孔写着无奈
[01:58.801]爸爸妈妈彼此没有爱
[02:01.644]难道这就是生命的真理
[02:06.182]可不可以让我再让我
[02:07.730]再一次回到那个美丽世界里
[02:10.950]去逃避去逃避
[02:16.769]哗啦啦啦啦天在下雨
[02:19.330]哗啦啦啦啦云在哭泣
[02:21.843]哗啦啦啦啦滴入我的心
[02:26.984]不用说我只会胡思乱想
[02:29.514]不用跟我说我只会妄想
[02:32.129]哗啦啦啦啦让我去淋雨
[02:37.076]我只希望能够再能够
[02:38.755]再一次回到那个美丽时光里
[02:41.859]找自己
[02:53.016]躲在我的屋檐下面哦
[02:55.515]睡在我的被单里面哦
[02:57.962]听着细雨滴滴答答
[03:00.471]滴滴答答滴滴答答
[03:03.307]哗啦啦啦啦啦天在下雨
[03:05.630]哗啦啦啦啦啦云在哭泣
[03:08.284]哗啦啦啦啦啦滴入我的心
[03:13.263]不用说我只会胡思乱想
[03:15.740]不用跟我说我只会妄想
[03:18.412]哗啦啦啦啦啦让我去淋雨
[03:23.131]我只希望能够再能够
[03:24.568]再一次回到那个美丽时光里
[03:28.822]哗啦啦啦啦啦天在下雨
[03:31.180]哗啦啦啦啦啦云在哭泣
[03:33.787]哗啦啦啦啦啦滴入我的心
[03:38.857]不用说我只会胡思乱想
[03:41.421]不用跟我说我只会妄想
[03:44.120]哗啦啦啦啦啦让我去淋雨
[03:49.127]我只希望能够再能够
[03:50.598]再一次回到那个世界里
[03:55.027]Da la la do
[04:04.935]不用说我只会胡思乱想
[04:07.298]不用跟我说我只会妄想
[04:09.842]哗啦啦啦啦啦让我去淋雨
[04:14.776]我只希望能够再能够
[04:16.249]再一次回到那个美丽时光里
[04:19.669]去找自己
[04:31.408]哗啦啦啦啦天在下雨
[04:33.611]哗啦啦啦啦啦云在哭泣
[04:36.560]哗啦啦啦啦啦滴入我的心

