[ver:v1.0]
[ar:陶]
[ti:乱七8糟]
[by:]
[00:00.000]乱七∞糟 - 陶 (David Zee Tao)
[00:59.013]一转眼八年就过
[01:05.370]改变真多
[01:12.266]我的家是这里吗
[01:18.558]请告诉我
[01:25.389]口袋的钱哪里去
[01:30.329]什么你都买不起
[01:35.065]你找的工作在哪里
[01:39.931]你不过只是个数据
[01:44.893]是谁在抹黑谁
[01:49.185]谁最大声觉得谁比较对
[01:54.773]是谁又在意谁
[01:59.153]结论就是你是什么都没
[02:07.447]我的妈呀请你放过我
[02:14.588]我们有什么错
[02:17.946]我的妈呀请你拯救我
[02:24.452]难道你不爱我 啦啦啦 
[02:29.453]要这样来爱我 啦啦啦 
[02:34.432]你爱却爱死我
[02:39.665]口袋的钱哪里去
[02:44.624]什么你都买不起
[02:49.229]你找的工作在哪里
[02:54.174]你不过只是个数据
[02:59.078]是谁在抹黑谁
[03:03.427]谁最大声觉得谁比较对
[03:08.979]是谁又在比谁
[03:13.283]结论就是你是什么都没
[03:21.639]我的妈呀请你放过我
[03:28.799]我们有什么错
[03:31.567]我的妈呀请你拯救我
[03:38.680]难道你不爱我 啦啦啦 
[03:43.651]要这样来爱我 啦啦啦 
[03:48.586]你爱却爱死我
[04:11.166]我的妈呀请你放过我
[04:18.314]我们有什么错
[04:21.214]我的妈呀请你拯救我
[04:28.304]难道你不爱我
[04:33.065]我的妈呀请你放过我
[04:38.217]我们有什么错
[04:41.250]我的妈呀请你拯救我
[04:48.150]难道你不爱我 啦啦啦 
[04:52.889]要这样来爱我 啦啦啦 
[04:57.925]你爱却爱死我
[05:14.605]爱爱我
[05:24.488]爱爱我