[ver:v1.0]
[ti:因为爱 (富邦慈善基金会形象曲)]
[ar:陶喆]
[al:再见你好吗]
[by:]
[00:00.000]因为爱 - 陶喆 (David Zee Tao)
[00:04.790]词：周启儿
[00:09.590]曲：陶喆
[00:14.397]当你抬头寻找希望
[00:16.635]不是每片天空都有阳光
[00:20.786]Oh no
[00:23.431]千万不要感到失望
[00:25.686]还会有一双手在你前方
[00:29.188]你要 hold on
[00:32.608]可能现实让你不好过
[00:37.099]梦想也有迷路时候
[00:41.815]不管未来会有什么
[00:43.668]有爱就能度过
[00:46.289]永远记得你还有我
[00:51.767]Just love
[00:52.590]相信爱能给你力量
[00:56.337]Be strong
[00:57.247]你会知道你最棒
[01:00.775]希望梦能带你到更远的地方
[01:06.855]相信自己 一定要 hold on
[01:13.194]要 hold on
[01:18.395]或许你也曾经想象
[01:20.484]我可以让世界变不一样
[01:24.587]Oh 不一样
[01:27.484]但是不要只是想想
[01:29.593]张开你的双手变成翅膀
[01:33.223]让梦飞翔飞翔
[01:36.509]因为爱是温柔的眼光
[01:41.167]因为爱是美丽的信仰
[01:45.798]不管梦想多么微弱
[01:47.761]用爱就能转动
[01:50.291]因为爱有你还有我
[01:55.717]Just love
[01:56.559]相信爱能给你力量
[02:00.322]Be strong
[02:01.098]你会知道你最棒
[02:04.750]希望 梦能带你到更远的地方
[02:10.874]相信自己 一定要 hold on
[02:13.962]Just love 相信爱能给你力量
[02:18.475]Be strong 你会知道你最棒
[02:23.046]希望 梦能带你到更远的地方
[02:29.081]相信自己 一定要
[02:33.131]相信自己 一定要 hold on
[02:39.188]Just love 相信爱能给你力量
[02:43.655]Be strong 你会知道你最棒
[02:48.209]希望 梦能带你到更远的地方
[02:54.282]相信自己 一定要 hold on
[03:02.873]要 hold on
[03:05.614]Just love
[03:07.602]Just love
[03:10.123]Just love
[03:11.800]Just love
[03:18.174]Just love