[ver:v1.0]
[ti:那一瞬间]
[ar:陶喆]
[al:太美丽]
[by:]
[00:00.000]那一瞬间 - 陶喆 (David Zee Tao)
[00:01.810]词：娃娃
[00:03.620]曲：陶喆
[00:05.430]编曲：陶喆
[00:07.243]Yeah yeah yeah yeah yeah
[00:15.034]感觉夜风像你温柔的 缠绵
[00:21.754]虽然想你还是 越走越远
[00:29.066]轰隆隆的速度的我向前
[00:35.298]那一瞬间 a ei ya ei ya ei
[00:42.137]想到未来 想到从前
[00:48.964]就在黑夜路的尽头
[00:52.460]一道光划破天边
[00:55.432]心涌现 感触万千 感触万千
[01:10.376]Oh
[01:15.038]在我和我小小的宇宙空间
[01:22.021]没人了解也不想人看见
[01:28.933]追寻什么的心带我向前
[01:35.533]那一瞬间 a ei ya ei ya ei
[01:42.221]忘了未来 忘了从前
[01:48.825]只有我在天地之间
[01:52.585]美好平静那一刻
[01:55.563]心涌现 感动万千
[02:00.210]那一瞬间 a ei ya ei ya ei a
[02:07.066]忘了未来 忘了从前
[02:13.781]只有我在天地之间
[02:17.149]一切未知的明天 心涌现
[02:23.438]Woo yeah
[02:25.638]那是在乎的宣言 yeah
[02:29.273]迷途想我去流浪的感觉
[02:34.434]Oh我渴望那种流浪的感觉
[02:37.522]流浪的感觉
[02:39.719]想要放开了一切
[02:42.655]一切
[02:43.464]不在乎有没有人能了解
[02:48.620]没有人能了解
[02:53.051]那一瞬间 a ei ei ya ei ei ya ya
[03:00.076]忘了未来 忘了从前
[03:06.732]只有我在天地之间
[03:10.325]一切未知的明天
[03:13.241]心涌现 感动万千 感动万千
[03:36.197]就在一瞬间 在那一瞬间
[03:43.716]就在一瞬间 在那一瞬间