[00:00.26]普通朋友(演唱会版)(CCTV音乐频道) - 陶喆
[00:00.49]词：陶喆/娃娃
[00:00.60]曲：陶喆
[00:00.67]等待我随时随地在等待
[00:08.50]做你感情上的依赖
[00:13.83]我没有任何的疑问这是爱
[00:21.69]我猜你早就想要说明白
[00:29.70]我觉得自己好失败
[00:35.12]从天堂掉落到深渊多无奈
[00:43.14]我愿意改变
[00:46.58]Can I do
[00:48.56]重新再来一遍
[00:51.48]Just give me chance
[00:53.79]我无法只是普通朋友
[00:58.99]感情已那么深叫我怎么能放手
[01:06.29]但你说I only wanna be your friend
[01:14.02]做个朋友
[01:17.52]我在你心中只是
[01:21.83]Just a friend不是情人
[01:28.19]我感激你对我这样的坦白
[01:33.49]但我给你的爱暂时收不回来
[01:38.74]So I I only wanna be your friend
[01:49.16]I just can't be your friend
[01:54.81]我猜你早就想要说明白
[02:02.79]我觉得自己好失败
[02:08.05]从天堂掉落到深渊多无奈
[02:16.15]我愿意改变
[02:19.22]What can I do
[02:21.58]重新再来一遍
[02:24.55]Just give me chance
[02:26.90]我无法只是普通朋友
[02:32.16]感情已那么深叫我怎么能放手
[02:39.38]但你说I only wanna be your friend
[02:47.25]做个朋友
[02:50.66]我在你心中只是
[02:54.94]Just a friend不是情人
[03:01.23]我感激你对我这样的坦白
[03:06.40]但我给你的爱暂时收不回来
[03:11.71]So I我不能只是
[03:15.91]Be your friend
[03:24.29]
