[ver:v1.0]
[ti:忘不了]
[ar:陶]
[al:太美丽]
[by:]
[00:00.000]忘不了 - 陶 (David Zee Tao)
[00:01.180]词： 陶秦/陶/娃娃
[00:02.370]曲： 陶
[00:03.560]编曲： 陶
[00:04.757]We gonna take u back oh bring u back
[00:12.001]Here we go oh yeah
[00:16.120]忘不了忘不了
[00:17.539]I can't get u outta my mind no no yeah yeah
[00:21.541]忘不了忘不了
[00:23.220]I can't get u outta my mind no no yeah yeah
[00:27.523]忘不了忘不了
[00:29.034]I can't get u outta my mind no no yeah yeah
[00:33.047]忘不了忘不了
[00:34.949]I can't get u outta my mind no no yeah yeah
[00:39.294]忘不了忘不了
[00:46.255]忘不了你的错
[00:51.981]忘不了你的好
[00:55.996]忘不了雨中的散步
[01:00.748]也忘不了那风里的拥抱
[01:06.317]在寂寞的长巷
[01:09.312]我们见了最后一面
[01:12.155]你说散就散
[01:15.083]我也不想再和你争辩
[01:18.685]谁能阻挡心的move on yeah
[01:22.215]忘不了你的好
[01:24.418]你的好
[01:25.217]忘不了你的泪
[01:27.273]你的泪
[01:28.050]忘不了你的smile
[01:30.106]我以为忘了
[01:31.470]可我忘不了no no
[01:33.710]忘不了你的错
[01:35.806]你的错
[01:36.605]忘不了你的爱
[01:39.492]I can't get u outta my mind
[01:41.649]我都忘不了
[01:42.992]怎么能忘了
[01:44.449]I can't get u
[01:47.249]Come on
[01:50.017]That's right
[01:57.189]忘不了忘不了
[02:03.847]忘不了你的泪
[02:09.618]忘不了你的笑
[02:13.618]忘不了叶落的惆怅
[02:18.341]也忘不了那花开的烦恼
[02:24.004]那寂寞的长巷
[02:26.920]景色依然就在眼前
[02:29.817]情人换又换
[02:32.535]我已不心酸不再想念
[02:36.199]时间让一切都
[02:38.248]Move on yeah yeah
[02:39.895]忘不了你的好
[02:41.985]你的好
[02:42.825]忘不了你的泪
[02:44.772]你的泪
[02:45.627]忘不了你的smile
[02:47.667]我以为忘了
[02:49.083]可我忘不了
[02:50.707]I can't forget
[02:51.565]忘不了你的错
[02:53.367]你的错
[02:54.180]忘不了你的爱
[02:56.967]I can't get u outta my mind
[02:59.253]你早就忘了是我忘不了
[03:02.197]I can't get u
[03:07.884]That's right
[03:10.852]忘不了忘不了忘不了
[03:12.940]忘不了
[03:13.709]Come on
[03:16.412]忘不了
[03:18.342]I can't get u outta my mind
[03:22.051]忘不了忘不了忘不了
[03:24.378]Come on
[03:24.945]什么都呃什么都呃
[03:26.368]什么都只会呃
[03:27.948]你到底要做大好人
[03:29.331]被她摆布到什么时候呢
[03:31.189]你不要继续坐在那里
[03:33.020]一直可怜自己
[03:34.032]忘了她可以的
[03:35.357]你是个带种的男人的
[03:37.069]反正你对我们的爱
[03:38.619]从不看重
[03:39.941]付出那么多
[03:40.947]但你却都不感动
[03:42.811]现在随便你要怎样
[03:44.478]我都不想懂
[03:45.726]我忘了我忘了
[03:47.135]我忘了我忘不了