[ver:v1.0]
[ti:上爱唱的歌]
[ar:陶喆]
[al:]
[by:]
[00:00.000]上爱唱的歌 - 陶喆
[00:08.910]词：武雄
[00:17.820]曲：陶喆
[00:26.741]冷雨落过的深夜 我陪往事行来这
[00:39.041]站在避雨的楼脚 听到阵阵音乐声
[00:51.021]像一幕褪色的电影 想起来就依依难舍
[01:03.131]是谁将昔日的老歌 轻轻惦阮心内一直弹
[01:18.171]上爱甲你做阵合唱的歌
[01:21.731]Every shing-a-ling-a-ling
[01:23.851]Oh 想着过去心内酸酸麻麻
[01:30.341]但是甲你做阵合唱的歌
[01:33.581]Every sha-la-la-la-la
[01:35.711]Oh 谁人会当搁再陪我一段
[01:42.701]当初怀念的歌 如今愈唱愈寒
[01:48.811]是因为无你的陪伴
[02:04.406]过去黯淡的东区 已经愈来愈繁华
[02:16.586]告别往事的形影 换来吵闹的孤单
[02:28.556]我行过马路抬头看 时代青红灯继续变化
[02:40.726]剩一首昔日的老歌
[02:46.731]轻轻思念你的人就是我 是我
[02:55.651]上爱甲你做阵合唱的歌
[02:58.831]Every shing-a-ling-a-ling
[03:01.201]Oh 想着过去心内酸酸麻麻
[03:07.511]但是甲你做阵合唱的歌
[03:11.121]Every sha-la-la-la-la
[03:13.311]Oh 谁人会当搁再陪我一段
[03:20.241]当初怀念的歌 如今愈唱愈寒
[03:26.601]是因为无你的陪伴
[03:32.401]上爱甲你做阵合唱的歌
[03:35.781]Every shing-a-ling-a-ling
[03:37.831]Oh 过去的痛已经慢慢升华
[03:44.141]未当甲你做阵合唱的歌
[03:47.881]Every sha-la-la-la-la
[03:49.881]Oh 我会继续搁再陪你一段
[03:56.801]当初怀念的歌 如今犹原时行
[04:05.661]我会为你来唱乎煞
[04:13.341]唱这条歌向你多谢