[ver:v1.0]
[ar:陶喆]
[ti:摇篮曲]
[by:]
[00:00.000]摇篮曲 - 陶喆 (David Zee Tao)
[00:00.110]词：陶喆/娃娃
[00:00.230]曲：陶喆
[00:00.350]看那紫蓝的天快要消失在
[00:14.370]一瞬间无限美景的缠绵
[00:26.490]Ooh yeah..
[00:28.340]我的宝贝也盼著明天
[00:42.520]看著你无邪的脸
[00:49.520]这世界还像个乐园
[01:02.030]孩子梦里笑得甜
[01:09.040]Ooh yeah..在我怀里你可以安眠
[01:21.570]影子是恐龙玩具
[01:26.770]你的想像在恶作剧
[01:31.720]月光在墙上和你玩游戏
[01:40.790]真假有时难分清
[01:45.900]到银河边缘摘星星
[01:50.660]你的梦幻冒险我陪你去
[01:59.170]别再哭我就在你身边
[02:04.920]不会让你有任何危险
[02:10.030]紧紧握著你的小手陪你远离一切的梦魇
[02:18.390]为你做什么我都情愿
[03:06.360]宝贝乖乖盖上被
[03:13.420]窗外微风吹你要学著不怕黑
[03:25.540]未来你要自己面对
[03:34.450]生命中的喜悦与伤悲
[03:42.670]Mmmm....
[03:44.420]记得我的爱永远相随
[04:06.500]Good night..