[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]二十二 (Live) - 陶 (David Zee Tao)
[00:15.320]词：陶/娃娃
[00:30.650]曲：陶
[00:45.982]春天是它最爱的季节
[00:49.492]当微风随意吹乱他的头发
[00:54.982]他并不在意身边世界的嘈杂
[01:00.292]只想着自己生命中的变化
[01:05.220]还有十五分钟才午休
[01:10.270]从早到晚没有想象中那么好过
[01:15.220]安定的日子不一定就是幸福
[01:20.550]忘不掉他在心里做过的梦
[01:25.610]他今年农历三月六号刚满二十二
[01:31.350]刚甩开课本要离开家看看这世界
[01:35.910]却发现许多烦恼要面对
[01:44.390]Oh yeah
[01:46.700]他常会想望能回到那年他一十二
[01:51.810]只需要好好上学生活单纯没忧愁
[01:56.430]他就像一朵蓓蕾满怀希望
[02:07.850]九月天气还是有点热
[02:11.660]他想公车再不来就走一走路
[02:16.850]他开始明白等待未必有结果
[02:21.860]一个人也能走上梦的旅途
[02:27.180]他今年农历三月六号刚满二十二
[02:32.580]刚甩开课本要离开家看看这世界
[02:37.230]却发现许多烦恼要面对
[02:45.400]Oh yeah
[02:47.590]他常会想望能回到那年他一十二
[02:52.950]只需要好好上学生活单纯没忧愁
[02:57.690]他一直满怀希望
[03:02.890]人生偶尔会走上一条陌路
[03:08.070]像是没有指标的地图
[03:13.070]别让它们说你该知足
[03:18.360]只有你知道什么是你的幸福
[03:44.490]他常会想望能回到那年他一十二
[03:49.120]只需要好好上学生活单纯没忧愁
[03:52.790]他笑着想过未来
[03:58.460]Oh 它应该得到幸福
[04:04.400]如此的简单的梦
[04:12.980]有没有实现