﻿[ar:陶喆]
[ti:就是爱你]
[by:]
[al:]
[total:527198]
[offset:0]
[00:00.44]陶喆 - 就是爱你
[00:02.06]作词：娃娃
[00:03.33]作曲：陶喆
[00:26.87]我一直都想对你说
[00:31.07]你给我想不到的快乐
[00:35.97]像绿洲给了沙漠
[00:39.41]说你会永远陪着我
[00:43.92]做我的根我翅膀
[00:46.81]让我飞也有回去的窝
[00:52.53]我愿意我也可以
[00:58.65]付出一切也不会可惜
[01:05.27]就在一起看时间流逝
[01:11.70]要记得我们相爱的方式
[01:18.43]就是爱你爱着你
[01:22.49]有悲有喜
[01:25.89]有你平淡也有了意义
[01:31.40]就是爱你爱着你
[01:35.72]甜蜜又安心
[01:41.04]那种感觉就是你
[01:57.79]我一直都想对你说
[02:01.79]你给我想不到的快乐
[02:06.70]像绿洲给了沙漠
[02:10.33]说你会永远陪着我
[02:14.73]做我的根我翅膀
[02:17.62]让我飞也有回去的窝
[02:23.34]我愿意真的愿意
[02:29.47]付出所有也要保护你
[02:36.24]在一起时间继续流逝
[02:42.47]请记得我有多么的爱你
[02:49.15]就是爱你爱着你
[02:53.19]不弃不离
[02:56.54]不在意一路有多少风雨
[03:02.20]就是爱你爱着你
[03:06.30]放在你手心
[03:11.49]灿烂的幸福全给你
[03:15.44]就是爱你爱着你
[03:19.29]不弃不离
[03:22.58]不在意一路有多少风雨
[03:28.20]就是爱你爱着你
[03:32.25]放在你手心
[03:37.45]灿烂的幸福全给你
[03:41.44]就是爱你爱着你
[03:45.24]我都愿意
[03:47.77]就是爱你爱着你
[03:51.46]要我们在一起
[03:54.19]就是爱你爱着你
[03:58.40]我都愿意
[04:00.62]就是爱你爱着你
[04:04.77]要我们在一起
[04:07.19]就是爱你爱着你
[04:11.34]我都愿意
