[ver:v1.0]
[ti:爱是凝望又离开]
[ar:陶喆]
[al:]
[by:]
[00:00.000]爱是凝望又离开 - 陶喆 (David Zee Tao)
[00:01.990]词：娃娃
[00:03.980]曲：陶喆
[00:05.970]Let the happiness in
[00:14.394]Let the happiness in
[00:22.365]风在树叶穿梭低语
[00:25.315]拨弄心事忽明又忽暗
[00:27.994]像空气里微尘在飘荡着
[00:33.783]阳光跳跃在平静海面汹涌
[00:37.312]最深的看不见
[00:39.192]回忆随波浪推移着
[00:44.162]爱是偶然的存在
[00:49.762]还是种莫名的意外
[00:55.112]心锁了就打不开
[01:01.132]静默的谁都不明白
[01:07.941]Let the happiness in
[01:12.521]拉不住渴望的坠落
[01:17.761]谁离开带走谁的自由
[01:23.181]You've gotta let the happiness in
[01:28.601]不回头
[01:39.313]Let the happiness in
[01:48.119]Let the happiness in
[01:52.879]风在树叶穿梭低语
[01:55.559]拨弄心事忽明又忽暗
[01:58.279]像空气里微尘在飘荡着
[02:03.888]阳光跳跃在平静海面汹涌
[02:07.648]最深的看不见
[02:09.548]回忆随波浪推移着
[02:14.508]爱是偶然的存在
[02:19.818]还是种莫名的意外
[02:25.588]心锁了就打不开
[02:31.418]静默的谁都不明白
[02:38.318]Let the happiness in
[02:42.688]拉不住渴望的坠落
[02:48.208]谁离开带走谁的自由
[02:53.728]You've gotta let the happiness in
[02:59.028]不回头
[03:05.207]You've gotta let the happiness in
[03:11.316]You've gotta let you've gotta let
[03:16.796]You've gotta let the happiness in
[03:21.936]Let the happiness in
[03:27.605]Let the happiness in