[ver:v1.0]
[ar:陶]
[ti:爱我还是他]
[by:]
[00:00.000]爱我还是他 (Live) - 陶 (David Zee Tao)
[00:05.890]词：娃娃/陶
[00:11.790]曲：陶
[00:17.687]黑暗中的我们都没有说话
[00:24.190]你只想回家不想你回家
[00:32.211]寂寞深的像海太让人害怕
[00:38.650]温柔你的手轻轻揉着我的发
[00:46.044]你的眉眼说
[00:48.768]你好渴望我拥抱
[00:52.936]你身体却在拼命逃
[00:56.843]当欲望在燃烧
[01:05.886]你爱我还是他
[01:12.559]是不是真的他有比我好
[01:16.949]你为谁在挣扎
[01:20.642]你爱我还是他
[01:27.202]就说出你想说的真心话
[01:31.606]到底要跟我还是他
[01:43.032]爱爱爱他
[01:51.070]这是不是命运对我的惩罚
[01:57.361]爱你也没办法
[02:00.868]恨你也没办法
[02:05.513]陷在这个漩涡只想挣脱它
[02:11.953]拉住你的手
[02:14.975]也把我也拖拖下
[02:19.227]你的眉眼说
[02:21.688]你不渴望我拥抱
[02:25.785]每当爱变成了煎熬
[02:29.575]你就开始要逃
[02:35.393]你爱我还是他
[02:41.537]是不是我可以做得更好
[02:45.921]让你不再挣扎
[02:49.572]你爱我还是他
[02:56.146]我宁愿听到残忍的回答
[03:00.475]也不要再被耍
[03:04.104]你爱我还是他
[03:10.558]我为你找了一百个理由
[03:14.751]我就是那么傻
[03:18.514]你爱我还是他
[03:24.857]是否沉默代替你的回答
[03:29.464]我应该明白吧
[04:06.341]Yeah爱我还是他喔
[04:15.306]你都已看不到我们的好
[04:19.509]我还为谁牵挂
[04:21.783]喔你爱我还是他
[04:29.506]是否沉默就是你的回答
[04:33.807]我们都别挣扎
[04:45.221]你去爱他