[ver:v1.0]
[ar:陶]
[ti:真爱等一下 (feat. 蔡健雅)(Birds of A F]
[by:]
[00:00.100]真爱等一下 - 陶 (David Zee Tao)/蔡健雅 (Tanya Chua)
[00:00.200]词：葛大为
[00:00.300]曲：陶/蔡健雅
[00:21.155]男：周末守着烤箱
[00:25.885]情人节也落单
[00:30.390]红色炸弹一波一波轰炸
[00:35.190]你怎么还不紧张
[00:40.310]女：偏爱年轻女伴
[00:44.930]熟女让你压力大
[00:49.410]资深的高富帅还不成家
[00:54.220]合：何时想戒掉流浪
[00:58.750]会不会 世界只剩下我们
[01:03.410]绝对不是行情太差
[01:08.090]唱情歌唱到像顾问一样
[01:12.970]为何单身却没解答
[01:17.840]我相信 关于幸福的疑问
[01:22.550]会得到满意的回答
[01:27.170]我会在人群中静静观察
[01:31.850]叫真爱等我一下
[01:49.010]男：是你标准太高
[01:53.930]还是都宅在家
[01:58.360]身边朋友已经抱着娃娃
[02:03.110]你还在抱着你的吉他
[02:08.160]女：事业做得太大
[02:12.520]却天天孤单回到家
[02:17.450]多少人唱今天
[02:19.270]合：要嫁给他
[02:22.000]何时轮你当新郎
[02:26.540]会不会 世界只剩下我们
[02:31.340]绝对不是行情太差
[02:36.020]唱情歌唱到像顾问一样
[02:40.820]为何单身却没解答
[02:45.360]我相信 关于幸福的疑问
[02:50.410]会得到满意的回答
[02:55.090]我会在人群中静静观察
[02:59.770]叫真爱等我一下
[03:03.890]女：我知道(
[03:05.200]男：我也知道)
[03:06.510]女：保持乐观(
[03:07.700]男：着急不来)
[03:08.570]女：就陪我(
[03:10.080]男：你也陪我)
[03:11.070]女：发发牢骚(
[03:12.700]男：互亏一下)
[03:13.450]女：有一天(
[03:14.820]男：未来某天)
[03:15.880]女：真的遇到(
[03:17.310]男：谁运气好)
[03:18.060]合：记得帮我把关
[03:19.870]他好不好
[03:28.390]男：我期待 幸福会眷顾我们
[03:33.010]一定有人懂得欣赏
[03:37.980]女：爱情里没有人会是专家
[03:42.530]合：我愿意慢慢去研究它
[03:47.370]对的人 总会有那么一个
[03:52.110]反正谁也抢不走他
[03:57.190]我会用平常心不慌不忙
[04:01.560]请真爱再等我一下
[04:06.510]我期待 幸福会眷顾我们
[04:11.190]一定有人懂得欣赏
[04:15.800]爱情里没有人会是专家
[04:20.670]我愿意慢慢研究它
[04:25.180]对的人 总会有那么一个
[04:30.180]反正谁也抢不走他
[04:34.790]我会用平常心不慌不忙