[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]爱，很简单 (Live) - 陶喆 (David Zee Tao)
[00:12.170]词：娃娃
[00:24.340]曲：陶喆
[00:36.520]忘了是怎么开始
[00:40.700]也许就是对你
[00:44.360]有一种感觉
[00:50.770]忽然间发现自己
[00:54.940]已深深爱上你
[00:58.620]真的很简单
[01:05.140]爱的地暗天黑都已无所谓
[01:12.490]是是非非无法抉择
[01:20.240]没有后悔为爱日夜去跟随
[01:27.180]那个疯狂的人是我
[01:31.440]喔
[01:33.770]I LOVE YOU
[01:40.340]无法不爱你
[01:41.740]BABY
[01:43.840]说你也爱我
[01:48.370]I LOVE YOU
[01:54.800]永远不愿意
[01:56.340]BABY
[01:58.520]失去你
[02:05.030]不可能更快乐
[02:08.260]只要能在一起
[02:12.050]做什么都可以
[02:17.250]虽然世界变个不停
[02:22.740]用最真诚的心
[02:26.360]让爱变得简单
[02:33.140]爱的地暗天黑都已无所谓
[02:40.100]是是非非无法抉择
[02:47.539]没有后悔为爱日夜去跟随
[02:54.379]那个疯狂的人是我
[02:58.129]喔
[03:00.609]I LOVE YOU
[03:06.788]一直在这里
[03:08.178]BABY
[03:10.358]一直在爱你
[03:14.808]I LOVE YOU
[03:21.018]永远都不放弃
[03:24.338]这爱你们的权利
[03:30.548]如果你还有一些困惑
[03:36.778]请贴着我的心倾听
[03:42.547]听我说着爱你
[03:49.876]Yes I really do
[04:23.005]I LOVE YOU
[04:29.025]一直在这里
[04:30.305]BABY
[04:32.575]一直在爱你
[04:36.935]I LOVE YOU
[04:43.125]永远都不放弃
[04:46.435]这爱你的权利
[04:50.995]I LOVE YOU
[05:05.515]I LOVE YOU
[05:11.435]一直在这里
[05:12.625]BABY
[05:14.835]一直在爱你
[05:19.295]I LOVE YOU
[05:25.375]一直在这里
[05:26.585]BABY
[05:28.855]一直在爱你
[05:33.305]I LOVE YOU
[05:39.455]永远都不放弃
[05:46.135]这爱你们的权利