[ml:1.0]
[ver:v1.0]
[ti:Katrina (Demo)]
[ar:陶喆]
[al:黑色柳丁]
[by:]
[00:00.000]   
[00:00.000]Katrina (Demo) - 陶喆
[00:03.650]   
[00:03.650]词：陶喆
[00:07.310]   
[00:07.310]曲：陶喆
[00:10.970]   
[00:10.970]编曲：陶喆
[00:14.629]   
[00:14.629]Katrina I can't stop looking in your eyes
[00:19.549]Katrina 我忍不住凝视你的眼眸
[00:19.549]But my words don't come out straight
[00:23.445]而我却找不出对你的溢美之词
[00:23.445]I don't know what to say
[00:26.741]我不知道该说些什么
[00:26.741]No on
[00:28.837]不不
[00:28.837]Monday I tell myself u gotta wait Dave
[00:33.973]星期一 我告诉我自己你得等一下我
[00:33.973]Don't rush it don't anticipate take it slowly
[00:38.573]不要着急 不要心急 慢慢来
[00:38.573]It's ok it's ok
[00:46.445]没关系 没关系
[00:46.445]I just want a chance to know you to know the woman deep inside
[00:54.861]我想有个了解你的机会 了解你的心
[00:54.861]Yeah yeah
[01:00.473]   
[01:00.473]And I don't wanna look back on life
[01:05.225]我不愿回首我的人生
[01:05.225]To see this missed opportunity
[01:08.931]回顾错失的机会
[01:08.931]Yeah yeah
[01:10.930]   
[01:10.930]To get to know you
[01:14.244]是啊 我想懂你
[01:14.244]Even at the risk of looking like a fool to you
[01:35.900]即便这样让我看起来像个傻子 对你而言
[01:35.900]On Wednesday I casually walk on by to find that you're not there
[01:44.685]周三我故作随意的走过你身旁却发现你不在
[01:44.685]I act like I don't care
[01:49.823]我装作若无其事的样子
[01:49.823]But on Friday I catch a glimpse of you I tell myself don't hesitate
[01:58.393]而周五 无意中看了你一眼 我就告诉自己不要再犹豫
[01:58.393]You just walk up and say hello say hello
[02:07.588]你只是走近我 说了声你好
[02:07.588]I just want a chance to know you to know the woman deep inside
[02:15.965]我想有个了解你的机会 了解你的心
[02:15.965]Yeah yeah
[02:21.496]   
[02:21.496]And I don't wanna look back on life
[02:26.352]我不愿回首我的人生
[02:26.352]To see this missed opportunity
[02:30.036]回顾错失的机会
[02:30.036]Yeah yeah
[02:31.779]   
[02:31.779]To get to know you
[02:35.435]是啊 我想懂你
[02:35.435]Even at the risk of looking like a fool to you
[02:42.748]即便这样让我看起来像个傻子 对你而言
[02:42.748]I just want a chance to know you to know the love you have inside
[02:51.212]我只想有个了解你的机会 了解你深藏心底的爱
[02:51.212]Yeah yeah
[02:56.737]   
[02:56.737]And I don't wanna look back on life
[03:01.657]我不愿回首我的人生
[03:01.657]To see this missed opportunity
[03:05.417]回顾错失的机会
[03:05.417]Yeah yeah
[03:07.243]   
[03:07.243]To get to know you
[03:10.707]是啊 我想懂你
[03:10.707]Even at the risk of looking like a fool to you
[03:33.942]即便这样让我看起来像个傻子 对你而言
[03:33.942]Katrina will I ever know your heart
[03:41.373]Katrina 我是否能明白你的真心？
[03:41.373]