[ver:v1.0]
[ar:陶]
[ti:Susan说]
[00:00.62]Susan说 - 陶
[00:02.04]作词：李焯雄 作曲：陶
[00:06.17]Yeah Susan说
[00:25.28]Susan 在那命运月台前面
[00:34.03]再上车 春天开始落叶
[00:40.12]转接间 话断了线
[00:43.05]离台北 南京是多么远 Oh...
[00:49.16]那诺言 还会不会兑现 Yeah
[00:55.28]不在乎爱情里伤痛在所难免
[01:01.28]一个人却一个世界 Oh...
[01:07.29]你是否也像我 动摇过几遍
[01:13.34]爱只是个错觉 Oh hey yeah
[01:32.08]思念 常常思念不常见面
[01:40.75]她怀疑Sam是虚拟的脸
[01:46.70]但爱情还在上演
[01:49.83]那是谁 在放古老唱片 Yeah
[01:56.01]那片段 像对未来留言 Oh...
[02:02.48]不在乎爱情里伤痛在所难免
[02:08.48]一个人却一个世界 Oh...
[02:14.17]你是否也像我 动摇过几遍
[02:20.21]爱会不会实现 Oh...
[02:26.84]Susan离了洪桐县
[02:31.23]将身来在大街前
[02:37.12]未曾开言心内惨
[02:42.65]过往的君子听我言
[02:51.44]Susan离了洪桐县
[02:54.49]挂了个牌子在那大街前
[02:57.46]被那凶恶群众包围
[02:59.04]稍微 等一下
[03:00.40]过往的君子请你听我言
[03:03.50]哪一位去我南京转
[03:05.42]与我那三郎把信转
[03:07.39]就 说Susan把命断
[03:09.75]来生变一只狗一只马
[03:12.69]我当报还 Come On
[03:15.48]不在乎爱情里伤痛在所难免
[03:21.37]一个人却一个世界 Oh...
[03:27.28]我怀疑你像我 动摇过几遍
[03:33.12]是否爱本来善变 Oh...
[03:39.63]Susan说 我的Susan说
[03:42.51]Susan说 我的Susan说
[03:45.58]Susan说 我的Susan说
[03:48.60]Susan说 我的Susan说
[03:54.76]Susan说 我的Susan说
[03:57.74]Susan说 我的Susan说
[04:00.72]Susan说 我的Susan说
[04:03.79]Susan说 我的Susan说
[04:06.77]Susan说 我的Susan说
[04:09.84]Susan说 我的Susan说
[04:12.81]Susan说 我的Susan说
