[ver:v1.0]
[ti:似曾相识]
[ar:陶喆]
[al:太美丽]
[by:]
[00:00.000]似曾相识 - 陶喆 (David Zee Tao)
[00:02.840]词：陶喆/娃娃
[00:05.690]曲：陶喆
[00:08.540]编曲：陶喆
[00:11.390]似曾相识
[00:15.870]那一瞥人潮如海的街
[00:22.040]和你擦身而过
[00:25.530]有些恍神一再回头
[00:30.010]她发现我的心不在焉
[00:36.119]我却无法解释
[00:38.479]是谁乱了我生活
[00:44.039]该怎么做才能把回忆都删除
[00:51.158]错过的幸福我像跌入迷雾
[00:58.688]遇见你有种似曾相识的感觉
[01:04.528]Oh
[01:05.578]仿佛有同样感受在你的眼底
[01:11.697]Oh
[01:12.656]能不能让我们再相遇
[01:16.156]能不能让我再次认识你
[01:21.056]似曾相识犹如游戏
[01:28.225]Wu
[01:29.834]似曾相识
[01:34.804]Yeah
[01:40.504]那一瞥陷入你的世界
[01:46.773]和你擦身而过
[01:50.313]却忘了要往哪里走
[01:54.663]她感觉我的心看不见
[02:00.833]我该怎么解释是你
[02:05.113]乱了我生活
[02:08.893]该怎么做才能把回忆都删除
[02:15.723]那错过的幸福像跌入迷雾
[02:25.133]遇见你有种似曾相识的感觉
[02:30.883]Oh我看见同样的
[02:34.633]感受在你眼底
[02:39.263]能不能让我们再相遇
[02:42.653]能不能让我再次认识你
[02:47.423]似曾相识犹如游戏
[02:53.213]遇见你有种似曾相识的感觉
[02:59.013]Oh
[03:00.333]是否在前世我们有一段过去
[03:07.423]能不能这次改变命运
[03:11.033]能不能这次让我真的爱你
[03:15.823]还是往事别再提起
[03:35.245]似曾相识似曾相识
[03:49.935]遇见你有种似曾相识的感觉
[03:55.475]Oh
[03:56.655]是否在前世我们有一段过去
[04:03.955]能不能帮我把你忘记
[04:07.365]能不能帮我停下对你追寻
[04:12.375]或许我能不再想你
[04:22.005]遇见你有种似曾见你有种似曾
[04:29.914]相识的感觉