[ver:v1.0]
[ti:Mars Baby]
[ar:陶喆]
[al:Mars Baby]
[by:]
[00:00.000]Mars Baby - 陶喆 (David Zee Tao)
[00:08.960]词：陶喆/娃娃
[00:17.930]曲：陶喆
[00:26.908]每一次我想到你 心就很纠结
[00:33.091]想抱你在怀里 和你说话
[00:38.021]爱是未完成的爱 像飞过的流星
[00:44.280]一瞬闪亮又离开
[00:47.840]亲爱的 Mars Mars Mars
[00:49.997]是你近在眼前 前 前
[00:52.688]又消失那么远 远 远
[00:55.949]求你告诉我为什么不见我一面
[00:59.137]亲爱的 Mars Mars Mars
[01:01.065]为你我飞到天际线
[01:03.737]只想追上你看一眼
[01:07.179]Baby 告诉我到底要怎么留你在身边
[01:11.842]I think I'm really falling in love
[01:14.434]多么强烈爱的感觉
[01:17.208]想必是因为你流着和我同样的血
[01:22.697]I think I'm really falling in love
[01:25.479]多么遗憾今生无缘
[01:28.259]我很愿意等着你
[01:30.236]下辈子再来到我的世界
[01:34.534]Oh Mars ooh yeah I'm missing you baby
[01:44.285]每一次我想到你 心就很纠结
[01:50.432]想抱你在怀里 和你说话
[01:55.201]爱是未完成的爱 像飞过的流星
[02:01.381]一瞬闪亮又离开
[02:04.906]亲爱的 Mars Mars Mars
[02:07.295]是你近在眼前 前 前
[02:09.901]又消失那么远 远 远
[02:13.342]求你告诉我为什么不见我一面
[02:16.136]亲爱的 Mars Mars Mars
[02:18.335]为你我飞到天际线
[02:21.018]只想追上你看一眼
[02:24.452]Baby 告诉我到底要怎么留你在身边
[02:28.899]I think I'm really falling in love
[02:31.599]多么强烈爱的感觉
[02:34.540]想必是因为你流着和我同样的血
[02:39.871]I think I'm really falling in love
[02:42.743]多么遗憾今生无缘
[02:45.520]我很愿意等着你
[02:47.371]下辈子再来到我的世界
[02:51.726]Wo Mars baby 请不要走 please don't go
[03:02.030]I think I'm really falling in love
[03:07.595]想必是因为你流着和我同样的血
[03:13.072]I think I'm really falling in love
[03:15.896]多么遗憾今生无缘
[03:18.567]我很愿意等着你
[03:20.532]下辈子再来到我的世界
[03:26.872]I think I'm really falling in love
[03:29.604]多么强烈爱的感觉
[03:32.485]想必是因为你流着和我同样的血
[03:37.729]I think I'm really falling in love
[03:40.727]多么遗憾今生无缘
[03:43.387]我很愿意等着你
[03:45.332]下辈子再来到我的世界
[03:47.665]Baby oh baby oh baby I miss you
[03:50.445]Baby oh baby oh baby I miss you
[03:53.186]Baby oh baby oh baby bye bye