[ver:v1.0]
[ar:陶喆]
[ti:再见以前先说再见]
[by:]
[00:00.000]再见以前先说再见 - 陶喆 (David Zee Tao)
[00:06.870]词：娃娃
[00:13.740]曲：陶喆
[00:20.610]编曲：陶喆
[00:27.491]眼里的泪光让人多么舍不得
[00:32.681]我们笑着用力挥手什么都无法说
[00:38.070]最心爱的那个人已不见了
[00:43.549]是谁都无法阻挡挡住时间改变
[00:48.969]就说再见说再见
[01:00.139]给我一个拥抱为我祝福和祈祷
[01:05.339]我们心中都已明了明天依然要来到
[01:10.789]也许该把门打开风才能进来
[01:16.289]放我们的心自由是到了那时候
[01:22.228]And I say goodbye
[01:29.907]那再见虽无奈
[01:34.457]爱 说出来
[01:40.857]对那张年轻纯真的笑脸
[01:46.267]对那一段深深相信的从前
[01:51.717]就给未来一点空间
[02:02.816]Oh hey ehy
[02:13.376]请你给我一个拥抱为我祝福和祈祷
[02:18.965]我们心中都已明了明天依然要来到
[02:24.425]也许该把门打开风才能进来
[02:29.855]放我们的心自由是到了那时候
[02:35.075]So I say goodbye
[02:43.515]那再见虽无奈
[02:47.955]爱 说出来
[02:54.555]对那张年轻纯真的笑脸
[02:59.885]对那一段深深相信的从前
[03:05.395]就给未来一点空间
[03:10.235]虽然 ohh
[03:18.945]有着满满的感伤
[03:23.955]Ohh
[03:30.015]可是生命好像就是这样
[03:35.365]离别就是为了能够再相见
[03:40.895]再见以前先说再见
[03:46.815]Ohh
[03:54.905]Say goodbye
[04:02.635]Ohh yeah
[04:07.565]说再见