[ver:v1.0]
[ti:就是爱你]
[ar:陶]
[al:太平盛世]
[by:]
[00:00.000]就是爱你 - 陶 (David Zee Tao)
[00:06.570]词：娃娃
[00:13.150]曲：陶
[00:19.730]编曲：陶
[00:26.312]我 一直都想对你说
[00:30.752]你给我想不到的快乐
[00:35.582]像绿洲给了沙漠
[00:39.215]说 你会永远陪着我
[00:43.710]做我的根 我翅膀
[00:46.585]让我飞 也有回去的窝
[00:52.465]我愿意 我也可以
[00:58.282]付出一切 也不会可惜
[01:04.970]就在一起 看时间流逝
[01:11.042]要记得我们相爱的方式
[01:18.185]就是爱你爱着你
[01:22.170]有悲有喜
[01:25.387]有你 平淡也有了意义
[01:31.105]就是爱你爱着你
[01:35.132]甜蜜又安心
[01:40.817]那种感觉就是你
[01:57.160]我 一直都想对你说
[02:01.528]你给我想不到的快乐
[02:06.385]像绿洲给了沙漠
[02:10.012]说 你会永远陪着我
[02:14.500]做我的根 我翅膀
[02:17.307]让我飞 也有回去的窝
[02:23.174]我愿意 真的愿意
[02:29.037]付出所有 也要保护你
[02:35.871]在一起 时间继续流逝
[02:42.037]请记得我有多么的爱你
[02:48.955]就是爱你爱着你
[02:52.965]不弃不离
[02:56.139]不在意一路有多少风雨
[03:01.884]就是爱你爱着你
[03:05.919]放在你手心
[03:11.346]灿烂的幸福全给你
[03:15.539]就是爱你爱着你
[03:18.960]不弃不离
[03:22.195]不在意一路有多少风雨
[03:27.899]就是爱你爱着你
[03:32.080]放在你手心
[03:37.191]灿烂的幸福全给你
[03:41.523]就是爱你爱着你
[03:44.913]我都愿意
[03:47.544]就是爱你爱着你
[03:51.305]要我们在一起
[03:53.872]就是爱你爱着你
[03:57.849]我都愿意
[04:00.496]就是爱你爱着你
[04:04.000]要我们在一起
[04:06.833]就是爱你爱着你
[04:10.800]我都愿意
[04:13.263]就是爱你爱着你