[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]Run Away (Live) - 陶喆 (David Zee Tao)
[00:09.060]词：陶喆/娃娃
[00:18.120]曲：陶喆
[00:27.186]无名的怒火
[00:30.376]有说不出的无力想敲打我自己
[00:36.353]太阳快要下山了
[00:38.302]什么都不做
[00:40.072]只拿着遥控器
[00:41.402]一直不停的换台
[00:44.222]麻木的神经
[00:47.502]感觉自己像个机器快不能呼吸
[00:53.690]打开冰箱看看里面的东西
[00:56.420]唉  除了酱瓜什么也没有
[00:59.350]算了吧 去外面吃吧
[01:01.289]火辣的太阳 永远在前方
[01:10.798]无尽的公路 无尽的追求
[01:17.327]我想要
[01:18.137]Run away run away
[01:21.597]不想再怀疑自己对不对
[01:26.557]甩开一切无所谓
[01:30.926]Run away run away
[01:39.376]像困在雾里
[01:42.556]焦躁的想从茫然现实中里逃离
[01:49.716]唉 你想的太简单了吧
[01:52.485]你觉得你想做的都可以做得到吗
[01:56.474]淡掉的感情
[01:59.584]还坚持下去又有什么样的意义
[02:06.442]喂
[02:06.962]你拿着车钥匙要去哪里啊
[02:09.731]你别忘明天还要上班呢
[02:12.320]别在外面鬼混了
[02:14.459]风吹乱头发 黑夜星空下
[02:22.998]无尽的公路 无尽的追求
[02:28.377]无尽的自由等着你
[02:29.627]我想要
[02:30.267]Run away run away
[02:33.947]不想再怀疑自己对不对
[02:38.776]甩开一切无所谓
[02:43.136]Run away run away
[02:46.465]我可以
[02:47.255]Run away run away
[02:50.745]不想再怀疑自己对不对
[02:55.774]是为自己不为谁
[02:59.934]不在乎的
[03:00.932]Run away
[03:04.322]很多人再说 不断的一直说
[03:06.262]必须这样子做 不能够那样做
[03:08.292]却又没有办法在自己的生命中突破
[03:11.571]Oh ya
[03:12.641]如果再不走 就永远不会走
[03:14.560]别让自己再回头
[03:15.758]没挣扎怎能够有自由 快走
[03:20.608]我想要
[03:21.288]Run away run away
[03:24.758]不想再怀疑自己对不对
[03:29.647]甩开一切无所谓
[03:34.126]Run away run away
[03:37.356]快点去
[03:38.316]Run away run away
[03:41.866]不想再怀疑自己对不对
[03:46.776]是为自己不为谁
[03:51.274]Nobaby to gone away
[04:44.844]现在就
[04:45.544]Run away run away
[04:48.934]今天就
[04:49.654]Run away run away
[04:53.883]Run away run away
[04:58.233]Run away run away