[ver:v1.0]
[ti:今天没回家]
[ar:陶]
[al:Ultrasound 乐之路 1997-2003]
[by:]
[00:00.013]今天没回家 - 陶
[00:00.229]词：娃娃
[00:00.329]曲：陶
[00:00.612]欢迎光临 你好吗
[00:04.308]你喜欢上海吗
[00:06.256]上海好漂亮的
[00:09.689]看不完的纸醉金迷
[00:13.386]一个都走不掉 Come on
[00:19.352]听说就在那里有一夜传奇
[00:24.538]她下什么咒给我吃什么药
[00:28.592]十里洋场迷上男男女女
[00:32.384]忘了自己哪里来要哪里去
[00:35.896]离开又可惜
[00:39.764]为她乐就乐在这今朝
[00:43.589]她正媚着眼
[00:44.597]手在对我招 不停的笑
[00:47.629]为她人人追赶又跑跳
[00:51.396]胆子变的大 抢着掏腰包
[00:53.300]谢谢她对你特别特别的好
[00:55.958]（特别特别特别好）
[00:57.294]我昨天就没回家
[00:58.894]（看的我眼花花心乱飞）
[01:01.020]不想回家
[01:04.777]我今天也没回家
[01:06.868]（看的我眼花花心乱飞）
[01:08.564]我没有家
[01:28.077]你看这边楼塌那边盖高楼
[01:32.181]繁华霓虹走过红男绿女
[01:34.956]（走不停）
[01:36.036]有钱没钱都想搅和在这里
[01:39.355]夜色太迷离
[01:43.499]为她把从前一笔勾销
[01:47.180]一时想不起
[01:48.156]我是在那里被她迷倒
[01:51.169]为她我跟在她身边绕
[01:54.888]说什么情义 她会笑眯眯
[01:56.886]谢谢你请明天要再度光临
[02:00.657]我昨天就没回家
[02:02.714]（看的我眼花花心乱飞）
[02:04.506]不想回家
[02:08.444]我今天也没回家
[02:10.492]（看的我眼花花心乱飞）
[02:12.394]我没有家
[02:16.200]我拎着简单的行李
[02:19.984]在冒险家的乐园里
[02:23.786]当午夜梦回 孤单荡在我心底
[02:31.386]我问着自己 我又在那里
[02:33.666]昨天我不
[02:35.006]你什么时候会再回来
[02:37.436]今天也没回
[02:39.316]你不要忘记打电话给我
[02:41.579]昨天就没回家
[02:45.251]今天也没回家
[02:47.412]你想我吗
[02:48.823]我昨天就没回家
[02:50.849]（看的我眼花花心乱飞）
[02:52.937]不想回家
[02:56.592]我今天也没回家
[02:58.549]（看的我眼花花心乱飞）
[03:00.531]我没有家
[03:04.550]我昨天就没回家
[03:06.238]（看得我眼花花心乱飞）
[03:09.181]我怎么怎么回家
[03:11.075]今天没有回家
[03:12.435]我今天也没回家
[03:14.075]（看得我眼花花心乱飞）
[03:16.059]我没有家
[03:19.685]（要去哪里）
[03:24.132]不想回家 我不想回家
[03:27.132]（要到哪里）
[03:31.787]不想回家 我不想回家
[03:35.096]（昨天就没回家）
[03:37.279]看不完的纸醉金迷
[03:38.529]一个都走不掉
[03:39.369]Come on come on
[03:40.008]听说就在那里有一夜传奇
[03:42.004]谁都向往那新天地
[03:43.548]昨天就没回家
[03:44.959]我不想不想回家
[03:48.801]哦我的家