[ver:v1.0]
[ti:孙子兵法]
[ar:陶]
[al:太平盛世]
[by:]
[00:00.104]孙子兵法 - 陶
[00:01.088]词：李焯雄
[00:01.680]曲：陶
[00:02.136]编曲：陶
[00:02.752]制作人：David Tao
[00:03.576]弦乐编曲：吴庆隆
[00:17.117]La
[00:41.428]我说 我说 坦克剩很多 花朵没见过
[00:47.364]传说 传说 季节有四个 陆地没淹没
[00:53.057]听说 蘑菇云朵
[00:59.194]混合 海啸挽歌
[01:05.338]在你 找快乐的周末
[01:11.122]地球 毁灭性收缩
[01:14.362]谁说过沉默等同许可
[01:20.528]有许多还想要更多
[01:26.656]以爱之名勒索
[01:29.553]什么都想囊括
[01:32.397]爸爸的爸爸请问 为何
[01:38.694]这种世界留给我
[01:42.126]La
[01:54.324]快说 快说 台北莫斯科 北极是什么
[02:00.299]传说 传说 同归于荒漠 高贵或龌龊
[02:05.958]大人 饱得打嗝
[02:12.039]小孩 继续挨饿
[02:18.198]怒火 是最后的烟火
[02:24.059]文明 被狠狠抖落
[02:27.259]谁说过沉默等同许可
[02:33.499]有许多还想要更多
[02:39.579]以爱之名勒索
[02:42.460]什么都想囊括
[02:45.358]爸爸的爸爸请问 为何
[02:51.499]连我们你也掠夺
[02:54.618]谁说过沉默等同许可
[03:00.554]有许多却想要更多
[03:06.675]以爱之名勒索
[03:09.930]谁都侵掠如火
[03:12.819]爸爸的爸爸请问 为何
[03:18.947]仇恨被一再倒模 一再复活
[03:22.480]La
[03:46.610]你说 你说